lubanskp@DESKTOP-I46UPH6:~/C++/linux_homework$ cat selected.txt commands.txt                                            
6 processes.txt
141  mkdir linux_homework
142  ls
143  cd linux_homework/
144  touch processes.txt
145  ls
146  ps aux > processes.txt
147  cat processes.txt
148  cp processes.txt copy.txt
149  ls
150  cat copy.txt  
151  mkdir backup
152  mv copy.txt ./backup
153  ls  
154  cd backup/
155  ls  
156  cd ..
157  wc processes.txt > selected.txt
158  ls
159  cat selected.txt
160  man wc
161  wc -l processes.txt > selected.txt
162  cat selected.txt
163  grep /bin processes.txt 
164  grep "/bin" processes.txt
165  grep "/bin" processes.txt >> processes.txt
166  grep -rni /bin processes.txt >> selected.txt
167  cat selected.txt
168  grep "/init" processes.txt >> selected.txt  
169  cat selected.txt
170  rm selected.txt
171  ls
172  wc -l processes.txt > selected.txt 
173  grep "/bin" processes.txt >> selected.txt      
174  cat selected.txt               
175  history                          
176  history | tail -n20           
177  history | tail -n35           
178  history | tail -n38           
179  history | tail -n39 > commands.txt   
