$ cat selected.txt commands.txt
4 processes.txt
2:     1176       1    1176       2576  ?         197609 17:29:32 /usr/bin/mintty
3:     1244    1177    1244      15304  pty0      197609 17:36:02 /usr/bin/ps
4:     1177    1176    1177      17744  pty0      197609 17:29:32 /usr/bin/bash
  366  mkdir work
  367  cd work
  368  touch processes.txt
  369  ps aux > processes.txt
  370  cp processes.txt copy.txt
  371  mkdir backup
  372  mv copy.txt backup/
  373  wc -l processes.txt
  374  wc -l processes.txt > selected.txt
  375  grep -n "/bin" processes.txt
  376  grep -n "/bin" processes.txt >> selected.txt
  377  history
  378  history tail -n 19
  379  history | tail -n 19
  380  history | tail -n 15
  381  history | tail -n 15
  382  history | tail -n 14
  383  history | tail -n 18
  384  history | tail -n 19 > commands.txt

