 1055  mkdir linux_homework
 1056  cd linux_homework/
 1057  touch processes.txt
 1058  ps aux > processes.txt 
 1059  cp processes.txt copy.txt
 1060  mkdir backup
 1061  mv copy.txt backup/
 1062  wc processes.txt 
 1063  echo 183 > selected.txt
 1064  grep -rni /bin * | grep processes.txt >> selected.txt
 1065  history
jarek1992@Ubuntu:~/JAREK/linux_homework$ history | tail -n11 > commands.txt
jarek1992@Ubuntu:~/JAREK/linux_homework$ cat selected.txt commands.txt 
183
processes.txt:72:root         520  0.0  0.7  50036 15224 ?        Ss   15:38   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
processes.txt:84:root         635  0.0  0.8 127156 16236 ?        Ssl  15:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
processes.txt:88:root        1609  0.0  0.1 284092  2304 ?        Sl   15:38   0:01 /usr/bin/VBoxDRMClient
processes.txt:99:jarek19+    2511  0.0  0.2  48528  5888 ?        S<sl 15:38   0:00 /usr/bin/pipewire
processes.txt:100:jarek19+    2513  0.0  0.2  32556  5760 ?        Ssl  15:38   0:00 /usr/bin/pipewire-media-session
processes.txt:101:jarek19+    2514  0.0  1.2 1431512 24748 ?       S<sl 15:38   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
processes.txt:102:jarek19+    2515  0.0  0.6  76256 12928 ?        Ss   15:38   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
processes.txt:103:jarek19+    2517  0.0  0.3 249812  7196 ?        Sl   15:38   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
processes.txt:104:jarek19+    2524  0.0  0.3 1005488 6784 ?        Ssl  15:38   0:00 /usr/bin/ubuntu-report service
processes.txt:105:jarek19+    2527  0.0  0.3 171408  6272 tty2     Ssl+ 15:38   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
processes.txt:106:jarek19+    2529  0.0  0.6  16124 12128 ?        Ss   15:38   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
processes.txt:121:jarek19+    2676  1.7 19.6 4081836 395020 ?      Rsl  15:39   0:35 /usr/bin/gnome-shell
processes.txt:123:jarek19+    2691  0.0  0.2   8564  4480 ?        S    15:39   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
processes.txt:128:jarek19+    2767  0.0  1.0 306064 21336 ?        Sl   15:39   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
processes.txt:136:jarek19+    2823  0.0  1.3 2608396 27792 ?       Sl   15:39   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
processes.txt:137:jarek19+    2825  0.0  0.0   2892  1664 ?        Ss   15:39   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
processes.txt:152:jarek19+    2855  0.0  0.5 324100 10884 ?        Sl   15:39   0:00 /usr/bin/ibus-daemon --panel disable
processes.txt:159:jarek19+    2984  0.0  0.0  29036  1564 ?        S    15:39   0:00 /usr/bin/VBoxClient --clipboard
processes.txt:160:jarek19+    2985  0.0  0.2 227224  4252 ?        Sl   15:39   0:00 /usr/bin/VBoxClient --clipboard
processes.txt:162:jarek19+    2992  0.0  3.2 207452 64760 ?        S    15:39   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.8F3RK2 -listen 4 -listen 5 -displayfd 6 -initfd 7
processes.txt:163:jarek19+    2998  0.0  5.6 718016 112716 ?       Sl   15:39   0:01 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
processes.txt:164:jarek19+    3037  0.0  1.3 2542944 27896 ?       Sl   15:39   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
processes.txt:168:jarek19+    3201  0.0  0.0  29036  1564 ?        S    15:39   0:00 /usr/bin/VBoxClient --seamless
processes.txt:169:jarek19+    3202  0.0  0.1 227324  3484 ?        Sl   15:39   0:01 /usr/bin/VBoxClient --seamless
processes.txt:170:jarek19+    3209  0.0  0.0  29036  1536 ?        S    15:39   0:00 /usr/bin/VBoxClient --draganddrop
processes.txt:171:jarek19+    3210  0.5  0.1 227840  3328 ?        Sl   15:39   0:09 /usr/bin/VBoxClient --draganddrop
processes.txt:172:jarek19+    3218  0.0  0.0  29036  1540 ?        S    15:39   0:00 /usr/bin/VBoxClient --vmsvga-session
processes.txt:173:jarek19+    3219  0.0  0.1 161140  2308 ?        Sl   15:39   0:00 /usr/bin/VBoxClient --vmsvga-session
processes.txt:181:jarek19+    4431  0.2  4.0 751848 80804 ?        Sl   15:57   0:01 /usr/bin/nautilus --gapplication-service
 1056  cd linux_homework/
 1057  touch processes.txt
 1058  ps aux > processes.txt 
 1059  cp processes.txt copy.txt
 1060  mkdir backup
 1061  mv copy.txt backup/
 1062  wc processes.txt 
 1063  echo 183 > selected.txt
 1064  grep -rni /bin * | grep processes.txt >> selected.txt
 1065  history
 1066  history | tail -n11 > commands.txt
jarek1992@Ubuntu:~/JAREK/linux_homework$ 
