 1108  mkdir linux
 1109  cd linux
 1110  touch processes.txt
 1111  ps aux > processes.txt 
 1112  cp processes.txt copy.txt
 1113  mkdir backup/
 1114  mv copy backup/
 1115  mv copy.txt backup/
 1116  wc -l processes.txt 
 1117  echo 194 >> selected.txt
 1118  grep -rni /bin processes.txt >> selected.txt 
 1119  history
jarek1992@Ubuntu:~/JAREK/linux$ history | tail -n12 > commands.txt
jarek1992@Ubuntu:~/JAREK/linux$ cat selected.txt commands.txt 
194
71:root         520  0.0  0.3  50036  7416 ?        Ss   15:38   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
83:root         635  0.0  0.4 127156  9708 ?        Ssl  15:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
87:root        1609  0.0  0.1 284092  2048 ?        Sl   15:38   0:02 /usr/bin/VBoxDRMClient
98:jarek19+    2511  0.0  0.2  48528  4096 ?        S<sl 15:38   0:00 /usr/bin/pipewire
99:jarek19+    2513  0.0  0.1  32556  3840 ?        Ssl  15:38   0:00 /usr/bin/pipewire-media-session
100:jarek19+    2514  0.0  0.9 1431512 18344 ?       S<sl 15:38   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
101:jarek19+    2515  0.0  0.5  76256 11008 ?        Ss   15:38   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
102:jarek19+    2517  0.0  0.3 249812  6812 ?        Sl   15:38   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
103:jarek19+    2524  0.0  0.1 1005488 3584 ?        Ssl  15:38   0:00 /usr/bin/ubuntu-report service
104:jarek19+    2527  0.0  0.3 171408  6144 tty2     Ssl+ 15:38   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
105:jarek19+    2529  0.0  0.5  16124 11104 ?        Ss   15:38   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
120:jarek19+    2676  3.4 17.3 4109220 348244 ?      Ssl  15:39   3:02 /usr/bin/gnome-shell
122:jarek19+    2691  0.0  0.2   8564  4352 ?        S    15:39   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
127:jarek19+    2767  0.0  0.9 306064 18904 ?        Sl   15:39   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
135:jarek19+    2823  0.0  1.2 2608396 26000 ?       Sl   15:39   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
136:jarek19+    2825  0.0  0.0   2892  1664 ?        Ss   15:39   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
151:jarek19+    2855  0.0  0.4 324100  9988 ?        Sl   15:39   0:02 /usr/bin/ibus-daemon --panel disable
158:jarek19+    2984  0.0  0.0  29036  1308 ?        S    15:39   0:00 /usr/bin/VBoxClient --clipboard
159:jarek19+    2985  0.0  0.1 227224  3228 ?        Sl   15:39   0:00 /usr/bin/VBoxClient --clipboard
161:jarek19+    2992  0.0  0.7 207452 15992 ?        S    15:39   0:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.8F3RK2 -listen 4 -listen 5 -displayfd 6 -initfd 7
162:jarek19+    2998  0.0  4.9 718016 98636 ?        Sl   15:39   0:01 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
163:jarek19+    3037  0.0  1.2 2542944 25720 ?       Sl   15:39   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
167:jarek19+    3201  0.0  0.0  29036  1308 ?        S    15:39   0:00 /usr/bin/VBoxClient --seamless
168:jarek19+    3202  0.0  0.1 227324  2844 ?        Sl   15:39   0:04 /usr/bin/VBoxClient --seamless
169:jarek19+    3209  0.0  0.0  29036  1280 ?        S    15:39   0:00 /usr/bin/VBoxClient --draganddrop
170:jarek19+    3210  0.4  0.1 227840  2688 ?        Sl   15:39   0:24 /usr/bin/VBoxClient --draganddrop
171:jarek19+    3218  0.0  0.0  29036  1284 ?        S    15:39   0:00 /usr/bin/VBoxClient --vmsvga-session
172:jarek19+    3219  0.0  0.0 161140  1924 ?        Sl   15:39   0:01 /usr/bin/VBoxClient --vmsvga-session
179:jarek19+    4431  0.1  3.7 753356 75392 ?        Sl   15:57   0:07 /usr/bin/nautilus --gapplication-service
184:jarek19+    4938  0.0  0.9 1163164 18560 ?       Sl   16:23   0:00 /usr/bin/snap userd
 1109  cd linux
 1110  touch processes.txt
 1111  ps aux > processes.txt 
 1112  cp processes.txt copy.txt
 1113  mkdir backup/
 1114  mv copy backup/
 1115  mv copy.txt backup/
 1116  wc -l processes.txt 
 1117  echo 194 >> selected.txt
 1118  grep -rni /bin processes.txt >> selected.txt 
 1119  history
 1120  history | tail -n12 > commands.txt
jarek1992@Ubuntu:~/JAREK/linux$ 
