 cat selected.txt commands.txt 
273 processes.txt
89:root       835  0.0  0.2 196100 16976 ?        Ssl  maj06   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
90:root       836  0.0  0.1 310616  9200 ?        Ssl  maj06   0:00 /usr/bin/pantheon-parental-controls-daemon
91:message+   838  0.0  0.0  52080  6628 ?        Ss   maj06   0:22 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
117:maciej    1313  0.0  0.0 307376  7992 ?        Sl   maj06   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
119:maciej    1325  0.0  0.0  51224  5584 ?        Ss   maj06   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
122:maciej    1437  0.0  0.0  11300   324 ?        Ss   maj06   0:00 /usr/bin/ssh-agent /usr/bin/im-launch gnome-session --session=pantheon
124:maciej    1457  0.0  0.0  50180  4528 ?        S    maj06   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
139:maciej    1528  0.1  0.2 2941760 22196 ?       S<l  maj06   6:49 /usr/bin/pulseaudio --start --log-target=syslog
188:maciej    2373  0.0  0.0  48432  5196 pts/0    Ss+  maj06   0:00 /bin/bash
190:maciej    2394  0.0  0.0   4628   816 ?        S    maj06   0:00 /bin/sh -c "/home/maciej/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.4131/dotnet_modules/vsls-agent" --autoexit --enableRpcInitialize --pipe vscode.d6066cd301c618ac8441f4a9982df933 --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath "/home/maciej/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.4131/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll"
249:maciej   13362  0.0  0.1 452348  8652 ?        Ssl  17:29   0:00 /usr/bin/zeitgeist-daemon
252:maciej   13679  0.0  0.0  48572  5624 pts/1    Ss   17:41   0:00 /bin/bash
253:maciej   13690  0.0  0.0  48444  5304 pts/2    Ss+  17:41   0:00 /bin/bash
 2031  mkdir Zadanie1_2
 2032  cd Zadanie1_2
 2033  touch processes.txt
 2034  ps aux > processes.txt 
 2035  cp processes.txt copy.txt
 2036  mkdir backup
 2037  mv copy.txt ./backup
 2038  wc -l processes.txt 
 2039  wc -l processes.txt > selected.txt
 2040  grep -ni "/bin" processes.txt >> selected.txt 
 2041  history
 2042  history | tail -n12 > commands.txt
