[jakub@archkuba coderlinux]$ cat selected.txt commands.txt 
308 processes.txt
dbus         422  0.0  0.0  13544  7444 ?        Ss   14:47   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         483  0.0  0.1 408308 20208 ?        Ssl  14:47   0:03 /usr/bin/NetworkManager --no-daemon
root         491  0.0  0.0  33352 10256 ?        Ss   14:47   0:00 /usr/bin/cupsd -l
minidlna     492  0.0  0.1 208864 19380 ?        Ssl  14:47   0:00 /usr/bin/minidlnad -S
root         493  0.0  0.0   8964  5752 ?        Ss   14:47   0:00 sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups
root         496  0.0  0.1 143296 17648 ?        Ssl  14:47   0:00 /usr/bin/sddm
root         545  0.0  0.0   2480    96 ?        Ss   14:47   0:00 /usr/bin/gpm -m /dev/input/mice -t imps2
root         631  0.0  0.1  67400 18140 ?        S    14:48   0:00 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth6b7bb00e-fedc-4ba0-89c9-11ffbfaa867e --id 1 --start /usr/bin/startplasma-x11 --user jakub
jakub        644  0.0  0.3 284588 49320 ?        Sl   14:48   0:00 /usr/bin/kwalletd5 --pam-login 7 8
jakub        645  0.0  0.1 145400 19172 ?        Sl   14:48   0:00 /usr/bin/startplasma-x11
jakub        650  0.0  0.0  12788  6792 ?        Ss   14:48   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jakub        715  0.0  0.5 1778448 84744 ?       Sl   14:48   0:02 /usr/bin/kded5
jakub        719  1.1  1.3 4896288 222716 ?      Sl   14:48   1:09 /usr/bin/kwin_x11
jakub        778  0.0  0.3 285776 50372 ?        Sl   14:48   0:00 /usr/bin/ksmserver
jakub        779  0.0  0.2 283376 45712 ?        Ssl  14:48   0:00 /usr/bin/kglobalaccel5
jakub        786  1.6  4.0 4870456 672104 ?      Sl   14:48   1:35 /usr/bin/plasmashell
jakub        788  0.0  0.1 228228 22644 ?        Sl   14:48   0:00 /usr/bin/xembedsniproxy
jakub        790  0.0  0.2 286536 47836 ?        Sl   14:48   0:00 /usr/bin/kaccess
jakub        797  0.0  0.7 268747176 123748 ?    SNl  14:48   0:00 /usr/bin/baloo_file
jakub        846  0.0  0.1 229160 23676 ?        Sl   14:48   0:00 /usr/bin/gmenudbusmenuproxy
jakub        855  0.5  0.0 1550848 14712 ?       S<sl 14:48   0:30 /usr/bin/pulseaudio --daemonize=no --log-target=journal
jakub        859  0.0  0.4 464952 66256 ?        Sl   14:48   0:00 /usr/bin/korgac
jakub        868  0.0  0.6 2274080 109972 ?      Sl   14:48   0:00 /usr/bin/kmix --keepvisibility
jakub        988  0.0  0.3 437316 50588 ?        Sl   14:48   0:00 /usr/bin/akonadi_control
jakub       1031  0.0  0.2 2603112 48724 ?       Sl   14:48   0:00 /usr/bin/akonadiserver
jakub       1040  0.2  0.1 246908 32608 ?        Sl   14:48   0:16 /usr/bin/ksystemstats
jakub       1043  0.0  0.5 2958048 83868 ?       Sl   14:48   0:01 /usr/bin/mysqld --defaults-file=/home/jakub/.local/share/akonadi/mysql.conf --datadir=/home/jakub/.local/share/akonadi/db_data/ --socket=/run/user/1000/akonadi/mysql.socket --pid-file=/run/user/1000/akonadi/mysql.pid
jakub       1046  0.0  0.0   4084  2284 ?        S    14:48   0:00 /usr/bin/ksysguardd
jakub       1067  0.0  0.0   4084  2336 ?        S    14:48   0:03 /usr/bin/ksysguardd
jakub       1076  0.0  0.3 368528 53912 ?        Sl   14:48   0:00 /usr/bin/akonadi_akonotes_resource --identifier akonadi_akonotes_resource_0
jakub       1077  0.0  0.8 2211716 136880 ?      Sl   14:48   0:00 /usr/bin/akonadi_archivemail_agent --identifier akonadi_archivemail_agent
jakub       1078  0.0  0.3 372204 52528 ?        Sl   14:48   0:00 /usr/bin/akonadi_birthdays_resource --identifier akonadi_birthdays_resource
jakub       1079  0.0  0.3 369020 51880 ?        Sl   14:48   0:00 /usr/bin/akonadi_contacts_resource --identifier akonadi_contacts_resource_0
jakub       1082  0.0  0.3 445992 53340 ?        Sl   14:48   0:00 /usr/bin/akonadi_followupreminder_agent --identifier akonadi_followupreminder_agent
jakub       1083  0.0  0.3 446540 56380 ?        Sl   14:48   0:00 /usr/bin/akonadi_ical_resource --identifier akonadi_ical_resource_0
jakub       1084  0.0  0.3 376776 55760 ?        SNl  14:48   0:00 /usr/bin/akonadi_indexing_agent --identifier akonadi_indexing_agent
jakub       1085  0.0  0.3 368548 51952 ?        Sl   14:48   0:00 /usr/bin/akonadi_maildir_resource --identifier akonadi_maildir_resource_0
jakub       1086  0.0  0.3 443328 52636 ?        Sl   14:48   0:00 /usr/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent
jakub       1087  0.0  0.8 2211804 136032 ?      Sl   14:48   0:00 /usr/bin/akonadi_mailfilter_agent --identifier akonadi_mailfilter_agent
jakub       1089  0.0  0.3 443608 53160 ?        Sl   14:48   0:00 /usr/bin/akonadi_mbox_resource --identifier akonadi_mbox_resource_0
jakub       1091  0.0  0.3 369304 53652 ?        Sl   14:48   0:00 /usr/bin/akonadi_migration_agent --identifier akonadi_migration_agent
jakub       1093  0.0  0.3 378204 57020 ?        Sl   14:48   0:00 /usr/bin/akonadi_newmailnotifier_agent --identifier akonadi_newmailnotifier_agent
jakub       1096  0.0  0.3 521144 57728 ?        Sl   14:48   0:00 /usr/bin/akonadi_notes_agent --identifier akonadi_notes_agent
jakub       1099  0.0  0.8 2207012 132080 ?      Sl   14:48   0:00 /usr/bin/akonadi_sendlater_agent --identifier akonadi_sendlater_agent
jakub       1100  0.0  0.8 2137960 133728 ?      Sl   14:48   0:00 /usr/bin/akonadi_unifiedmailbox_agent --identifier akonadi_unifiedmailbox_agent
jakub       1542  0.0  0.3 477336 56888 ?        Sl   14:49   0:00 /usr/bin/plasma-browser-integration-host chrome-extension://cimiefiiaegbelhefglklhhakcgmhkai/
jakub       2020  0.0  0.7 1959836 121384 ?      Sl   14:49   0:00 /usr/bin/kalarm --tray
jakub       5725  0.4  0.6 2235580 113648 ?      Sl   16:22   0:00 /usr/bin/konsole
jakub       5751  0.0  0.0  11376  5320 pts/1    Ss   16:22   0:00 /bin/bash
  500  mkdir coderlinux
  501  ls
  502  cd coderlinux/
  503  ps aux
  504  ps aux > procesy.txt
  505  ls
  506  ps aux > processes.txt
  507  cp processes.txt copy.txt
  508  mkdir backup
  509  mv copy.txt backup/
  510  tree 
  511  wc processes.txt 
  512  wc -l processes.txt 
  513  wc -l processes.txt > selected.txt 
  514  tree 
  515  grep /bin/ processes.txt 
  516  grep /bin/ processes.txt >> selected.txt
  517  cat selected.txt 
  518  clear 
  519  cat selected.txt 
  520  history 
  521  history | tail -n 21 > commands.txt
  522  cat commands.txt 
  523  history | tail -n 24 > commands.txt
