ernest@ernest:~/newDir$ cat selected.txt commands.txt 

192 processes.txt

88:root         583  0.0  0.5  49716 20944 ?        Ss   15:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers

99:root         692  0.0  0.5 127808 23224 ?        Ssl  15:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal

101:whoopsie     722  0.0  0.3 323544 14132 ?        Ssl  15:59   0:00 /usr/bin/whoopsie -f

110:ernest       945  0.0  0.1  50212  6260 ?        S<sl 15:59   0:00 /usr/bin/pipewire

111:ernest       946  0.0  0.1  34192  6288 ?        S<sl 15:59   0:00 /usr/bin/pipewire-media-session

112:ernest       947  0.0  0.5 1418212 20164 ?       S<sl 15:59   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal

113:ernest       951  0.0  0.1 251868  6884 ?        Sl   15:59   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login

114:ernest       956  0.0  0.1 173424  6108 tty2     Ssl+ 15:59   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu

116:ernest       961  0.0  0.1   9628  6036 ?        Ss   15:59   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only

122:ernest      1047  1.9  9.5 4059540 382756 ?      Rsl  15:59   2:21 /usr/bin/gnome-shell

124:ernest      1056  0.0  0.1   8232  4552 ?        S    15:59   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3

142:ernest      1206  0.0  0.6 2608684 26836 ?       Sl   16:00   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications

160:ernest      1323  0.0  0.0  31904   384 ?        S    16:00   0:00 /usr/bin/VBoxClient --clipboard

161:ernest      1324  0.0  0.1 164172  7076 ?        Sl   16:00   0:00 /usr/bin/VBoxClient --clipboard

162:ernest      1357  0.0  0.0  31904   380 ?        S    16:00   0:00 /usr/bin/VBoxClient --seamless

163:ernest      1358  0.0  0.0 164140  2604 ?        Sl   16:00   0:00 /usr/bin/VBoxClient --seamless

164:ernest      1367  0.0  0.0  31904   380 ?        S    16:00   0:00 /usr/bin/VBoxClient --draganddrop

165:ernest      1368  0.3  0.0 164660  2532 ?        Sl   16:00   0:24 /usr/bin/VBoxClient --draganddrop

166:ernest      1372  0.0  0.0  31904   380 ?        S    16:00   0:00 /usr/bin/VBoxClient --vmsvga

168:ernest      1382  0.0  1.2 175596 48908 ?        S    16:00   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.XWWFF1 -listen 4 -listen 5 -displayfd 6 -initfd 7

171:ernest      1430  0.0  0.6 2608712 27404 ?       Sl   16:00   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver

  235  ls

  236  rm -rf newDir/

  237  ls

  238  mkdir newDir

  239  cd newDir/

  240  touch processes.txt

  241  ps aux > processes.txt

  242  cat processes.txt 

  243  cp processes.txt copy.txt

  244  cat copy.txt 

  245  mkdir backup

  246  mv copy.txt ./backup/

  247  ls ./backup/

  248  ls

  249  wc processes.txt > selected.txt

  250  cat selected.txt 

  251  man wc

  252  wc -l processes.txt

  253  wc -l processes.txt > selected.txt 

  254  cat selected.txt 

  255  man grep

  256  grep -n "/bin" processes.txt 

  257  ls

  258  grep -n "/bin" processes.txt >> selected.txt 

  259  cat selected.txt 

  260  history

  261  history | tail

  262  tail --help

  263  history | tail -n 30

  264  history | tail -n 30 > commands.txt

