krzys@krzys:~/coders/zad1$ cat selected.txt commands.txt
196 processes.txt
95:message+     594  0.5  0.0   9892  6244 ?        Ss   12:25   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
98:root         610  0.1  0.1  50484 20184 ?        Ss   12:25   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
110:root         700  0.1  0.2 129024 22784 ?        Ssl  12:25   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
111:whoopsie     727  0.0  0.1 253124 15452 ?        Ssl  12:25   0:00 /usr/bin/whoopsie -f
123:krzys       1325  0.1  0.1 1231332 19016 ?       S<sl 12:26   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
125:krzys       1330  0.3  0.0   8692  5880 ?        Ss   12:26   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
126:krzys       1335  0.0  0.0 251328  7860 ?        Sl   12:26   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
130:krzys       1369  0.0  0.0 175180  6760 tty2     Ssl+ 12:26   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
139:krzys       1504  0.0  0.0  33772   360 ?        S    12:26   0:00 /usr/bin/VBoxClient --clipboard
140:krzys       1505  0.0  0.0 166040  4172 ?        Sl   12:26   0:00 /usr/bin/VBoxClient --clipboard
141:krzys       1516  0.0  0.0  33772   356 ?        S    12:26   0:00 /usr/bin/VBoxClient --seamless
142:krzys       1517  0.0  0.0 166008  2760 ?        Sl   12:26   0:00 /usr/bin/VBoxClient --seamless
143:krzys       1523  0.0  0.0  33772   360 ?        S    12:26   0:00 /usr/bin/VBoxClient --draganddrop
144:krzys       1525  0.1  0.0 166524  2728 ?        Sl   12:26   0:00 /usr/bin/VBoxClient --draganddrop
145:krzys       1528  0.0  0.0  33772   360 ?        S    12:26   0:00 /usr/bin/VBoxClient --vmsvga
146:krzys       1529  0.0  0.0 168288  3556 ?        Sl   12:26   0:00 /usr/bin/VBoxClient --vmsvga
147:krzys       1539  0.0  0.0   6040   460 ?        Ss   12:26   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
149:krzys       1569  0.0  0.0   7248  4296 ?        S    12:26   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
152:krzys       1613  9.4  3.2 3965660 366828 ?      Ssl  12:26   0:11 /usr/bin/gnome-shell
165:krzys       1718  0.1  0.2 2609696 26544 ?       Sl   12:26   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
189:krzys       1976  0.2  0.5 871796 57864 ?        Sl   12:26   0:00 /usr/bin/gnome-calendar --gapplication-service
191:krzys       1979  0.2  0.4 479416 45036 ?        SLl  12:26   0:00 /usr/bin/seahorse --gapplication-service
  315  mkdir zad1
  316  cd zad1
  317  touch processes.txt
  318  ps aux > processes.txt
  319  cp processes.txt copy.txt
  320  mkdir backup
  321  mv copy.txt backup
  322  wc -l processes.txt > selected.txt
  323  grep -n /bin processes.txt >> selected.txt
  324  history
  325  history | tail -n11 > commands.txt
