pawel@pawel-VirtualBox:~/zadanie1$ cat selected.txt commands.txt 
167 processes.txt
77:message+     510  0.3  0.1   8732  5828 ?        Ss   18:06   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
79:root         518  0.0  0.4  41856 19976 ?        Ss   18:06   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
89:root         605  0.0  0.5 120656 22720 ?        Ssl  18:06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
92:whoopsie     676  0.0  0.3 326864 15612 ?        Ssl  18:06   0:00 /usr/bin/whoopsie -f
97:pawel        750  0.2  0.4 1411008 18648 ?       S<sl 18:06   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
99:pawel        755  0.0  0.1 243044  7176 ?        Sl   18:06   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
100:pawel        759  0.0  0.1 166720  6504 tty2     Ssl+ 18:06   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
103:pawel        766  0.1  0.1  10636  7784 ?        Ss   18:06   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
115:pawel        938  0.0  0.0   6040   456 ?        Ss   18:06   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
117:pawel        960  0.0  0.1   7248  4280 ?        S    18:06   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
120:pawel        987  2.5  5.6 3336416 229568 ?      Ssl  18:06   0:11 /usr/bin/gnome-shell
135:pawel       1125  0.0  0.6 2601384 26408 ?       Sl   18:06   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
166:pawel       1810  1.0  1.8 918608 73792 ?        Sl   18:10   0:01 /usr/bin/nautilus --gapplication-service
    1  mkdir zadanie1
    2  ls
    3  cd zadanie1/
    4  touch processes.txt
    5  ls
    6  ps aux > processes.txt 
    7  cp processes.txt copy.txt
    8  ls
    9  mkdir backup
   10  ls
   11  mv copy.txt backup/
   12  ls
   13  wc -l processes.txt
   14  wc -l processes.txt > selected.txt
   15  ls
   16  grep --help
   17  grep -n "/bin" processes.txt 
   18  grep -n "/bin" processes.txt >> selected.txt 
   19  history 
   20  tail --help
   21  tail -n +1 history
   22  tail -n +1 -history
   23  tail -n +1 - history
   24  history tail
   25  history tail -n +1
   26  history tail 1
   27  history tail
   28  tail
   29  history
   30  tail -n +1
   31  history | tail -n +1
   32  history | tail -n +1 > commands/txt
   33  history | tail -n +1 > commands.txt
