coders_school@coders:~/lekcja_1_linux/homework$ cat selected.txt commands.txt 
280 processes.txt
176
177
183
186
186
197
200
206
208
209
211
224
224
224
226
229
242
260
269
271
274
  460  ls
  461  mkdir homework
  462  cd homework/
  463  touch processes.txt
  464  ps aux > processes.txt 
  465  cp processes.txt copy.txt
  466  mkdir backup
  467  mv copy.txt backup/
  468  cd backup/
  469  wc copy.txt
  470  wc -l copy.txt
  471  wc -l copy.txt > selected.txt
  472  ls
  473  cd ..
  474  wc -l processes.txt > selected.txt
  475  ls
  476* 
  477  grep -no /bin processes.txt >> selected.txt
  478  cat selected.txt 
  479  clear
  480  mkdir homework
  481  cd homework/
  482  cd
  483  clear
  484  pdw
  485  pwd
  486  cd lekcja_1_linux/
  487  mkdir homework
  488  cd homework/
  489  touch processes.txt
  490  ps aux > processes.txt 
  491  cp processes.txt copy.txt
  492  mkdir backup
  493* 
  494  wc -l copy.txt
  495  wc -l processes.txt 
  496  wc -l processes.txt > selected.txt
  497  grep -no /bin processes.txt >> selected.txt
  498  history
  499  history | tail -n 40 > commands.txt
