marek@Marek-VirtualBox:~/folder1$ cat selected.txt commands.txt 
189 processes.txt
82:message+     606  0.0  0.3   9868  6284 ?        Ss   11:01   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
85:root         616  0.0  0.9  50488 19972 ?        Ss   11:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
96:root         750  0.0  1.1 129272 22772 ?        Ssl  11:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
98:whoopsie     798  0.0  0.7 253140 15540 ?        Ssl  11:01   0:00 /usr/bin/whoopsie -f
109:marek       1414  0.0  0.9 2017996 19364 ?       S<sl 11:05   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
111:marek       1418  0.0  0.3   8996  6300 ?        Ss   11:05   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
114:marek       1444  0.0  0.3 251688  7960 ?        Sl   11:05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
122:marek       1492  0.0  0.3 175348  6656 tty2     Ssl+ 11:05   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
125:marek       1582  0.0  0.3 251224  7584 ?        Sl   11:05   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
126:marek       1597  0.0  0.0  33772   364 ?        S    11:05   0:00 /usr/bin/VBoxClient --clipboard
127:marek       1598  0.0  0.2 166040  4196 ?        Sl   11:05   0:00 /usr/bin/VBoxClient --clipboard
128:marek       1607  0.0  0.0  33772   360 ?        S    11:05   0:00 /usr/bin/VBoxClient --seamless
129:marek       1609  0.0  0.1 166008  2652 ?        Sl   11:05   0:00 /usr/bin/VBoxClient --seamless
130:marek       1612  0.0  0.0  33772   360 ?        S    11:05   0:00 /usr/bin/VBoxClient --draganddrop
131:marek       1613  0.1  0.1 166524  2760 ?        Sl   11:05   0:10 /usr/bin/VBoxClient --draganddrop
132:marek       1617  0.0  0.0  33772   364 ?        S    11:05   0:00 /usr/bin/VBoxClient --vmsvga
133:marek       1618  0.0  0.1 168288  3604 ?        Sl   11:05   0:00 /usr/bin/VBoxClient --vmsvga
134:marek       1632  0.0  0.0   6040   456 ?        Ss   11:05   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
136:marek       1662  0.0  0.2   7248  4312 ?        S    11:05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
139:marek       1707  1.3 18.5 4248344 376508 ?      Ssl  11:05   1:19 /usr/bin/gnome-shell
151:marek       1801  0.0  1.3 2610012 26648 ?       Sl   11:05   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
180:marek       2443  0.0  7.1 926184 145796 ?       SNl  11:06   0:05 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
    1  mkdir folder1
    2  ls
    3  cd folder1
    4  touch processes.txt
    5  ls
    6  ps aux > processes.txt
    7  cp processes.txt copy.txt
    8  ls
    9  mkdir backup
   10  mv copy.txt backup/
   11  wc -l processes.txt > selected.txt
   12  grep -n "/bin"  processes.txt >> selected.txt
   13  history
   14  history | tail -n14 > commands.txt
   15  cat selected.txt commands.txt 
   16  history
   17  history | tail -n17 > commands.txt
marek@Marek-VirtualBox:~/folder1$ 
