science@rbb-fractal:~/Documents/CPP/Coders/rbb$ cat selected.txt commands.txt 
426 processes.txt
238
248
259
270
271
272
273
276
286
291
292
300
319
325
331
  252  cd rbb
  253  touch processes.txt
  254  ls
  255  cp processes.txt copy.txt
  256  mkdir backup
  257  mv
  258  mv copy.txt ./backup/
  259  ls
  260  cd backup/
  261  ls
  262  cd ..
  263  wc -l processes.txt > selected.txt
  264  ls
  265  cat selected.txt 
  266  ps aux > processes.txt 
  267  cat processes.txt 
  268  wc -l processes.txt > selected.txt
  269  cat selected.txt 
  270  grep /bin processes.txt > selected.txt 
  271  cat selected.txt 
  272  history
  273  history 21
  274  history 23
  275  history 24 > commands.txt
  276  cat selected.txt commands.txt 
  277  history tail
  278  history tail 23
  279  history tail 10
  280  history tail 5
  281  tail
  282  grep /bin processes.txt
  283  cat processes.txt
  284  grep -l /bin processes.txt
  285  cat selected.txt 
  286  grep -n /bin processes.txt >> selected.txt 
  287  cat selected.txt 
  288  cat selected.txt commands.txt 
  289  wc -l processes.txt > selected.txt
  290  cat selected.txt 
  291  grep -n /bin processes.txt >> selected.txt 
  292  cat selected.txt 
  293  cat selected.txt commands.txt 
  294  wc -l processes.txt > selected.txt
  295  cat selected.txt 
  296  grep -n /bin processes.txt | cut -d : -f 1 >> selected.txt 
  297  cat selected.txt 
  298  cat selected.txt commands.txt 
  299  history
  300  history 49
  301  history 50 > commands.txt 
  302  cat commands.txt 
  303  cat selected.txt commands.txt 
  304  history > tail -n 25
  305  ls
  306  cat tail
  307  rv
  308  rm tail
  309  ls
  310  cat commands.txt 
  311  history > history.txt
  312  ls
  313  cat history.txt 
  314  tail -n 60 history.txt 
  315  tail -n 60 history.txt > commands.txt 
  316  cat commands.txt 
  317  history > history.txt
  318  ls
  319  cat history.txt 
  320  tail -n 66 history.txt > commands.txt 
  321  cat selected.txt commands.txt 
  322  history | tail -n 66
  323  history | tail -n 70
  324  history | tail -n 73
  325  history | tail -n 74 > commands.txt 
