ernest@ernest:~/newDir$ cat selected.txt commands.txt 

193 processes.txt

88:root         583  0.0  0.5  49716 20944 ?        Ss   15:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers

99:root         692  0.0  0.5 127808 23224 ?        Ssl  15:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal

101:whoopsie     722  0.0  0.3 323544 14132 ?        Ssl  15:59   0:00 /usr/bin/whoopsie -f

110:ernest       945  0.0  0.1  50212  6260 ?        S<sl 15:59   0:00 /usr/bin/pipewire

111:ernest       946  0.0  0.1  34192  6288 ?        S<sl 15:59   0:00 /usr/bin/pipewire-media-session

112:ernest       947  0.0  0.5 1418184 20204 ?       S<sl 15:59   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal

113:ernest       951  0.0  0.1 251868  6884 ?        Sl   15:59   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login

114:ernest       956  0.0  0.1 173424  6108 tty2     Ssl+ 15:59   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu

116:ernest       961  0.0  0.1   9628  6036 ?        Ss   15:59   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only

122:ernest      1047  1.4  8.7 4023852 353436 ?      Ssl  15:59   1:19 /usr/bin/gnome-shell

124:ernest      1056  0.0  0.1   8232  4552 ?        S    15:59   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3

142:ernest      1206  0.0  0.6 2608684 26836 ?       Sl   16:00   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications

160:ernest      1323  0.0  0.0  31904   384 ?        S    16:00   0:00 /usr/bin/VBoxClient --clipboard

161:ernest      1324  0.0  0.1 164172  4340 ?        Sl   16:00   0:00 /usr/bin/VBoxClient --clipboard

162:ernest      1357  0.0  0.0  31904   380 ?        S    16:00   0:00 /usr/bin/VBoxClient --seamless

163:ernest      1358  0.0  0.0 164140  2604 ?        Sl   16:00   0:00 /usr/bin/VBoxClient --seamless

164:ernest      1367  0.0  0.0  31904   380 ?        S    16:00   0:00 /usr/bin/VBoxClient --draganddrop

165:ernest      1368  0.3  0.0 164660  2532 ?        Sl   16:00   0:18 /usr/bin/VBoxClient --draganddrop

166:ernest      1372  0.0  0.0  31904   380 ?        S    16:00   0:00 /usr/bin/VBoxClient --vmsvga

168:ernest      1382  0.0  1.2 175580 48964 ?        S    16:00   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.XWWFF1 -listen 4 -listen 5 -displayfd 6 -initfd 7

171:ernest      1430  0.0  0.6 2608712 27404 ?       Sl   16:00   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver

  178  touch newDir

  179  rm newDir 

  180  mkdir newDir

  181  cd newDir/

  182  ps aux > processes.txt

  183  cat processes.txt 

  184  cat processes.txt > copy.txt

  185  cat copy.txt 

  186  mkdir backup

  187  mv copy.txt ./backup/

  188  ls ./backup/

  189  cd backup/

  190  man ls

  191  man cat

  192  ls -l

  193  ls

  194  cd ..

  195  ls

  196  wc processes.txt > selected.txt

  197  cat selected.txt 

  198  man wc

  199  wc -l processes.txt

  200  man wc

  201  wc -l processes.txt > selected.txt 

  202  cat selected.txt 

  203  man grep

  204  grep -n processes.txt "/bin"

  205  grep -n processes.txt -name "/bin"

  206  man grep

  207  grep -C processes.txt -name "/bin"

  208  grep -n processes.txt -name "/bin"

  209  grep --help

  210  grep -l processes.txt -name "/bin"

  211  grep -n processes.txt -name "/bin"

  212  grep -n -name "/bin" processes.txt 

  213  grep -n 100 -name "/bin" processes.txt 

  214  grep -n --name "/bin" processes.txt 

  215  grep -n -name "/bin" processes.txt 

  216  grep -n "/bin" processes.txt 

  217  ls

  218  grep -n "/bin" processes.txt >> selected.txt 

  219  cat selected.txt 

  220  history

  221  history | tail 50

  222  history | tail50

  223  history | tail

  224  tail -h

  225  tail --help

  226  history | tail -n 50

  227  history | tail -n 50 > commands.txt

