cat selected.txt commands.txt 
290 processes.txt

119:message+     811  0.0  0.0   9916  5880 ?        Ss   Apr22   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
122:root         821  0.0  0.2  41860 18164 ?        Ss   Apr22   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
131:root         894  0.0  0.2 120392 19140 ?        Ssl  Apr22   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
135:whoopsie     947  0.0  0.1 326864 14260 ?        Ssl  Apr22   0:00 /usr/bin/whoopsie -f
141:nanautz+    1029  0.1  0.1 3049480 13352 ?       S<sl Apr22   2:06 /usr/bin/pulseaudio --daemonize=no --log-target=journal
143:nanautz+    1039  0.0  0.0 390340  7476 ?        SLl  Apr22   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
144:nanautz+    1046  0.0  0.0 166592  5784 tty2     Ssl+ Apr22   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
147:nanautz+    1059  0.0  0.0   8440  5112 ?        Ss   Apr22   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
159:nanautz+    1266  0.0  0.0   6040   456 ?        Ss   Apr22   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
161:nanautz+    1304  0.0  0.0   7380  3876 ?        S    Apr22   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
164:nanautz+    1364  2.8  5.4 5748872 442840 ?      Ssl  Apr22  54:59 /usr/bin/gnome-shell
180:nanautz+    1535  0.0  0.2 2797656 19508 ?       Sl   Apr22   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
203:nanautz+    1714  0.0  2.2 1225592 182084 ?      Sl   Apr22   0:09 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
217:nanautz+    2617  0.0  0.0  13528  4560 pts/1    Ss+  Apr22   0:00 /bin/bash
218:nanautz+    2674  0.0  0.9 1457144 74988 ?       Sl   Apr22   0:58 /home/nanautzin/.vscode/extensions/ms-vscode.cpptools-1.3.1/bin/cpptools
219:nanautz+    2698  0.0  0.0   2620   612 ?        S    Apr22   0:00 /bin/sh -c "/home/nanautzin/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.4131/dotnet_modules/vsls-agent" --autoexit --enableRpcInitialize --pipe vscode.cd68b1dff7c63354e1e9c7d3e179d41b --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath "/home/nanautzin/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.4131/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll"
222:nanautz+    3062  0.0  1.8 5103988 151188 ?      Sl   Apr22   0:38 /home/nanautzin/.vscode/extensions/ms-vscode.cpptools-1.3.1/bin/cpptools-srv 2674 {FCE7E1C9-9173-4B1A-98A3-991B1C98CBBF}
223:nanautz+    3217  0.0  0.7 5103472 62040 ?       Sl   Apr22   0:12 /home/nanautzin/.vscode/extensions/ms-vscode.cpptools-1.3.1/bin/cpptools-srv 2674 {5A611A8D-1FEA-438E-B1F8-CEB14DCCD34E}
224:nanautz+    3661  0.0  1.3 5103472 111564 ?      Sl   Apr22   0:28 /home/nanautzin/.vscode/extensions/ms-vscode.cpptools-1.3.1/bin/cpptools-srv 2674 {565923A7-94EC-4F48-94A0-E234F5AE7B86}
263:nanautz+   70132  0.0  0.9 1132540 75120 ?       Sl   06:42   0:01 /usr/bin/nautilus --gapplication-service
  878  ls
  879  mkdir coders_school
  880  cd coders_school/
  881  mkdir linux_homework
  882  cd linux_homework/
  883  touch processes.txt
  884  ls
  885  ps aux > processes.txt 
  886  cat processes.txt 
  887  clear
  888  cp processes.txt copy.txt
  889  ls
  890  mkdir backup
  891  mv copy.txt backup/copy.txt
  892  ls
  893  wc -w processes.txt 
  894  wc -l processes.txt 
  895  wc -l processes.txt > selected.txt
  896  cat selected.txt 
  897* grep "/bin"  processes.txt 
  898  grep "/bin" processes.txt >> selected.txt 
  899  history
  900  history | tail -n 24
  901  history | tail -n 25 > commands.txt
  902  cat selected.txt commands.txt 
  903  grep -ni "/bin" processes.txt >> selected.txt 
  904  history
  905  history | tail -n 28 > commands.txt
