maciek@DESKTOP-RFC58G6:~/zadLin$ cat selected.txt commands.txt
6 processes.txt
2:root         1  0.0  0.0    928   536 ?        Sl   13:32   0:00 /init
3:root        14  0.0  0.0   1276   372 ?        Ss   13:33   0:00 /init
4:root        15  0.0  0.0   1276   372 ?        S    13:33   0:00 /init
 1003  cd zadLin/
 1004  touch processes.txt
 1005  ps aux > processes.txt
 1006  cat processes.txt
 1007  cp processes.txt copy.txt
 1008  mkdir backup/
 1009  mv copy.txt backup/
 1010  ls
 1011  wc -l processes.txt > selected.txt
 1012  ls
 1013  cat selected.txt
 1014  grep -rni "\bin" processes.txt >> selected.txt
 1015  cat selected.txt
 1016  history
 1017  history | tail -15 > commands.txt
 1018  cat commands.txt
 1019  cat selected.txt commands.txt
 1020  wc -l processes.txt > selected.txt
 1021  cat selected.txt
 1022  grep -n "\bin" processes.txt >> selected.txt
 1023  cat selected.txt
 1024  history
 1025  hidtory | tail -23 > commands.txt
 1026  ls
 1027  cat commands.txt
 1028  history
 1029  history | tail -27 > commands.txt
