cat selected.txt commands.txt 
183 processes.txt
103:message+   402  0.0  0.1   8084  3900 ?        Ss   07:26   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
113:root       534  0.0  0.0   8012  2028 ?        Ss   07:26   0:00 /usr/bin/vncserver-x11-serviced -fg
115:root       538  0.1  0.6  41244 23600 ?        S    07:26   1:10 /usr/bin/vncserver-x11-core -service
119:root       579  0.0  0.0   8260  3684 tty1     Ss   07:26   0:00 /bin/login -f
121:root       613  0.0  0.2  15040  8216 ?        S    07:26   0:37 /usr/bin/vncagent service 0
125:pi_mb      641  0.0  0.1  26604  4908 ?        S<sl 07:26   0:00 /usr/bin/pipewire
126:pi_mb      642  0.0  0.2 633860 10324 ?        S<sl 07:26   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
127:pi_mb      643  0.0  0.3  56268 12196 ?        Ssl  07:26   0:01 /usr/bin/lxsession -s LXDE-pi -e LXDE -w openbox-lxde-pi
128:pi_mb      653  0.0  0.0   7684  3528 ?        Ss   07:26   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
130:pi_mb      663  0.0  0.1  19564  5004 ?        S<l  07:26   0:00 /usr/bin/pipewire-media-session
131:pi_mb      701  0.0  0.0   4616   284 ?        Ss   07:26   0:00 /usr/bin/ssh-agent x-session-manager
139:pi_mb      783  0.0  0.0   4616   284 ?        Ss   07:26   0:00 /usr/bin/ssh-agent -s
140:pi_mb      788  0.0  0.7  52356 27208 ?        S    07:26   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
142:pi_mb      821  0.0  0.4  45192 16392 ?        S    07:26   0:00 /usr/bin/vncserverui service 0
143:pi_mb      866  0.0  0.4  33300 15836 ?        S    07:26   0:00 /usr/bin/vncserverui -statusicon 0
144:root       886  0.0  0.0   2052   120 ?        S    07:26   0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 3000000 flow -
   87  mkdir NarzProg_Linux2
   88  cd NarzProg_Linux
   89  cd ../
   90  ls
   91  cd NarzProg_Linux2
   92  ls
   93  touch processes.txt
   94  ps aux > processes.txt 
   95  less processes.txt 
   96  cp processes.txt copy.txt
   97  ls
   98  less copy.txt 
   99  mkdir backup
  100  mv copy.txt backup
  101  ls
  102  wc -l processes.txt 
  103  wc -l processes.txt  > selected.txt
  104  ls
  105  cat selected.txt 
  106  grep -rn /bin processes.txt >> selected.txt 
  107  cat selected.txt 
  108  history
  109  history | tail -n23
  110  history | tail -n24 > commands.txt
