cat selected.txt commands.txt
180 processes.txt
78:message+     521  0.0  0.4   8892  5604 ?        Ss   21:21   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
80:root         530  0.0  1.4  53360 19004 ?        Ss   21:21   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
93:root         634  0.0  1.6 132164 20840 ?        Ssl  21:22   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
94:whoopsie     686  0.0  1.1 326860 14740 ?        Ssl  21:22   0:00 /usr/bin/whoopsie -f
103:kasiek       876  0.0  1.2 1684680 16048 ?       S<sl 21:22   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
105:kasiek       881  0.0  0.5 254576  6732 ?        SLl  21:22   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
106:kasiek       885  0.0  0.4 178228  6404 tty2     Ssl+ 21:22   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
109:kasiek       892  0.0  0.3   8248  4920 ?        Ss   21:22   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
121:kasiek      1062  0.0  0.0  36652   360 ?        S    21:22   0:00 /usr/bin/VBoxClient --clipboard
122:kasiek      1063  0.0  0.3 168920  4092 ?        Sl   21:22   0:00 /usr/bin/VBoxClient --clipboard
123:kasiek      1072  0.0  0.0  36652   360 ?        S    21:22   0:00 /usr/bin/VBoxClient --seamless
124:kasiek      1073  0.0  0.2 168888  2784 ?        Sl   21:22   0:00 /usr/bin/VBoxClient --seamless
125:kasiek      1078  0.0  0.0  36652   360 ?        S    21:22   0:00 /usr/bin/VBoxClient --draganddrop
126:kasiek      1079  0.3  0.2 169404  2764 ?        Sl   21:22   0:02 /usr/bin/VBoxClient --draganddrop
127:kasiek      1084  0.0  0.0  36652   360 ?        S    21:22   0:00 /usr/bin/VBoxClient --vmsvga
128:kasiek      1085  0.0  0.2 171168  3452 ?        Sl   21:22   0:00 /usr/bin/VBoxClient --vmsvga
129:kasiek      1097  0.0  0.0   6040   456 ?        Ss   21:22   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
131:kasiek      1123  0.0  0.3   7248  3984 ?        S    21:22   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
134:kasiek      1159  3.1 25.4 3708884 330352 ?      Ssl  21:22   0:23 /usr/bin/gnome-shell
147:kasiek      1280  0.0  1.9 2612888 24832 ?       Sl   21:22   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
171:kasiek      1513  0.5  5.8 1012740 76536 ?       Sl   21:23   0:03 /usr/bin/nautilus --gapplication-service
172:kasiek      1514  0.0  3.5 483140 45520 ?        SLl  21:23   0:00 /usr/bin/seahorse --gapplication-service
173:kasiek      1515  0.0  4.5 728052 58888 ?        Sl   21:23   0:00 /usr/bin/gnome-calendar --gapplication-service
  189  mkdir zadanko
  190  cd zadanko
  191  touch processes.txt
  192  ps aux >> processes.txt
  193  cp processes.txt copy.txt
  194  mkdir backup
  195  mv copy.txt backup/
  196  wc -l processes.txt
  197  wc -l processes.txt > selected.txt
  198  grep -n "/bin" processes.txt >> selected.txt
  199  history
  200  history | tail -n 12 > commands.txt
