jd@jd-VirtualBox:~/Desktop/location/location/location$ cat selected.txt commands.txt
185 processes.txt
72:message+     533  0.0  0.2   9276  5880 ?        Ss   14:28   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
74:root         541  0.0  0.4  50480  9692 ?        Ss   14:28   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
82:root         660  0.0  0.5 129012 10580 ?        Ssl  14:28   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
89:jd           798  0.0  0.6 2206176 12480 ?       S<sl 14:28   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
91:jd           803  0.0  0.2 251348  4608 ?        SLl  14:28   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
92:jd           807  0.0  0.2 175180  5436 tty2     Ssl+ 14:28   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
95:jd           815  0.0  0.2   8724  5520 ?        Ss   14:28   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
106:jd           903  0.0  0.2 251056  5592 ?        Sl   14:28   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
108:jd           986  0.0  0.0   6040    36 ?        Ss   14:28   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
110:jd          1015  0.0  0.1   7248  3736 ?        S    14:28   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
113:jd          1048  1.9 11.9 3796932 242176 ?      Rsl  14:28   5:01 /usr/bin/gnome-shell
123:jd          1135  0.0  0.6 2609924 12260 ?       Sl   14:29   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
144:jd          1187  0.0  2.1 1014028 42880 ?       Sl   14:29   0:05 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
156:whoopsie   10791  0.0  0.6 327252 12552 ?        Ssl  15:06   0:00 /usr/bin/whoopsie -f
178:jd         35991  0.0  3.4 1008568 71108 ?       Sl   18:25   0:00 /usr/bin/nautilus --gapplication-service
  124  mkdir location
  125  cd location
  126  touch processes.txt
  127  ps aux >> processes.txt
  128  cp processes.txt copy.txt
  129  mkdir backup
  130  mv copy.txt backup
  131  wc -l processes.txt selected.txt
  132  touch selected.txt
  133  wc -l processes.txt selected.txt
  134  wc -l processes.txt >> selected.txt
  135  grep -n /bin processes.txt >> selected.txt
  136  history|tail -n 13 >> commands.txt
