michal@Dell:~/workspace/coders.school/linux/katalog$ cat selected.txt commands.txt
14 processes.txt
 1270  mkdir katalog/
 1271  cd katalog/
 1272  touch processes.txt
 1273  ps aux > processes.txt
 1274  cp processes.txt copy.txt
 1275  mkdir backup/
 1276  mv copy.txt backup/
 1277  wc -l processes.txt
 1278  wc -l processes.txt > selected.txt
 1279  grep '/bin' -n processes.txt >> selected.txt
 1280  history
 1281  history | -n12 > commands.txt
 1282  history | tail -n13 > commands.txt
