mmaj@mmaj-virtual-machine:~/workspace/exercise$ cat selected.txt commands.txt 
379 processes.txt
235:root         616  0.0  0.0  64888 11944 ?        Ss   20:13   0:00 /usr/bin/VGAuthService
236:root         619  0.2  0.0 254828  8680 ?        Ssl  20:13   0:00 /usr/bin/vmtoolsd
246:root         884  0.0  0.1  52240 20980 ?        Ss   20:13   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
259:root         984  0.0  0.1 129328 23184 ?        Ssl  20:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
266:gdm         1108  0.0  0.0  50620  6668 ?        S<sl 20:13   0:00 /usr/bin/pipewire
267:gdm         1109  0.0  0.0  34644  6684 ?        Ssl  20:13   0:00 /usr/bin/pipewire-media-session
268:gdm         1115  0.0  0.0   8568  4776 ?        Ss   20:13   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
290:mmaj        1612  0.0  0.0  50756  6744 ?        S<sl 20:13   0:00 /usr/bin/pipewire
291:mmaj        1613  0.0  0.0  34644  6724 ?        Ssl  20:13   0:00 /usr/bin/pipewire-media-session
292:mmaj        1614  0.1  0.1 1508792 28212 ?       S<sl 20:13   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
293:mmaj        1630  0.1  0.0  10636  6936 ?        Ss   20:13   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
295:mmaj        1641  0.0  0.0 252068  7692 ?        Sl   20:13   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
306:mmaj        1714  0.0  0.0 173568  6336 tty2     Ssl+ 20:13   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
313:mmaj        1826  3.9  1.6 4307164 266216 ?      Ssl  20:13   0:11 /usr/bin/gnome-shell
314:mmaj        1830  0.0  0.0   8560  4492 ?        S    20:13   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
321:mmaj        1928  0.0  0.1 2614684 27820 ?       Sl   20:13   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
323:mmaj        1939  0.0  0.0   2888   964 ?        Ss   20:13   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
324:mmaj        1942  0.1  0.0 399756 12080 ?        Sl   20:13   0:00 /usr/bin/ibus-daemon --panel disable
344:mmaj        2039  0.1  0.2 299416 37840 ?        Sl   20:13   0:00 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
346:mmaj        2117  1.5  0.8 1060896 146872 ?      Sl   20:13   0:04 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
347:mmaj        2152  1.1  0.6 269192 105640 ?       S    20:13   0:03 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.F6LS41 -listen 4 -listen 5 -displayfd 6 -initfd 7
350:mmaj        2222  0.0  0.0  76456 12196 ?        Ss   20:13   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
351:mmaj        2313  0.0  0.1 309200 22800 ?        Sl   20:13   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
354:mmaj        2358  0.0  0.1 2680312 27940 ?       Sl   20:13   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
364:mmaj        3310  0.0  0.1 720212 26200 ?        Sl   20:16   0:00 /usr/bin/snap userd
372:mmaj        4036  1.9  0.4 746384 74368 ?        Sl   20:16   0:01 /usr/bin/nautilus --gapplication-service
373:mmaj        4057  0.0  0.1  47024 19468 ?        S    20:16   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
374:mmaj        4060  0.1  0.1 394324 27632 ?        Sl   20:16   0:00 /usr/bin/gnome-terminal.real --wait
  672  mkdir exercise
  673  cd exercise/
  674  touch processes.txt
  675  ps aux
  676  ps aux > processes.txt 
  677  less processes.txt 
  678  cp processes.txt copy.txt
  679  ls
  680  less copy.txt 
  681  mkdir backup
  682  mv copy.txt backup/
  683  ls
  684  ls backup/
  685  wc -l processes.txt 
  686  wc -l processes.txt  > selected.txt
  687  les selected.txt 
  688  less selected.txt 
  689  man grep
  690  ls 
  691  grep -n "/bin" processes.txt >> selected.txt 
  692  less selected.txt 
  693  history
  694  history | tail -n 23 > commands.txt
