cat selected.txt commands.txt
     448
coffeina          1395   0.0  0.0 33609140   1652   ??  S    11:01AM   0:00.01 /usr/bin/ssh-agent -l
  679  ps aux > processes.txt
  680  cat processes.txt
  681  clear
  682  ls -la
  683  cp processes.txt copy.txt
  684  ls -la
  685  wc -l processes.txt > selected.txt
  686  ls -la
  687  cat selected.txt
  688  rm -rf selected.txt
  689  ls -la
  690  cat processes.txt wc-l > selected.txt
  691  cat processes.txt /wc-l > selected.txt
  692  cat processes.txt | wc-l > selected.txt
  693  cat processes.txt | wc -l > selected.txt
  694  ls -la
  695  cat selected.txt
  696  clear
  697  grep -i "/bin" processes.txt
  698  grep  "/bin" processes.txt
  699  grep -i "/bin" processes.txt
  700  grep -i "/bin" processes.txt | >> selected.txt
  701  ls -la
  702  cat selected.txt
  703  ls -la
  704  clear
  705  history
  706  ls -la
  707  hitory > history.txt
  708  tail history n50
  709  tail history -n 50
  710  tail -n 15 history
  711  history | tail -n 5
  712  history | tail -n 25
  713  history | tail -n 30
