pawel@pawel-VirtualBox:~/Zadanie1$ cat selected.txt commands.txt 
196 processes.txt
processes.txt:message+     533  0.0  0.1   8944  6060 ?        Ss   14:47   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
processes.txt:root         541  0.0  0.4  50488 20092 ?        Ss   14:47   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
processes.txt:root         658  0.0  0.5 129264 22876 ?        Ssl  14:47   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
processes.txt:whoopsie     708  0.0  0.3 326868 15456 ?        Ssl  14:47   0:00 /usr/bin/whoopsie -f
processes.txt:pawel        908  0.0  0.4 2206356 19556 ?       S<sl 14:48   0:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
processes.txt:pawel        913  0.0  0.1 251708  7320 ?        SLl  14:48   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
processes.txt:pawel        917  0.0  0.1 175348  6748 tty2     Ssl+ 14:48   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
processes.txt:pawel        924  0.0  0.1   8560  5596 ?        Ss   14:48   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
processes.txt:pawel       1092  0.0  0.0  33772   364 ?        S    14:49   0:00 /usr/bin/VBoxClient --clipboard
processes.txt:pawel       1093  0.0  0.1 166040  4104 ?        Sl   14:49   0:01 /usr/bin/VBoxClient --clipboard
processes.txt:pawel       1103  0.0  0.0  33772   360 ?        S    14:49   0:00 /usr/bin/VBoxClient --seamless
processes.txt:pawel       1104  0.0  0.0 166008  2708 ?        Sl   14:49   0:00 /usr/bin/VBoxClient --seamless
processes.txt:pawel       1109  0.0  0.0  33772   364 ?        S    14:49   0:00 /usr/bin/VBoxClient --draganddrop
processes.txt:pawel       1110  0.1  0.0 166524  2756 ?        Sl   14:49   0:14 /usr/bin/VBoxClient --draganddrop
processes.txt:pawel       1118  0.0  0.0  33772   364 ?        S    14:49   0:00 /usr/bin/VBoxClient --vmsvga
processes.txt:pawel       1119  0.0  0.0 102612  3816 ?        Sl   14:49   0:00 /usr/bin/VBoxClient --vmsvga
processes.txt:pawel       1131  0.0  0.0   6040   460 ?        Ss   14:49   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
processes.txt:pawel       1153  0.0  0.1   7248  4264 ?        S    14:49   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
processes.txt:pawel       1183  0.8  6.9 3643492 278364 ?      Ssl  14:49   1:42 /usr/bin/gnome-shell
processes.txt:pawel       1293  0.0  0.6 2610016 26792 ?       Sl   14:49   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
processes.txt:pawel       8205  0.0  1.3 721440 55240 ?        Sl   15:40   0:00 /usr/bin/gnome-calendar --gapplication-service
processes.txt:pawel       9565  0.1  1.8 1005332 74796 ?       Sl   15:47   0:12 /usr/bin/nautilus --gapplication-service
processes.txt:pawel       9622  0.2  2.0 701136 83412 ?        Sl   15:47   0:16 /home/pawel/.vscode/extensions/ms-vscode.cpptools-1.3.1/bin/cpptools
processes.txt:pawel       9647  0.0  1.5 614240 61612 ?        Sl   15:48   0:01 /home/pawel/.vscode/extensions/ms-vscode.cpptools-1.3.1/bin/cpptools-srv 9622 {83EECCB3-CE6D-4A1B-8664-A88407CEEDB2}
processes.txt:pawel      12068  0.0  2.0 856536 84504 ?        Sl   17:10   0:02 /usr/bin/gedit --gapplication-service
  219  mkdir Zadanie1
  220  ls
  221  cd
  222  cd /Zadanie1
  223  cd Zadanie1
  224  touch processes.txt
  225  ls
  226  ps aux > processes.txt
  227  less processes.txt
  228  processes.txt > copy.txt
  229  cp processes.txt copy.txt
  230  ls
  231  less copy.txt 
  232  mkdir backup
  233  ls
  234  mv copy.txt /backup
  235  man mv
  236  mv -f copy.txt /backup
  237  ls
  238  mv copy.txt backup/
  239  ls
  240  wc processes.txt 
  241  wc man
  242  man wc
  243  wc -l processes.txt 
  244  wc -l processes.txt > selected.txt
  245  ls
  246  grep /bin
  247  grep "/bin *" 
  248  grep /bin *
  249  grep /bin * >> selected.txt 
  250  history
  251  man tail
  252  tail help
  253  tail -help
  254  tail --help
  255  history
  256  tail n+37 history
  257  tail -n+38 history
  258  history tail -n+39
  259  history tail -n +40
  260  history tail -n 40
  261  tail -n 40
  262  tail -n +40
  263  history > history.txt
