yasioo@yasioo-VirtualBox:~/cpp/zad_1$ cat selected.txt commands.txt 
185 processes.txt
root         603  0.0  0.5  43560 21456 ?        Ss   10:57   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
yasioo       924  0.0  0.1  41816  6152 ?        S<sl 10:57   0:00 /usr/bin/pipewire
yasioo       925  0.0  0.7 1166136 29544 ?       S<sl 10:57   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
yasioo       936  0.0  0.1   9352  5488 ?        Ss   10:57   0:18 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
yasioo      1167  0.0  0.1   8560  4308 ?        S    10:57   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
yasioo      1182  0.0  0.0   7972  1076 ?        Ss   10:57   0:00 /usr/bin/ssh-agent -s
yasioo      1189  0.0  0.0  86580  3416 ?        SLs  10:57   0:00 /usr/bin/gpg-agent --supervised
yasioo      1288  0.0  0.8  62776 33280 ?        S    10:57   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
yasioo      1331  0.0  1.3 413084 53748 ?        Sl   10:57   0:01 /usr/bin/python3 /usr/bin/blueman-applet
yasioo      2375  0.0  0.2 243736  9480 ?        Sl   11:08   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
  182 mkdir zad_1
  183  cd zad_1/
  184  less processes.txt 
  185  cp processes.txt copy.txt
  186  wc processes.txt 
  187  man wc
  188  wc -l processes.txt 
  189  wc -l processes.txt > selected.txt
  190  cat processes.txt | grep "/bin"
  191  cat processes.txt | grep "/bin" >> selected.txt 
  192  less selected.txt 
  193  history
  194  history | tail 10
  195  man tail
  196  history | tail -n10
  197  history | tail -n15 > commands.txt
