pawel@pawel-GS63:~/Documents/Kurs2021/Linux$ cat selected.txt commands.txt 
272 processes.txt
142:message+     842  0.0  0.0   9764  6216 ?        Ss   08:06   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
145:root         851  0.0  0.0  50548 20152 ?        Ss   08:06   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
146:nvidia-+     859  0.0  0.0   5208  1864 ?        Ss   08:06   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
161:root        1025  0.0  0.0 129284 22852 ?        Ssl  08:06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
165:pawel       1044  0.6  0.0 2468584 19224 ?       S<sl 08:06   0:33 /usr/bin/pulseaudio --daemonize=no --log-target=journal
167:pawel       1049  0.0  0.0 251324  6936 ?        Sl   08:06   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
168:pawel       1054  0.0  0.0 175180  6616 tty2     Ssl+ 08:06   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
169:pawel       1056  0.0  0.0   8432  5608 ?        Ss   08:06   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
185:whoopsie    1370  0.0  0.0 253128 15468 ?        Ssl  08:06   0:00 /usr/bin/whoopsie -f
190:pawel       1752  0.0  0.0   6040   460 ?        Ss   08:06   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
192:pawel       1778  0.0  0.0   7248  4288 ?        S    08:06   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
196:pawel       1810  2.7  0.8 4936236 290896 ?      Ssl  08:06   2:22 /usr/bin/gnome-shell
209:pawel       1959  0.0  0.0 2941436 26660 ?       Sl   08:06   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
230:pawel       2104  0.1  0.5 1204644 185808 ?      Sl   08:06   0:06 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
259:pawel      19655  0.0  0.0 170896  2212 ?        Ssl  09:20   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
 2059  touch processes.txt
 2060  ps aux > processes.txt 
 2061  cp processes.txt copy.txt
 2062  mkdir backup
 2063  mv copy.txt backup/
 2064  wc -l processes.txt
 2065  wc -l processes.txt > selected.txt
 2066  grep -n "/bin" processes.txt >> selected.txt 
 2067  history
 2068  history | tail -n10 > commands.txt
