cat selected.txt commands.txt
322 processes.txt
211:message+     825  1.0  0.0   9972  6284 ?        Ss   16:41   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
214:root         835  0.0  0.2  50484 20112 ?        Ss   16:41   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
231:root         970  0.0  0.2 129284 22776 ?        Ssl  16:41   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
240:whoopsie    1528  0.0  0.1 253084 15624 ?        Ssl  16:41   0:00 /usr/bin/whoopsie -f
245:kriskus     1557  0.1  0.2 1756056 19388 ?       S<sl 16:41   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
247:kriskus     1563  0.3  0.0   8128  5432 ?        Ss   16:41   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
248:kriskus     1565  0.0  0.0 251700  7524 ?        Sl   16:41   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
259:kriskus     1644  0.0  0.0 175348  6672 tty2     Ssl+ 16:41   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
262:kriskus     1727  0.0  0.0   6040   460 ?        Ss   16:41   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
264:kriskus     1753  0.0  0.0   7248  4248 ?        S    16:41   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
267:kriskus     1784  6.5  3.2 4646088 260696 ?      Ssl  16:41   0:05 /usr/bin/gnome-shell
280:kriskus     1891  0.0  0.3 2941756 26548 ?       Sl   16:41   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
302:kriskus     2032  6.1  0.9 1116864 73944 ?       Sl   16:41   0:04 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
314:kriskus     2915  0.2  0.3 206024 29376 ?        Sl   16:41   0:00 /usr/bin/python3 /usr/bin/chrome-gnome-shell /usr/lib/mozilla/native-messaging-hosts/org.gnome.chrome_gnome_shell.json chrome-gnome-shell@gnome.org
315:kriskus     2922  0.2  0.3 205536 28904 ?        Sl   16:41   0:00 /usr/bin/python3 /usr/bin/chrome-gnome-shell --gapplication-service
  450  echo Start zadania
  451  mkdir newFolder
  452  cd newFolder
  453  touch processes.txt
  454  ps aux > processes.txt
  455  cp processes.txt copy.txt
  456  mkdir backup
  457  mv copy.txt backup/copy.txt
  458  wc -l processes.txt
  459  wc -l processes.txt > selected.txt
  460  grep -rn /bin processes.txt
  461  grep -rn /bin processes.txt >> selected.txt
  462  history
  463  history | tail -n14 > commands.txt
