$ cat selected.txt commands.txt
4 processes.txt
      552     508     552      10620  pty0      197609 17:15:31 /usr/bin/ps
      507       1     507       2656  ?         197609 17:13:47 /usr/bin/mintty
      508     507     508      14176  pty0      197609 17:13:47 /usr/bin/bash
 329  mkdir praca
 330  cd praca/
 331  touch processes.txt
 332  ps aux > processes.txt
 333  cp processes.txt copy.txt
 334  mkdir backup
 335  mv copy.txt backup/
 336  wc -l processes.txt
 337  wc processes.txt
 338  line_count=$(wc -l processes.txt)
 339  echo $line_count > selected.txt
 340  grep "/bin" processes.txt >> selected.txt
 341  history
 357  history | tail -n +329 | cut -c 2- > commands.txt
