klaudiusz@klaudiusz:~/linhome$ cat selected.txt commands.txt 
235 processes.txt
104:message+     612  0.0  0.0   9876  6304 ?        Ss   18:35   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
107:root         621  0.0  0.1  50492 20156 ?        Ss   18:35   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
117:root         722  0.0  0.2 129188 22652 ?        Ssl  18:35   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
119:whoopsie     813  0.0  0.1 253128 15524 ?        Ssl  18:35   0:00 /usr/bin/whoopsie -f
130:klaudiu+    1359  0.5  0.1 3329264 20644 ?       S<sl 18:35   0:46 /usr/bin/pulseaudio --daemonize=no --log-target=journal
132:klaudiu+    1363  0.0  0.0  11556  8728 ?        Ss   18:35   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
135:klaudiu+    1388  0.0  0.0 251692  7572 ?        Sl   18:35   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
140:klaudiu+    1418  0.0  0.0 175348  6428 tty2     Ssl+ 18:35   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
146:klaudiu+    1547  0.0  0.0  33772   360 ?        S    18:35   0:00 /usr/bin/VBoxClient --clipboard
147:klaudiu+    1548  0.0  0.0 165908  4244 ?        Sl   18:35   0:00 /usr/bin/VBoxClient --clipboard
148:klaudiu+    1558  0.0  0.0  33772   360 ?        S    18:35   0:00 /usr/bin/VBoxClient --seamless
149:klaudiu+    1560  0.0  0.0 166008  2776 ?        Sl   18:35   0:00 /usr/bin/VBoxClient --seamless
150:klaudiu+    1565  0.0  0.0  33772   360 ?        S    18:35   0:00 /usr/bin/VBoxClient --draganddrop
151:klaudiu+    1566  0.1  0.0 166524  2736 ?        Sl   18:35   0:13 /usr/bin/VBoxClient --draganddrop
152:klaudiu+    1570  0.0  0.0  33772   360 ?        S    18:35   0:00 /usr/bin/VBoxClient --vmsvga
153:klaudiu+    1571  0.0  0.0 168288  3424 ?        Sl   18:35   0:00 /usr/bin/VBoxClient --vmsvga
154:klaudiu+    1580  0.0  0.0   6040   456 ?        Ss   18:35   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
156:klaudiu+    1618  0.0  0.0   7248  4360 ?        S    18:35   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
159:klaudiu+    1674 26.6  3.7 5432112 400292 ?      Ssl  18:35  38:36 /usr/bin/gnome-shell
172:klaudiu+    1785  0.0  0.2 2739016 26592 ?       Sl   18:35   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
212:klaudiu+    4193  0.0  0.6 1138780 70172 ?       Sl   20:08   0:01 /usr/bin/nautilus --gapplication-service
  374  mkdir linhome
  375  cd linhome/
  376  touch processes.txt
  377  ls
  378  ps aux
  379  ps aux > processes.txt 
  380  echo processes.txt 
  381  less processes.txt 
  382  cat processes.txt 
  383  cp processes.txt copt.txt
  384  cp processes.txt copy.txt
  385  ls
  386  rm copt.txt 
  387  ls
  388  cat copy.txt 
  389  wc 
  390  man wc 
  391  less processes.txt 
  392  wc -l processes.txt 
  393  wc -l processes.txt > selected.txt
  394  cat selected.txt 
  395  grep -rni processes.txt 
  396  grep -rni "/bin"
  397  ls 
  398  grep -rni processes.txt "/bin"
  399  ls 
  400  cat processes.txt 
  401  cat copy.txt 
  402  man grep
  403  grep --help
  404  grep -rni "/bin" processes.txt 
  405  grep -rni "/bin" processes.txt >> selected.txt 
  406  cat selected.txt 
  407  history
  408  tail -n34
  409  tail 
  410  man tail 
  411  tail history 
  412  tail --help 
  413  history | tail 
  414  history | tail -n40
  415  history | tail n-42 > commands.txt
  416  history | tail -n43 > commansd.txt
  417  ls
  418  rm commands.txt 
  419  rm commansd.txt 
  420  history 
  421  history | tail -n47 > commands.txt
  422  ls -l
  423  cat commands.txt 
  424  history
  425  history | tail -n52 > commands.txt
klaudiusz@klaudiusz:~/linhome$ 
