sminakowski@debianso:~/zadanie$ cat selected.txt commands.txt
146 processes.txt
message+     500  0.1  0.0  10024  5712 ?        Ss   14:07   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sminako+     795  0.1  0.3 654488 31280 ?        S<sl 14:07   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
sminako+     799  0.0  0.1 239764 11748 ?        SLsl 14:07   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
sminako+     801  0.1  0.0   9544  5076 ?        Ss   14:07   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sminako+     857  0.0  0.0   7664   772 ?        Ss   14:07   0:00 /usr/bin/ssh-agent x-session-manager
sminako+     873  0.0  0.0   9120  4800 ?        S    14:07   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
sminako+     893  0.0  0.0  81256  3592 ?        SLs  14:07   0:00 /usr/bin/gpg-agent --supervised
sminako+     963  0.1  0.4  60760 35516 ?        S    14:07   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
  343  mkdir zadanie
  344  cd zadanie
  345  touch processes.txt
  346  ps aux >> processes.txt
  347  cp processes.txt copy.txt
  348  mkdir backup
  349  mv copy.txt backup
  350  wc -l processes.txt
  351  wc -l processes.txt > selected.txt
  352  grep "/bin" processes.txt >> selected.txt
  353  history
  357  history | tail -n 15  > commands.txt
