juliusz@juliusz-GT62VR-7RD:~/majo$ cat selected.txt commands.txt
272 processes.txt
root         854  0.0  0.0  52236 20920 ?        Ss   08:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         981  0.0  0.0 129336 23424 ?        Ssl  08:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
juliusz     1820  0.0  0.0  50764  6552 ?        S<sl 09:35   0:00 /usr/bin/pipewire
juliusz     1821  0.0  0.0  34788  6672 ?        Ssl  09:35   0:00 /usr/bin/pipewire-media-session
juliusz     1822  0.6  0.1 2370080 30228 ?       S<sl 09:35   0:44 /usr/bin/pulseaudio --daemonize=no --log-target=journal
juliusz     1823  0.0  0.0  76420 14224 ?        Ss   09:35   0:00 /snap/snapd-desktop-integration/57/usr/bin/snapd-desktop-integration
juliusz     1835  0.0  0.0  10000  6312 ?        Ss   09:35   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
juliusz     1867  0.0  0.0 252296  7828 ?        Sl   09:35   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
juliusz     1903  0.0  0.0 173752  6160 tty2     Ssl+ 09:35   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
juliusz     1990  2.9  1.2 5062524 303956 ?      Ssl  09:35   3:35 /usr/bin/gnome-shell
juliusz     1996  0.0  0.0   8560  4480 ?        S    09:35   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
juliusz     2114  0.0  0.1 2942768 27972 ?       Sl   09:35   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
juliusz     2131  0.0  0.0   2888   968 ?        Ss   09:35   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
juliusz     2134  0.1  0.0 400124 11940 ?        Sl   09:35   0:07 /usr/bin/ibus-daemon --panel disable
juliusz     2308  0.0  0.6 1256928 166292 ?      Sl   09:35   0:05 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
juliusz     2373  0.0  0.1 2950964 28216 ?       Sl   09:35   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
juliusz     2441  0.0  0.1 310752 24736 ?        Sl   09:35   0:00 /snap/snapd-desktop-integration/57/usr/bin/snapd-desktop-integration
juliusz     3881  1.1  0.3 315864 91260 ?        Sl   09:37   1:21 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.9UYH31 -listen 4 -listen 5 -displayfd 6 -initfd 7
juliusz     4076  0.0  0.1 1013868 25736 ?       Sl   09:38   0:00 /usr/bin/snap userd
juliusz     9156  0.1  0.4 1576064 111304 ?      Sl   11:06   0:03 /usr/bin/gnome-calendar --gapplication-service
    1  mkdir majo
    2  cd majo
    3  touch processes.txt
    4  ps aux >> processes.txt
    5  cp processes.txt copy.txt
    6  mv copy.txt backup/copy.txt
    7  mkdir backup
    8  mv copy.txt backup/copy.txt
    9  wc -l processes.txt 
   10  wc -l processes.txt > selected.txt
   11  man grep
   12  grep "/bin" processes.txt
   13  grep -rni /bin processes.txt >> selected.txt
   14  cat selected.txt 
   15  history
   16  history | tail 17 > commands.txt
   17  man tail
   18  tail -n20 history
   19  history |tail -n20
   20  history |tail -n30
   21  history |tail -n30 > commands.txt
