marcin@DESKTOP-78O7L98:/mnt/c/homework$ mkdir exercise
marcin@DESKTOP-78O7L98:/mnt/c/homework$ cd exercise/
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ touch processes.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0    892   584 ?        Sl   11:20   0:00 /init
root         6  0.0  0.0    892    88 ?        Ss   11:20   0:00 /init
root         7  0.0  0.0    892    88 ?        R    11:20   0:00 /init
marcin       8  0.0  0.0  10168  5172 pts/0    Ss   11:20   0:00 -bash
marcin      96  0.0  0.0  10616  3328 pts/0    R+   12:11   0:00 ps aux
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ ps aux > processes.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ cp processes.txt copy.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ mkdir backup
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ mv copy.txt backup/
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ ls
backup  processes.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ cd backup/
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise/backup$ ls
copy.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise/backup$ cd ..
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ man wc
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ wc -l processes.txt
6 processes.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ wc -l processes.txt > selected.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ grep -rn "/bin" processes.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ grep -rn "/bin" processes.txt >> selected.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ history
    1  clear
    2  mkdir exercise
    3  cd exercise/
    4  touch processes.txt
    5  ps aux
    6  ps aux > processes.txt
    7  cp processes.txt copy.txt
    8  mkdir backup
    9  mv copy.txt backup/
   10  ls
   11  cd backup/
   12  ls
   13  cd ..
   14  man wc
   15  wc -l processes.txt
   16  wc -l processes.txt > selected.txt
   17  grep -rn "/bin" processes.txt
   18  grep -rn "/bin" processes.txt >> selected.txt
   19  history
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ history | tail -n5 > commands.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ less commands.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$ cat selected.txt commands.txt
6 processes.txt
   16  wc -l processes.txt > selected.txt
   17  grep -rn "/bin" processes.txt
   18  grep -rn "/bin" processes.txt >> selected.txt
   19  history
   20  history | tail -n5 > commands.txt
marcin@DESKTOP-78O7L98:/mnt/c/homework/exercise$
