kp@ubuntu:~/pd2$ cat selected.txt comands.txt 
294 processes.txt
172:root         750  0.0  0.2  50148 10368 ?        Ss   08:06   0:00 /usr/bin/VGAuthService
173:root         752  0.1  0.1 239516  7612 ?        Ssl  08:06   0:06 /usr/bin/vmtoolsd
179:message+     788  0.0  0.1   9840  6232 ?        Ss   08:06   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
182:root         798  0.0  0.5  39700 20592 ?        Ss   08:06   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
193:root         896  0.0  0.5 118140 22540 ?        Ssl  08:06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
197:whoopsie     984  0.0  0.3 253136 15384 ?        Ssl  08:06   0:00 /usr/bin/whoopsie -f
207:kp          1593  0.0  0.5 2269276 20000 ?       S<sl 08:09   0:04 /usr/bin/pulseaudio --daemonize=no --log-target=journal
209:kp          1598  0.0  0.1 240196  7340 ?        Sl   08:09   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
210:kp          1602  0.0  0.1  10324  7480 ?        Ss   08:09   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
221:kp          1673  0.0  0.1 164024  6528 tty2     Ssl+ 08:09   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
224:kp          1765  0.0  0.0   6040   448 ?        Ss   08:09   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
226:kp          1787  0.0  0.1   7248  4272 ?        S    08:09   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
229:kp          1813  1.5  6.2 4116372 249180 ?      Ssl  08:09   1:22 /usr/bin/gnome-shell
242:kp          1913  0.0  0.6 2598544 26356 ?       Sl   08:09   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
254:kp          1981  0.1  1.0 144668 41556 ?        Sl   08:09   0:06 /usr/bin/vmtoolsd -n vmusr --blockFd 3
270:kp          2505  0.0  1.8 1325708 71608 ?       Sl   08:32   0:02 /usr/bin/nautilus --gapplication-service
  296  cd pd2/
  297  touch processes.txt
  298  ps aux >> processes.txt 
  299  cp processes.txt  copy.txt
  300  mkdir backup
  301  mv copy.txt  backup/
  302  wc -l  processes.txt 
  303  wc -l  processes.txt >selected.txt
  304  grep -n /bin processes.txt  >> selected.txt 
  305  history 
  306  history | tail -n11
  307  history | tail -n12 > comands.txt
