maciek@DESKTOP-RFC58G6:~$ cat selected.txt commands.txt
6 processes.txt
root         1  0.0  0.0    928   536 ?        Sl   13:32   0:00 /init
root        14  0.0  0.0   1276   372 ?        Ss   13:33   0:00 /init
root        15  0.0  0.0   1276   372 ?        S    13:33   0:01 /init
 1046  mkdir zadLin/
 1047  touch processes.txt
 1048  ps aux > processes.txt
 1049  cp processes.txt copy.txt
 1050  mkdir backup/
 1051  mv copy.txt backup/
 1052  wc -l processes.txt > selected.txt
 1053  grep "\bin" processes.txt >> selected.txt
 1054  history
 1055  history | tail -9 > commands.txt
 1056  cat selected.txt commands.txt
 1057  history | tail -12 > commands.txt
