krzysztof@DELL:~/linuxCodersSchool$ cat selected.txt commands.txt 
228 processes.txt
88:message+     531  0.0  0.0   8928  5720 ?        Ss   08:29   0:15 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
91:root         554  0.0  0.1  41864 20104 ?        Ss   08:29   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
123:krzyszt+    1186  0.0  0.1 1411604 20004 ?       S<sl 08:36   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
124:krzyszt+    1190  0.0  0.0 243044  8356 ?        Sl   08:36   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
126:krzyszt+    1200  0.0  0.0   8228  5348 ?        Ss   08:36   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
127:krzyszt+    1263  0.0  0.0   6032   456 ?        Ss   08:36   0:00 /usr/bin/ssh-agent /usr/bin/im-launch cinnamon-session-cinnamon
131:krzyszt+    1291  0.0  0.0   7504  4612 ?        S    08:36   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
165:krzyszt+    1490  0.0  0.3 332900 55244 ?        Sl   08:36   0:00 /usr/bin/python3 /usr/bin/redshift-gtk
173:krzyszt+    1521  0.0  0.0 306824  6128 ?        Sl   08:36   0:07 /usr/bin/redshift -v
183:krzyszt+    1736  0.0  0.0  21056  9896 ?        S    08:36   0:00 /usr/bin/python3 /usr/lib/blueberry/safechild /usr/sbin/rfkill event
187:krzyszt+    1838  0.0  0.2  62460 34900 ?        S    08:36   0:01 /usr/bin/python3 /usr/share/system-config-printer/applet.py
  416  cd linuxCodersSchool/
  417  touch processes.txt
  418  ps aux > processes.txt 
  419  cp processes.txt copy.txt
  420  mkdir backup
  421  mv copy.txt backup/
  422  wc -l processes.txt 
  423  wc -l processes.txt > selected.txt
  424  grep -rni /bin processes.txt >> selected.txt 
  425  history 
  426  history | tail -n11 > commands.txt
