sol@lappy:~/coders/linux$ cat selected.txt commands.txt 
248 processes.txt
110:message+     706  0.0  0.0   9896  5972 ?        Ss   11:33   0:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
113:root         715  0.0  0.2  50480 19772 ?        Ss   11:33   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
125:root         859  0.0  0.2 129020 22476 ?        Ssl  11:33   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
130:whoopsie    1346  0.0  0.1 326824 15528 ?        Ssl  11:33   0:00 /usr/bin/whoopsie -f
136:sol         1384  4.0  0.2 2870416 22520 ?       S<sl 11:34  16:59 /usr/bin/pulseaudio --daemonize=no --log-target=journal
138:sol         1389  0.0  0.0   9968  7004 ?        Ss   11:34   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
140:sol         1407  0.0  0.0 251316  7168 ?        Sl   11:34   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
150:sol         1473  0.0  0.0 175180  6564 tty2     Ssl+ 11:34   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
153:sol         1566  0.0  0.0   6040   456 ?        Ss   11:34   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
155:sol         1592  0.0  0.0   7380  4028 ?        S    11:34   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
158:sol         1624  7.3  3.8 4657044 304980 ?      Ssl  11:34  30:39 /usr/bin/gnome-shell
171:sol         1723  0.0  0.3 2671128 27260 ?       Sl   11:34   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
194:sol         1879  0.0  2.7 1230336 219632 ?      Sl   11:34   0:07 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
202:sol         2852  0.0  0.0 170896  2200 ?        Ssl  11:46   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
225:sol         7220  0.1  1.0 1307732 87576 ?       Sl   13:36   0:22 /home/sol/.vscode/extensions/ms-vscode.cpptools-1.4.0/bin/cpptools
226:sol         7333  0.0  0.4 4955872 34072 ?       Sl   13:36   0:02 /home/sol/.vscode/extensions/ms-vscode.cpptools-1.4.0/bin/cpptools-srv 7220 {CE0B4E70-AACC-41DB-8ACF-3F5B7B6F6B10}
227:sol         7391  0.0  1.0 4956384 83080 ?       Sl   13:37   0:02 /home/sol/.vscode/extensions/ms-vscode.cpptools-1.4.0/bin/cpptools-srv 7220 {D1EFCC51-1836-4DA1-9B50-3A24A914958A}
 2053  rm -rf linux/
 2054  mkdir linux
 2055  cd linux/
 2056  touch processes.txt
 2057  ps aux > processes.txt 
 2058  cp processes.txt copy.txt
 2059  mkdir backup
 2060  mv copy.txt backup/
 2061  wc -l processes.txt 
 2062  wc -l processes.txt > selected.txt
 2063  grep -rni /bin processes.txt >> selected.txt 
 2064  history 
 2065  history | tail -n 13 > commands.txt
