ubuntu@ubuntu:~/Dokumenty$ cat selected.txt commands.txt
213 processes.txt
processes.txt:2:root           1  0.0  0.2 166700 12212 ?        Ss   03:18   0:04 /sbin/init maybe-ubiquity splash ---
processes.txt:91:root        1419  0.0  0.0   2812  1128 ?        Ss   03:18   0:02 /usr/sbin/acpid
processes.txt:94:root        1424  0.0  0.3 491132 19116 ?        Ssl  03:18   0:06 /usr/sbin/NetworkManager --no-daemon
processes.txt:95:root        1429  0.0  0.0  82696  1912 ?        Ssl  03:18   0:02 /usr/sbin/irqbalance --foreground
processes.txt:96:root        1430  0.0  0.4  50040 20972 ?        Ss   03:18   0:02 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
processes.txt:99:syslog      1433  0.0  0.1 222452  5136 ?        Ssl  03:18   0:00 /usr/sbin/rsyslogd -n -iNONE
processes.txt:102:root        1437  0.0  0.0  18540  2748 ?        Ss   03:18   0:00 /usr/sbin/cron -f -P
processes.txt:106:root        1449  0.0  0.1  16492  5988 ?        Ss   03:18   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
processes.txt:107:root        1451  0.0  0.1 166808  5784 ?        Ssl  03:18   0:00 /usr/sbin/zed -F
processes.txt:109:root        1482  0.0  0.2 243276 12076 ?        Ssl  03:18   0:01 /usr/sbin/ModemManager
processes.txt:110:root        1526  0.0  0.2  81588 13544 ?        Ss   03:18   0:01 /usr/sbin/cupsd -l
processes.txt:111:root        1529  0.0  0.4 127040 23684 ?        Ssl  03:18   0:01 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
processes.txt:112:kernoops    1555  0.0  0.0  13080   452 ?        Ss   03:18   0:00 /usr/sbin/kerneloops --test
processes.txt:113:kernoops    1557  0.0  0.0  13080   452 ?        Ss   03:18   0:00 /usr/sbin/kerneloops
processes.txt:114:root        1564  0.0  0.2 172612 11580 ?        Ssl  03:18   0:00 /usr/sbin/cups-browsed
processes.txt:117:ubuntu      1646  0.0  0.1  48624  6340 ?        Ssl  03:19   0:00 /usr/bin/pipewire
processes.txt:118:ubuntu      1647  0.0  0.1  32512  6324 ?        Ssl  03:19   0:00 /usr/bin/pipewire-media-session
processes.txt:119:ubuntu      1651  0.0  0.1  11492  7776 ?        Ss   03:19   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
processes.txt:125:ubuntu      1772  0.0  0.0   8612  4528 ?        S    03:19   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/999/at-spi/bus_0
processes.txt:140:root        4874  0.0  0.1 252392  9124 ?        Ssl  03:23   0:00 /usr/sbin/gdm3
processes.txt:142:ubuntu      4898  0.0  0.1 252092  6916 ?        SLl  03:23   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
processes.txt:143:ubuntu      4903  0.0  0.1 173608  6352 tty2     Ssl+ 03:23   0:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
processes.txt:145:ubuntu      4913  0.0  0.3 234220 15884 tty2     Sl+  03:23   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
processes.txt:147:ubuntu      5044  0.0  0.3 530368 18032 ?        Ssl  03:23   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
processes.txt:148:ubuntu      5063  0.6  6.7 4727764 332608 ?      Ssl  03:23   5:02 /usr/bin/gnome-shell
processes.txt:150:ubuntu      5100  0.0  0.5 1957684 26736 ?       Ssl  03:23   0:18 /usr/bin/pulseaudio --daemonize=no --log-target=journal
processes.txt:155:ubuntu      5141  0.0  0.5 2612644 28328 ?       Sl   03:23   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
processes.txt:157:ubuntu      5166  0.0  0.0   2888  1000 ?        Ss   03:23   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
processes.txt:161:ubuntu      5173  0.0  0.2 326996 12884 ?        Sl   03:23   0:02 /usr/bin/ibus-daemon --panel disable --xim
processes.txt:182:ubuntu      5366  0.0  0.5 2678264 28248 ?       Sl   03:23   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
processes.txt:190:ubuntu      5669  0.0  1.2 884804 59940 ?        Sl   03:33   0:03 /usr/bin/gnome-calendar --gapplication-service
processes.txt:191:ubuntu      5674  0.0  0.8 402936 41220 ?        SLl  03:33   0:03 /usr/bin/seahorse --gapplication-service
processes.txt:195:root        5811  0.0  0.0   2888   948 ?        S    03:34   0:00 /bin/sh /usr/lib/udisks2/udisks2-inhibit /usr/lib/ubiquity/bin/ubiquity gtk_ui
processes.txt:196:ubuntu      5816  0.0  2.6 695616 132224 ?       Sl   03:34   0:07 /usr/bin/python3 /usr/lib/ubiquity/bin/ubiquity gtk_ui
processes.txt:197:ubuntu      5869  0.0  0.0   2456     4 pts/0    Ss+  03:34   0:06 /bin/busybox tail -f /var/log/installer/debug -f /var/log/syslog -q
processes.txt:199:root        6201  0.0  0.9  67804 45320 ?        S    03:34   0:00 /usr/bin/perl -w /usr/bin/debconf-communicate -fnoninteractive ubiquity
processes.txt:201:root        6207  0.0  0.0   3000  1800 ?        S    03:34   0:00 /bin/sh /usr/lib/ubiquity/localechooser/localechooser
  514  mkdir Zadanie
  515  touch Zadanie/processes.txt
  516  ps aux &> Zadanie/processes.txt
  517  cp Zadanie/processes.txt Zadanie/copy.txt
  518  mkdir backup
  519  mv Zadanie/copy.txt backup
  520  ls
  521  cd backup/
  522  ls
  523  head copy.txt
  524  cd ..
  525  cd Zadanie/
  526  wc -l processes.txt
  527  wc -l processes.txt > ../selected.txt
  528  ls
  529  cd..
  530  cd ..
  531  ls
  532  cd Zadanie/
  533  grep -rni \bin >> ../selected.txt
  534  cd ..
  535  ls
  536  head selected.txt
  537  history
  538  history | tail -23
  539  history | tail -25
  540  history | tail -27
  541  history | tail -28 >commands.txt
