kacu@KacuWorkLap:~/Desktop/zadanie/kacu
$ cat selected.txt commands.txt 
241 processes.txt
126:message+   838  0.0  0.0  51232  5576 ?        Ss   14:24   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
139:root       880  0.0  0.2 171704 17264 ?        Ssl  14:24   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
153:kacu      1285  0.0  0.0  50648  5000 ?        Ss   14:24   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
154:kacu      1339  0.0  0.0  11308   324 ?        Ss   14:24   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
158:kacu      1374  0.0  0.0  50068  4336 ?        S    14:24   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
161:kacu      1391  0.0  0.0  94536  3472 ?        SLs  14:24   0:00 /usr/bin/gpg-agent --supervised
173:kacu      1437  0.0  0.1 1164396 11956 ?       S<l  14:24   0:00 /usr/bin/pulseaudio --start --log-target=syslog
177:kacu      1457  0.0  0.4 251148 32672 ?        Sl   14:24   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
220:kacu      2341  0.0  0.4 537824 35404 ?        Sl   14:26   0:00 /usr/bin/xfce4-terminal
 2002  mkdir kacu
 2003  touch kacu/processes.txt
 2004  cd kacu
 2005  ps aux
 2006  cat processes.txt << ps aux
 2007  cat processes.txt < ps aux
 2008  cat processes.txt | ps aux
 2009  ps aux > processes.txt 
 2010  cp processes.txt copy.txt
 2011  mkdir backup
 2012  mv copy.txt backup/
 2013  man wc
 2014  wc -l processes.txt selected.txt
 2015  wc -l processes.txt > selected.txt
 2016  grep -n /bin >> selected.txt 
 2017  grep -n "/bin" >> selected.txt 
 2018  grep -n "/bin" processes.txt >> selected.txt 
 2019  history 
 2020  cat | history 
 2021  man history 
 2022  history
 2023  history | tail -n22 > commands.txt
