mati@mati-VirtualBox:~/Zadanie$ more selected.txt commands.txt 
::::::::::::::
selected.txt
::::::::::::::
204 processes.txt
message+     562  0.0  0.1   9876  5596 ?        Ss   11:50   0:02 /usr/bin/dbus-daemon --system -
-address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         574  0.0  0.4  50484 18540 ?        Ss   11:50   0:00 /usr/bin/python3 /usr/bin/netwo
rkd-dispatcher --run-startup-triggers
root         654  0.0  0.4 129276 19636 ?        Ssl  11:50   0:00 /usr/bin/python3 /usr/share/una
ttended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     705  0.0  0.3 253132 13896 ?        Ssl  11:50   0:00 /usr/bin/whoopsie -f
mati        1208  0.0  0.4 1559248 17372 ?       S<sl 11:50   0:01 /usr/bin/pulseaudio --daemonize
=no --log-target=journal
mati        1213  0.0  0.1   9204  6388 ?        Ss   11:50   0:01 /usr/bin/dbus-daemon --session 
--address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mati        1218  0.0  0.1 251704  7448 ?        Sl   11:50   0:00 /usr/bin/gnome-keyring-daemon -
-daemonize --login
mati        1285  0.0  0.1 175348  6236 tty2     Ssl+ 11:50   0:00 /usr/lib/gdm3/gdm-x-session --r
un-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
mati        1382  0.0  0.0   6040   456 ?        Ss   11:50   0:00 /usr/bin/ssh-agent /usr/bin/im-
launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
mati        1412  0.0  0.0   7248  3860 ?        S    11:50   0:00 /usr/bin/dbus-daemon --config-f
ile=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
mati        1455  1.0 10.7 4289672 431700 ?      Ssl  11:50   4:03 /usr/bin/gnome-shell
mati        1562  0.0  0.6 2610012 24868 ?       Sl   11:50   0:00 /usr/bin/gjs /usr/share/gnome-s
hell/org.gnome.Shell.Notifications
mati        1714  0.0 11.2 1479864 454036 ?      Sl   11:50   0:14 /snap/snap-store/518/usr/bin/sn
ap-store --gapplication-service
mati        3329  0.0  1.4 1161872 58452 ?       Sl   13:15   0:14 /home/mati/.vscode/extensions/m
s-vscode.cpptools-1.3.1/bin/cpptools
mati        3401  0.0  0.0  21908  3864 pts/1    Ss+  13:16   0:00 /bin/bash
mati        3478  0.0  1.5 4808676 64268 ?       Sl   13:17   0:02 /home/mati/.vscode/extensions/m
s-vscode.cpptools-1.3.1/bin/cpptools-srv 3329 {499D16DB-8604-4139-BE39-808B14D9918E}
::::::::::::::
commands.txt
::::::::::::::
  156  mkdir Zadanie
  157  touch processes.txt
  158  ps aux > processes.txt 
  159  mkdir Zadanie
  160  touch Zadanie/processes.txt
  161  cd Zadanie
  162  ps aux > processes.txt 
  163  cp processes.txt copy.txt
  164  mkdir backup
  165  mv copy.txt backup
  166  wc -l processes.txt 
  167  wc -l processes.txt > selected.txt
  168  grep "/bin" processes.txt >> selected.txt 
  169  history 
  170  history | tail -n 15 > commands.txt

