less selected.txt commands.txt
317 processes.txt
136:message+     859  0.0  0.0  10036  6660 ?        Ss   17:51   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
139:root         870  0.0  0.1  50484 19944 ?        Ss   17:51   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
140:nvidia-+     875  0.0  0.0   5208  1844 ?        Ss   17:51   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
153:root         970  0.0  0.1 129280 22824 ?        Ssl  17:51   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
159:gdm         1093  0.0  0.1 893212 18120 ?        S<sl 17:51   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
164:gdm         1104  0.0  0.0   7380  4580 ?        Ss   17:51   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
178:whoopsie    1286  0.0  0.0 253576 15948 ?        Ssl  17:51   0:00 /usr/bin/whoopsie -f
185:gdm         1313  0.0  0.0   7248  3916 tty1     S+   17:51   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
186:gdm         1334  0.2  1.0 3725588 176044 tty1   Sl+  17:51   0:03 /usr/bin/gnome-shell
193:gdm         1378  0.0  0.1 2745140 26584 tty1    Sl+  17:51   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
214:mich        1563  0.2  0.1 1944624 19544 ?       S<sl 17:52   0:04 /usr/bin/pulseaudio --daemonize=no --log-target=journal
216:mich        1568  0.0  0.0   9280  6496 ?        Ss   17:52   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
220:mich        1601  0.0  0.0 251704  8196 ?        Sl   17:52   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
228:mich        1651  0.0  0.0 175348  6680 tty2     Ssl+ 17:52   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
230:mich        1656  0.0  0.0 251224  7768 ?        Sl   17:52   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
232:mich        1745  0.0  0.0   6040   456 ?        Ss   17:52   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
234:mich        1771  0.0  0.0   7248  4452 ?        S    17:52   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
238:mich        1804  2.7  2.4 3979576 397844 ?      Ssl  17:52   0:43 /usr/bin/gnome-shell
248:mich        1877  0.0  0.1 2745384 27292 ?       Sl   17:52   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
271:mich        2028  0.3  1.3 1225600 218072 ?      Sl   17:52   0:05 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
    1  mkdir homework
    2  cd homework/
    3  touch processes.txt
    4  ps aux > processes.txt 
    5  cp processes.txt copy.txt
    6  mkdir backup
    7  mv copy.txt backup/
    8  wc -l processes.txt 
    9  wc -l processes.txt > selected.txt
   10  grep "/bin" processes.txt -n >> selected.txt 
   11  history | tail > commands.txt
