7
  160  touch processes.txt
  161  ps aux | tee processes.txt
  162  cat processes.txt
  163  cp processes.txt copy.txt
  164  wc -l copy.txt
  165  echo "7" > selected.txt && cat selected.txt
  166  cat selected.txt
  167  grep processes.txt "/bin"
  168  cat processes.txt | grep "/bin"
  169  cat processes.txt | grep "/bin" >> selected.txt
  170  cat selected.txt
  171  history
  172  tail history
  173  history | tail
  174  history | tail -n +160
  175  history | tail -n +160 > commands.txt
