tom@tom-VirtualBox:~/linuxzad$ cat selected.txt commands.txt
176 processes.txt
82:message+     558  0.1  0.5   8876  5360 ?        Ss   16:37   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
84:root         573  0.0  1.7  50484 17504 ?        Ss   16:37   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
98:root         661  0.0  1.8 129012 18632 ?        Ssl  16:37   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
103:whoopsie     719  0.0  1.1 326860 11620 ?        Ssl  16:37   0:00 /usr/bin/whoopsie -f
106:tom          753  0.3  1.4 1681840 14068 ?       S<sl 16:37   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
108:tom          758  0.0  0.5 251192  5396 ?        Sl   16:37   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
109:tom          762  0.1  0.5   8340  5116 ?        Ss   16:37   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
110:tom          764  0.0  0.6 175180  6212 tty2     Ssl+ 16:37   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
124:tom          982  0.0  0.0   6040   452 ?        Ss   16:38   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
126:tom         1009  0.0  0.3   7248  3744 ?        S    16:38   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
130:tom         1050  6.1 29.2 3436580 294156 ?      Ssl  16:38   0:17 /usr/bin/gnome-shell
144:tom         1162  0.1  1.9 2609700 19712 ?       Sl   16:38   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
168:tom         1368  1.5  7.3 1013844 74084 ?       Sl   16:38   0:03 /usr/bin/nautilus --gapplication-service
   39  ps aux > processes.txt
   40  cat processes.txt
   41  cp processes.txt copy.txt
   42  cat copy.txt
   43  mkdir backup
   44  cd backup
   45  man wc
   46  wc -l processes.txt
   47  wc ../ processes.txt
   48  wc ../processes.txt
   49  wc -l ../processes.txt
   50  ../
   51  cd ..
   52  cd backup
   53  mw copy.txt backup
   54  mv copy.txt backup
   55  mv ../copy.txt backup
   56  ls
   57  cd ..
   58  ls
   59  cd backup
   60  pwd
   61  ls
   62  pwd
   63  rm backup.txt
   64  ls
   65  rm backup
   66  ls
   67  cd ..
   68  ls
   69  copy processes.txt copy.txt
   70  cp processes.txt copy.txt
   71  ls
   72  mv copy.txt backup/
   73  cd backup
   74  ls
   75  pwe
   76  pwd
   77  cd..
   78  cd ..
   79  ls
   80  wc -l processes.txt >selected.txt
   81  ls
   82  cat selected.txt
   83  ls
   84  grep /bin
   85  ls
   86  grep -rni /bin
   87  grep -rni /bin >>selected.txt
   88  grep -rni /bin >selected.txt
   89  pwd
   90  grep -rni /bin processes.txt >selected.txt
   91  pwd
   92  ls
   93  cat processes.txt
   94  cat selected.txt
   95  history
   96  tail
   97  man tail
   98  tail -help
   99  tail --help
  100  tail -n5
  101  tail --lines +5
  102  tail --lines +5NUM
  103  tail --lines [+5]NUM
  104  tail --lines 5NUM
  105  tail --lines 5 NUM
  106  tail --lines 5
  107  tail --lines5
  108  tail -n5 --lines
  109  tail -n --lines
  110  tail -n -lines
  111  tail -n 5
  112  tail -n5
  113  history
  114  tail -n
  115  tail --lines5
  116  tail --lines 5
  117  tail --lines 10
  118  tail --lines ls
  119  tail --lines '8'
  120  tail --n
  121  tail -n8
  122  tail --n8
  123  tail help
  124  tail --help
  125  tail --follow[clear]
  126  tail --follow[ls]
  127  tail --follow[5]
  128  tail --lines=5
  129  tail --lines=5NUM
  130  tail --lines=+
  131  tail --lines=+5
  132  tail -5
  133  ls -tl|tail -5
  134  ls
  135  ls -tl
  136  history |tail -5
  137  history |tail -5 > commands.txt
  138  ls
  139  cat commands.txt
  140  cat selected.txt|commands.txt
  141  ls
  142  echo selected.txt|commands.txt
  143  man cat
  144  cat selected.txt|cat commands.txt
  145  cat selected.txt | cat commands.txt
  146  cat selected.txt | commands.txt
  147  ls
  148  cat selected.txt commands.txt
  149  clear
  150  history
  151  ls
  152  cd linuxzad
  153  ls
  154  touch processes.txt
  155  ls
  156  ps aux > processes.txt
  157  cat processes.txt
  158  cp processes.txt copy.txt
  159  ls
  160  mv copy.txt backup/
  161  ls
  162  cd backup
  163  ls
  164  man wc
  165  cd ..
  166  wc -l processes.txt
  167  wc -l > selected.txt
  168  wc -l < selected.txt
  169  wc -l  selected.txt
  170  tauch  selected.txt
  171  touch  selected.txt
  172  ls
  173  wc -l < selected.txt
  174  wc -l processes.txt << selected.txt


ls
..cd

pwd


  175  cat selected.txt
  176  grep -rni /bin processes.txt >>selected.txt
  177  cat selected.txt
  178  history
  179  history |tail -149 > commands.txt
