patryks@pat:~/homework/linux$ cat selected.txt commands.txt 
223 processes.txt
88:message+     709  0.0  0.1   9948  4764 ?        Ss   10:35   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
91:root         719  0.0  0.1  50892  4836 ?        Ss   10:35   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
102:root         823  0.0  0.1 129208  4512 ?        Ssl  10:35   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
103:whoopsie     940  0.0  0.1 327308  5992 ?        Ssl  10:35   0:00 /usr/bin/whoopsie -f
113:patryks     1359  0.9  0.2 3256240 9092 ?        S<sl 10:37   2:52 /usr/bin/pulseaudio --daemonize=no --log-target=journal
115:patryks     1364  0.0  0.2  12860  8556 ?        Ss   10:37   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
118:patryks     1377  0.0  0.0 251700  3272 ?        Sl   10:37   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
126:patryks     1438  0.0  0.0 175348  3620 tty2     Ssl+ 10:37   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
129:patryks     1524  0.0  0.0   6040    36 ?        Ss   10:37   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
131:patryks     1549  0.0  0.0   7248  2672 ?        S    10:37   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
134:patryks     1575  3.2  3.9 4332360 152436 ?      Ssl  10:37   9:55 /usr/bin/gnome-shell
147:patryks     1674  0.0  0.1 2745404 5028 ?        Sl   10:37   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
169:patryks     1814  0.0  0.2 1257980 11056 ?       Sl   10:37   0:11 /snap/snap-store/599/usr/bin/snap-store --gapplication-service
190:patryks     4100  0.0  0.0 170892  1324 ?        Ssl  10:44   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
195:patryks    16579  0.1  1.2 1213152 47744 ?       Sl   11:43   0:25 /usr/bin/nautilus --gapplication-service
198:patryks    17680  0.1  1.5 842004 60776 ?        Sl   12:38   0:21 /usr/bin/gedit --gapplication-service
  
  445  cd ~/homework/
  446  mkdir linux
  447  cd linux
  448  touch processes.txt
  449  ps aux > processes.txt
  450  less processes
  451  less processes.txt
  452  cp processes.txt copy.txt
  453  mkdir backup
  454  mv copy.txt ./backup/
  455  wc -l processes.txt
  456  wc -l processes.txt > selected.txt
  457  cat selected.txt 
  458  grep -n /bin processes.txt >> selected.txt
  459  less selected.txt 
  460  history --help
  461  history
  462  history | tail -n 18 > commands.txt
