karol@karol-VirtualBox:~$ mkdir homework-linux
karol@karol-VirtualBox:~$ cd homework-linux/
karol@karol-VirtualBox:~/homework-linux$ touch processes.txt
karol@karol-VirtualBox:~/homework-linux$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 168224 11480 ?        Ss   paź17   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    paź17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   paź17   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   paź17   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   paź17   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   paź17   0:01 [kworker/0:1H-kblockd]
root          10  0.0  0.0      0     0 ?        I<   paź17   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    paź17   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    paź17   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    paź17   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    paź17   0:25 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    paź17   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    paź17   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    paź17   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    paź17   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    paź17   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    paź17   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    paź17   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    paź17   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    paź17   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    paź17   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    paź17   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    paź17   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    paź17   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    paź17   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    paź17   0:02 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    paź17   0:00 [kdevtmpfs]
root          38  0.0  0.0      0     0 ?        I<   paź17   0:00 [inet_frag_wq]
root          39  0.0  0.0      0     0 ?        S    paź17   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    paź17   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    paź17   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   paź17   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    paź17   0:08 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   paź17   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   paź17   0:00 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   paź17   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   paź17   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   paź17   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   paź17   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   paź17   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   paź17   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   paź17   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   paź17   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    paź17   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    paź17   0:04 [kswapd0]
root         104  0.0  0.0      0     0 ?        S    paź17   0:00 [ecryptfs-kthrea]
root         107  0.0  0.0      0     0 ?        I<   paź17   0:00 [kthrotld]
root         108  0.0  0.0      0     0 ?        I<   paź17   0:00 [acpi_thermal_pm]
root         111  0.0  0.0      0     0 ?        S    paź17   0:00 [scsi_eh_0]
root         112  0.0  0.0      0     0 ?        I<   paź17   0:00 [scsi_tmf_0]
root         113  0.0  0.0      0     0 ?        S    paź17   0:00 [scsi_eh_1]
root         114  0.0  0.0      0     0 ?        I<   paź17   0:00 [scsi_tmf_1]
root         116  0.0  0.0      0     0 ?        I<   paź17   0:00 [vfio-irqfd-clea]
root         117  0.0  0.0      0     0 ?        I<   paź17   0:01 [kworker/1:1H-kblockd]
root         118  0.0  0.0      0     0 ?        I<   paź17   0:03 [kworker/2:1H-events_highpri]
root         119  0.0  0.0      0     0 ?        I<   paź17   0:00 [mld]
root         120  0.0  0.0      0     0 ?        I<   paź17   0:00 [ipv6_addrconf]
root         124  0.0  0.0      0     0 ?        I<   paź17   0:03 [kworker/3:1H-events_highpri]
root         133  0.0  0.0      0     0 ?        I<   paź17   0:00 [kstrp]
root         136  0.0  0.0      0     0 ?        I<   paź17   0:00 [zswap-shrink]
root         137  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/u9:0]
root         142  0.0  0.0      0     0 ?        I<   paź17   0:00 [charger_manager]
root         193  0.0  0.0      0     0 ?        S    paź17   0:00 [scsi_eh_2]
root         194  0.0  0.0      0     0 ?        I<   paź17   0:00 [scsi_tmf_2]
root         215  0.0  0.0      0     0 ?        S    paź17   0:04 [jbd2/sda5-8]
root         216  0.0  0.0      0     0 ?        I<   paź17   0:00 [ext4-rsv-conver]
root         256  0.0  0.2  60620 27192 ?        S<s  paź17   0:02 /lib/systemd/systemd-journald
root         281  0.0  0.0      0     0 ?        I<   paź17   0:00 [ipmi-msghandler]
root         293  0.0  0.0      0     0 ?        I<   paź17   0:00 [ttm_swap]
root         294  0.0  0.0      0     0 ?        S    paź17   0:06 [irq/18-vmwgfx]
root         295  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc0]
root         296  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc1]
root         297  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc2]
root         298  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc3]
root         299  0.0  0.0  24748  7208 ?        Ss   paź17   0:00 /lib/systemd/systemd-udevd
root         300  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc4]
root         301  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc5]
root         302  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc6]
root         303  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc7]
root         348  0.0  0.0      0     0 ?        I<   paź17   0:00 [cryptd]
systemd+     578  0.0  0.1  25208 13884 ?        Ss   paź17   0:17 /lib/systemd/systemd-resolved
systemd+     579  0.0  0.0  90908  5900 ?        Ssl  paź17   0:00 /lib/systemd/systemd-timesyncd
root         616  0.0  0.1 253072  9264 ?        Ssl  paź17   0:01 /usr/lib/accountsservice/accounts
root         617  0.0  0.0   2548   768 ?        Ss   paź17   0:03 /usr/sbin/acpid
avahi        620  0.0  0.0   8532  3212 ?        Ss   paź17   0:00 avahi-daemon: running [karol-Virt
root         621  0.0  0.0  20584  3072 ?        Ss   paź17   0:00 /usr/sbin/cron -f
message+     623  0.0  0.0   8992  6100 ?        Ss   paź17   0:04 /usr/bin/dbus-daemon --system --a
root         627  0.0  0.2 349788 20980 ?        Ssl  paź17   0:21 /usr/sbin/NetworkManager --no-dae
root         635  0.0  0.0  81832  3596 ?        Ssl  paź17   0:02 /usr/sbin/irqbalance --foreground
root         639  0.0  0.2  50896 20420 ?        Ss   paź17   0:00 /usr/bin/python3 /usr/bin/network
root         642  0.0  0.1 256252 12568 ?        Ssl  paź17   0:01 /usr/lib/policykit-1/polkitd --no
syslog       646  0.0  0.0 224352  4396 ?        Ssl  paź17   0:00 /usr/sbin/rsyslogd -n -iNONE
root         650  0.0  0.5 1244056 47248 ?       Ssl  paź17   0:07 /usr/lib/snapd/snapd
root         656  0.0  0.0 246772  5748 ?        Ssl  paź17   0:00 /usr/libexec/switcheroo-control
root         657  0.0  0.0  17432  8156 ?        Ss   paź17   0:00 /lib/systemd/systemd-logind
root         658  0.0  0.1 396192 14212 ?        Ssl  paź17   0:00 /usr/lib/udisks2/udisksd
root         659  0.0  0.0  13684  4868 ?        Ss   paź17   0:00 /sbin/wpa_supplicant -u -s -O /ru
avahi        661  0.0  0.0   8348   328 ?        S    paź17   0:00 avahi-daemon: chroot helper
root         707  0.0  0.1 319216 13576 ?        Ssl  paź17   0:00 /usr/sbin/ModemManager
root         715  0.0  0.2 129208 22552 ?        Ssl  paź17   0:00 /usr/bin/python3 /usr/share/unatt
root         735  0.0  0.0  12184  5740 ?        Ss   paź17   0:00 sshd: /usr/sbin/sshd -D [listener
root         744  0.0  0.0 250640  8632 ?        Ssl  paź17   0:00 /usr/sbin/gdm3
root         759  0.0  0.1 325716  9596 ?        Sl   paź17   0:00 gdm-session-worker [pam/gdm-autol
whoopsie     778  0.0  0.1 327252 15268 ?        Ssl  paź17   0:00 /usr/bin/whoopsie -f
kernoops     781  0.0  0.0  11264   440 ?        Ss   paź17   0:00 /usr/sbin/kerneloops --test
kernoops     783  0.0  0.0  11264   444 ?        Ss   paź17   0:00 /usr/sbin/kerneloops
karol        822  0.0  0.1  19784 10380 ?        Ss   paź17   0:02 /lib/systemd/systemd --user
karol        827  0.0  0.0 169504  2760 ?        S    paź17   0:00 (sd-pam)
karol        832  0.5  0.2 2993016 20728 ?       Ssl  paź17   5:00 /usr/bin/pulseaudio --daemonize=n
karol        834  0.0  0.2 801132 24084 ?        SNsl paź17   0:00 /usr/libexec/tracker-miner-fs
karol        838  0.0  0.0 398816  7824 ?        SLl  paź17   0:00 /usr/bin/gnome-keyring-daemon --d
karol        842  0.0  0.0 175180  6632 tty2     Ssl+ paź17   0:00 /usr/lib/gdm3/gdm-x-session --run
rtkit        843  0.0  0.0 152936  2828 ?        SNsl paź17   0:01 /usr/libexec/rtkit-daemon
karol        847  2.6  1.6 352568 154252 tty2    Sl+  paź17  25:33 /usr/lib/xorg/Xorg vt2 -displayfd
karol        850  0.0  0.0  10676  7456 ?        Ss   paź17   0:05 /usr/bin/dbus-daemon --session --
karol        853  0.0  0.0 250864  7800 ?        Ssl  paź17   0:00 /usr/libexec/gvfsd
karol        863  0.0  0.0 382068  8160 ?        Sl   paź17   0:00 /usr/libexec/gvfsd-fuse /run/user
karol        872  0.0  0.1 328608 11152 ?        Ssl  paź17   0:00 /usr/libexec/gvfs-udisks2-volume-
karol        889  0.0  0.0 249144  6820 ?        Ssl  paź17   0:00 /usr/libexec/gvfs-gphoto2-volume-
karol        894  0.0  0.0 246868  6228 ?        Ssl  paź17   0:00 /usr/libexec/gvfs-mtp-volume-moni
karol        898  0.0  0.0 251428  9200 ?        Ssl  paź17   0:00 /usr/libexec/gvfs-goa-volume-moni
karol        902  0.0  0.6 638024 62024 ?        SLl  paź17   0:07 /usr/libexec/goa-daemon
karol        926  0.0  0.1 403504 10792 ?        Sl   paź17   0:00 /usr/libexec/goa-identity-service
karol        934  0.0  0.0 327888  8640 ?        Ssl  paź17   0:03 /usr/libexec/gvfs-afc-volume-moni
root         940  0.0  0.1 263276  9512 ?        Ssl  paź17   0:00 /usr/lib/upower/upowerd
karol        959  0.0  0.1 201760 15032 tty2     Sl+  paź17   0:00 /usr/libexec/gnome-session-binary
karol       1059  0.0  0.0   6040   452 ?        Ss   paź17   0:00 /usr/bin/ssh-agent /usr/bin/im-la
karol       1087  0.0  0.1 309768  9368 ?        Ssl  paź17   0:00 /usr/libexec/at-spi-bus-launcher
karol       1092  0.0  0.0   7248  3816 ?        S    paź17   0:00 /usr/bin/dbus-daemon --config-fil
karol       1116  0.0  0.0 251060  7712 ?        Sl   paź17   0:00 /usr/bin/gnome-keyring-daemon --s
karol       1123  0.0  0.0 101224  4168 ?        Ssl  paź17   0:00 /usr/libexec/gnome-session-ctl --
karol       1129  0.0  0.1 571428 16960 ?        Ssl  paź17   0:00 /usr/libexec/gnome-session-binary
karol       1141  0.0  0.0 162912  6300 ?        Sl   paź17   0:03 /usr/libexec/at-spi2-registryd --
karol       1157  6.1  4.7 4929324 438192 ?      Ssl  paź17  60:36 /usr/bin/gnome-shell
karol       1198  0.0  0.1 325876 10416 ?        Sl   paź17   0:01 ibus-daemon --panel disable --xim
karol       1202  0.0  0.0 177716  9220 ?        Sl   paź17   0:00 /usr/libexec/ibus-memconf
karol       1203  0.0  0.3 289204 33244 ?        Sl   paź17   0:18 /usr/libexec/ibus-extension-gtk3
karol       1205  0.0  0.3 211548 29836 ?        Sl   paź17   0:16 /usr/libexec/ibus-x11 --kill-daem
karol       1208  0.0  0.0 251388  8672 ?        Sl   paź17   0:00 /usr/libexec/ibus-portal
karol       1219  0.0  0.0 246764  4508 ?        Ssl  paź17   0:00 /usr/libexec/xdg-permission-store
karol       1223  0.0  0.2 730264 21652 ?        Sl   paź17   0:00 /usr/libexec/gnome-shell-calendar
karol       1230  0.0  0.3 1085192 34332 ?       Ssl  paź17   0:00 /usr/libexec/evolution-source-reg
karol       1238  0.0  0.0 156344  5832 ?        Sl   paź17   0:00 /usr/libexec/dconf-service
karol       1241  0.0  0.0 173448  6520 ?        Ssl  paź17   0:00 /usr/libexec/gvfsd-metadata
geoclue     1244  0.0  0.2 373028 19612 ?        Ssl  paź17   0:00 /usr/libexec/geoclue
karol       1250  0.0  0.4 1213948 46076 ?       Ssl  paź17   0:02 /usr/libexec/evolution-calendar-f
karol       1266  0.0  0.3 684508 29316 ?        Ssl  paź17   0:00 /usr/libexec/evolution-addressboo
karol       1291  0.0  0.2 2745092 27068 ?       Sl   paź17   0:00 /usr/bin/gjs /usr/share/gnome-she
karol       1299  0.0  0.1 328708 10760 ?        Sl   paź17   0:00 /usr/libexec/gvfsd-trash --spawne
karol       1312  0.0  0.0 325088  8944 ?        Ssl  paź17   0:00 /usr/libexec/gsd-a11y-settings
karol       1314  0.0  0.3 434036 31032 ?        Ssl  paź17   0:17 /usr/libexec/gsd-color
karol       1316  0.0  0.1 385528 16788 ?        Ssl  paź17   0:00 /usr/libexec/gsd-datetime
karol       1317  0.0  0.1 325252  9692 ?        Ssl  paź17   0:01 /usr/libexec/gsd-housekeeping
karol       1321  0.0  0.3 359492 30052 ?        Ssl  paź17   0:16 /usr/libexec/gsd-keyboard
karol       1322  0.0  0.3 914696 32336 ?        Ssl  paź17   0:17 /usr/libexec/gsd-media-keys
karol       1323  0.0  0.3 359908 30680 ?        Ssl  paź17   0:17 /usr/libexec/gsd-power
karol       1324  0.0  0.1 259388 10248 ?        Ssl  paź17   0:00 /usr/libexec/gsd-print-notificati
karol       1325  0.0  0.0 468264  6088 ?        Ssl  paź17   0:00 /usr/libexec/gsd-rfkill
karol       1328  0.0  0.0 246800  5972 ?        Ssl  paź17   0:00 /usr/libexec/gsd-screensaver-prox
karol       1331  0.0  0.1 480072 12232 ?        Ssl  paź17   0:00 /usr/libexec/gsd-sharing
karol       1336  0.0  0.1 329248 10568 ?        Ssl  paź17   0:00 /usr/libexec/gsd-smartcard
karol       1340  0.0  0.1 332948 11128 ?        Ssl  paź17   0:00 /usr/libexec/gsd-sound
karol       1343  0.0  0.1 399048  9700 ?        Ssl  paź17   0:00 /usr/libexec/gsd-usb-protection
karol       1344  0.0  0.0 231804  5588 ?        Sl   paź17   0:00 /usr/libexec/gsd-disk-utility-not
karol       1348  0.0  0.3 359060 29676 ?        Ssl  paź17   0:16 /usr/libexec/gsd-wacom
karol       1354  0.0  0.6 653056 58436 ?        Sl   paź17   0:19 /usr/libexec/evolution-data-serve
karol       1356  0.0  0.1 329516 10576 ?        Ssl  paź17   0:00 /usr/libexec/gsd-wwan
karol       1360  0.0  0.3 360132 31204 ?        Ssl  paź17   0:24 /usr/libexec/gsd-xsettings
colord      1408  0.0  0.1 260140 16360 ?        Ssl  paź17   0:00 /usr/libexec/colord
karol       1440  0.0  0.1 353348 14384 ?        Sl   paź17   0:00 /usr/libexec/gsd-printer
karol       1452  0.0  0.0 177712  8716 ?        Sl   paź17   0:00 /usr/libexec/ibus-engine-simple
karol       1455  0.0  5.0 1235780 471500 ?      Sl   paź17   0:53 /snap/snap-store/558/usr/bin/snap
karol       1491  0.0  0.0 616288  6656 ?        Ssl  paź17   0:00 /usr/libexec/xdg-document-portal
karol       1593  0.0  0.1 473956 10572 ?        Ssl  paź17   0:02 /usr/libexec/xdg-desktop-portal
karol       1597  0.0  0.3 507308 29952 ?        Ssl  paź17   0:25 /usr/libexec/xdg-desktop-portal-g
karol       1634  0.2  0.8 906432 77656 ?        Rsl  paź17   2:28 /usr/libexec/gnome-terminal-serve
karol       1646  0.0  0.0  22820  5884 pts/0    Ss+  paź17   0:02 bash
karol       1974  0.0  0.3 434860 35692 ?        Sl   paź17   0:27 update-notifier
root        2035  0.0  0.0  13984  7228 ?        Ss   paź17   0:00 sshd: karol [priv]
karol       2114  0.0  0.0  14116  4000 ?        S    paź17   0:00 sshd: karol@pts/1
karol       2115  0.0  0.0  23028  5216 pts/1    Ss+  paź17   0:00 -bash
karol       4584 11.4 10.9 4939308 1009196 ?     Sl   paź17  90:06 /usr/lib/firefox/firefox -new-win
karol       4633  0.0  0.4 203912 45980 ?        Sl   paź17   0:01 /usr/lib/firefox/firefox -content
karol       4706  0.0  1.1 2434848 106920 ?      Sl   paź17   0:15 /usr/lib/firefox/firefox -content
karol       4726  0.0  1.2 2460108 118968 ?      Sl   paź17   0:23 /usr/lib/firefox/firefox -content
karol       4822  0.0  1.2 2451080 118376 ?      Sl   paź17   0:05 /usr/lib/firefox/firefox -content
karol       4891  0.7  3.3 2822088 307616 ?      Sl   paź17   5:41 /usr/lib/firefox/firefox -content
karol       4919  0.0  0.4 206672 40360 ?        Sl   paź17   0:00 /usr/lib/firefox/firefox -content
karol       4936  0.2  1.3 2451652 123572 ?      Sl   paź17   1:48 /usr/lib/firefox/firefox -content
karol       4980  0.5  2.8 2680644 263616 ?      Sl   paź17   4:30 /usr/lib/firefox/firefox -content
karol       5067  0.0  0.4 202980 41504 ?        Sl   paź17   0:02 /usr/lib/firefox/firefox -content
karol       6095  0.0  0.0 461524  7920 ?        Sl   paź17   0:06 /usr/lib/speech-dispatcher-module
karol       6111  0.0  0.0 360064  5636 ?        Sl   paź17   0:06 /usr/lib/speech-dispatcher-module
karol       6114  0.0  0.0 170896  2252 ?        Ssl  paź17   0:00 /usr/bin/speech-dispatcher --spaw
karol       6593  0.7  2.5 2669808 240540 ?      Sl   paź17   5:36 /usr/lib/firefox/firefox -content
karol       6792  0.0  0.9 2410528 91156 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -content
karol       6822  0.0  1.2 2471888 116404 ?      Sl   paź17   0:04 /usr/lib/firefox/firefox -content
karol       6884  3.0  5.8 3185748 540064 ?      Sl   paź17  23:23 /usr/lib/firefox/firefox -content
karol       6916  0.0  2.0 2505988 186956 ?      Sl   paź17   0:14 /usr/lib/firefox/firefox -content
karol       8127  0.0  0.1 328836 10648 ?        Sl   paź17   0:00 /usr/libexec/gvfsd-recent --spawn
karol       8454  0.1  1.6 2510860 152740 ?      Sl   paź17   0:52 /usr/lib/firefox/firefox -content
karol       8490  0.1  1.0 2414360 100460 ?      Sl   paź17   0:53 /usr/lib/firefox/firefox -content
karol       8999  0.2  2.1 2581992 196928 ?      Sl   paź17   1:37 /usr/lib/firefox/firefox -content
karol       9236  0.0  1.7 2544768 164460 ?      Sl   paź17   0:22 /usr/lib/firefox/firefox -content
karol       9713  0.0  0.8 1008432 75192 ?       Sl   paź17   0:35 /usr/bin/nautilus --gapplication-
karol      10020  0.0  1.0 2426960 99336 ?       Sl   paź17   0:08 /usr/lib/firefox/firefox -content
karol      10087  0.7  2.5 2639520 232300 ?      Sl   paź17   4:32 /usr/lib/firefox/firefox -content
karol      10191  0.0  1.2 2446428 120308 ?      Sl   paź17   0:13 /usr/lib/firefox/firefox -content
karol      10248  1.7  1.4 2505044 133716 ?      Sl   paź17  10:28 /usr/lib/firefox/firefox -content
karol      10405  0.0  1.2 2441148 118104 ?      Sl   paź17   0:32 /usr/lib/firefox/firefox -content
karol      10419  0.0  0.9 2410824 92484 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -content
karol      10779  0.4  2.3 2646716 221220 ?      Sl   paź17   2:19 /usr/lib/firefox/firefox -content
karol      11293  0.0  0.9 2410552 91168 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -content
karol      11320  0.0  1.0 2415180 94488 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -content
karol      11457  0.0  1.0 2410780 93308 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -content
karol      11981  0.8  2.3 2611584 214144 ?      Sl   paź17   4:16 /usr/lib/firefox/firefox -content
karol      12047  0.1  1.5 2537304 147060 ?      Sl   paź17   1:01 /usr/lib/firefox/firefox -content
karol      12850  1.0  2.8 2670308 259620 ?      Sl   paź17   5:06 /usr/lib/firefox/firefox -content
karol      13059  0.0  1.0 2415676 95472 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -content
karol      13102  0.0  1.0 2415676 93124 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -content
karol      13123  0.0  1.0 2415668 95644 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -content
karol      13157  0.0  0.9 2412572 92496 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -content
karol      13162  0.0  1.0 2414624 94888 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -content
karol      13207  0.0  0.9 2410552 91684 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -content
karol      13242  0.0  1.0 2414652 93856 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -content
root       13360  0.0  0.0      0     0 ?        I    paź17   0:04 [kworker/1:2-events]
karol      15073  0.1  2.2 2553048 204716 ?      Sl   00:58   0:30 /usr/lib/firefox/firefox -contentp
karol      15113  0.0  0.9 2410552 91148 ?       Sl   00:59   0:01 /usr/lib/firefox/firefox -contentp
karol      15156  0.0  1.1 2429260 104648 ?      Sl   00:59   0:02 /usr/lib/firefox/firefox -contentp
karol      15184  0.0  0.9 2410556 90684 ?       Sl   00:59   0:01 /usr/lib/firefox/firefox -contentp
karol      15221  0.0  1.6 2497916 151948 ?      Sl   01:00   0:12 /usr/lib/firefox/firefox -contentp
karol      15309  0.6  2.5 2636684 235324 ?      Sl   01:00   1:58 /usr/lib/firefox/firefox -contentp
karol      15391  0.0  1.0 2416716 94188 ?       Sl   01:02   0:02 /usr/lib/firefox/firefox -contentp
karol      15427  0.2  1.3 2487852 124040 ?      Sl   01:02   0:43 /usr/lib/firefox/firefox -contentp
karol      15499  2.7  2.2 2559568 207572 ?      Sl   01:02   8:50 /usr/lib/firefox/firefox -contentp
karol      16088  0.0  1.3 2452356 126800 ?      Sl   01:26   0:05 /usr/lib/firefox/firefox -contentp
karol      17330  0.9  2.3 2606024 219636 ?      Sl   03:06   1:58 /usr/lib/firefox/firefox -contentp
root       18066  0.0  0.0      0     0 ?        I    04:51   0:02 [kworker/3:2-events]
root       19396  0.0  0.0      0     0 ?        I    05:22   0:00 [kworker/2:1-events]
root       19399  0.0  0.0  39708  8416 ?        Ss   05:22   0:00 /usr/sbin/cupsd -l
root       19401  0.0  0.1 178396 12124 ?        Ssl  05:22   0:00 /usr/sbin/cups-browsed
root       19722  0.0  0.0      0     0 ?        I    05:35   0:00 [kworker/u8:0-events_unbound]
root       19818  0.0  0.0      0     0 ?        R    05:45   0:00 [kworker/u8:1+events_unbound]
root       19819  0.0  0.0      0     0 ?        I    05:45   0:00 [kworker/0:1-events]
karol      19933  0.0  0.0  22176  5580 pts/2    Ss   05:50   0:00 bash
karol      20006  1.1  1.6 2501624 153420 ?      Sl   05:51   0:21 /usr/lib/firefox/firefox -contentp
root       20229  0.0  0.3 403664 32692 ?        Ssl  06:02   0:00 /usr/libexec/fwupd/fwupd
root       20941  0.0  0.0      0     0 ?        I    06:03   0:00 [kworker/u8:3-events_unbound]
root       21154  0.0  0.0      0     0 ?        I    06:15   0:00 [kworker/1:0-events]
root       21237  0.0  0.0      0     0 ?        I    06:16   0:00 [kworker/3:1-events]
root       21248  0.0  0.0      0     0 ?        I    06:17   0:00 [kworker/0:2-events]
root       21249  0.0  0.0      0     0 ?        I    06:17   0:00 [kworker/u8:2-ext4-rsv-conversion]
root       21250  0.0  0.0      0     0 ?        I    06:17   0:00 [kworker/2:0-events]
karol      21724  2.9  1.5 2473048 146756 ?      Sl   06:19   0:07 /usr/lib/firefox/firefox -contentp
karol      21747  0.2  1.0 2418216 101048 ?      Sl   06:19   0:00 /usr/lib/firefox/firefox -contentp
karol      21790  0.1  0.8 2393920 75700 ?       Sl   06:20   0:00 /usr/lib/firefox/firefox -contentp
karol      21816  0.1  0.8 2393920 74876 ?       Sl   06:20   0:00 /usr/lib/firefox/firefox -contentp
karol      21843  0.1  0.8 2393920 74940 ?       Sl   06:20   0:00 /usr/lib/firefox/firefox -contentp
root       21861  0.0  0.0      0     0 ?        I    06:20   0:00 [kworker/1:1]
karol      21927  0.0  0.0  22656  3404 pts/2    R+   06:23   0:00 ps aux
karol@karol-VirtualBox:~/homework-linux$ ps aux > processes.txt
karol@karol-VirtualBox:~/homework-linux$ cat processes.txt
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 168224 11480 ?        Ss   paź17   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    paź17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   paź17   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   paź17   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   paź17   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   paź17   0:01 [kworker/0:1H-kblockd]
root          10  0.0  0.0      0     0 ?        I<   paź17   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    paź17   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    paź17   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    paź17   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    paź17   0:25 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    paź17   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    paź17   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    paź17   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    paź17   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    paź17   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    paź17   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    paź17   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    paź17   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    paź17   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    paź17   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    paź17   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    paź17   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    paź17   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    paź17   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    paź17   0:02 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    paź17   0:00 [kdevtmpfs]
root          38  0.0  0.0      0     0 ?        I<   paź17   0:00 [inet_frag_wq]
root          39  0.0  0.0      0     0 ?        S    paź17   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    paź17   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    paź17   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   paź17   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    paź17   0:08 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   paź17   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   paź17   0:00 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   paź17   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   paź17   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   paź17   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   paź17   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   paź17   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   paź17   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   paź17   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   paź17   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    paź17   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    paź17   0:04 [kswapd0]
root         104  0.0  0.0      0     0 ?        S    paź17   0:00 [ecryptfs-kthrea]
root         107  0.0  0.0      0     0 ?        I<   paź17   0:00 [kthrotld]
root         108  0.0  0.0      0     0 ?        I<   paź17   0:00 [acpi_thermal_pm]
root         111  0.0  0.0      0     0 ?        S    paź17   0:00 [scsi_eh_0]
root         112  0.0  0.0      0     0 ?        I<   paź17   0:00 [scsi_tmf_0]
root         113  0.0  0.0      0     0 ?        S    paź17   0:00 [scsi_eh_1]
root         114  0.0  0.0      0     0 ?        I<   paź17   0:00 [scsi_tmf_1]
root         116  0.0  0.0      0     0 ?        I<   paź17   0:00 [vfio-irqfd-clea]
root         117  0.0  0.0      0     0 ?        I<   paź17   0:01 [kworker/1:1H-events_highpri]
root         118  0.0  0.0      0     0 ?        I<   paź17   0:03 [kworker/2:1H-events_highpri]
root         119  0.0  0.0      0     0 ?        I<   paź17   0:00 [mld]
root         120  0.0  0.0      0     0 ?        I<   paź17   0:00 [ipv6_addrconf]
root         124  0.0  0.0      0     0 ?        I<   paź17   0:03 [kworker/3:1H-events_highpri]
root         133  0.0  0.0      0     0 ?        I<   paź17   0:00 [kstrp]
root         136  0.0  0.0      0     0 ?        I<   paź17   0:00 [zswap-shrink]
root         137  0.0  0.0      0     0 ?        I<   paź17   0:00 [kworker/u9:0]
root         142  0.0  0.0      0     0 ?        I<   paź17   0:00 [charger_manager]
root         193  0.0  0.0      0     0 ?        S    paź17   0:00 [scsi_eh_2]
root         194  0.0  0.0      0     0 ?        I<   paź17   0:00 [scsi_tmf_2]
root         215  0.0  0.0      0     0 ?        S    paź17   0:04 [jbd2/sda5-8]
root         216  0.0  0.0      0     0 ?        I<   paź17   0:00 [ext4-rsv-conver]
root         256  0.0  0.2  60620 27192 ?        S<s  paź17   0:02 /lib/systemd/systemd-journald
root         281  0.0  0.0      0     0 ?        I<   paź17   0:00 [ipmi-msghandler]
root         293  0.0  0.0      0     0 ?        I<   paź17   0:00 [ttm_swap]
root         294  0.0  0.0      0     0 ?        S    paź17   0:06 [irq/18-vmwgfx]
root         295  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc0]
root         296  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc1]
root         297  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc2]
root         298  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc3]
root         299  0.0  0.0  24748  7208 ?        Ss   paź17   0:00 /lib/systemd/systemd-udevd
root         300  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc4]
root         301  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc5]
root         302  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc6]
root         303  0.0  0.0      0     0 ?        S    paź17   0:00 [card0-crtc7]
root         348  0.0  0.0      0     0 ?        I<   paź17   0:00 [cryptd]
systemd+     578  0.0  0.1  25208 13884 ?        Ss   paź17   0:17 /lib/systemd/systemd-resolved
systemd+     579  0.0  0.0  90908  5900 ?        Ssl  paź17   0:00 /lib/systemd/systemd-timesyncd
root         616  0.0  0.1 253072  9264 ?        Ssl  paź17   0:01 /usr/lib/accountsservice/accounts-daemon
root         617  0.0  0.0   2548   768 ?        Ss   paź17   0:03 /usr/sbin/acpid
avahi        620  0.0  0.0   8532  3212 ?        Ss   paź17   0:00 avahi-daemon: running [karol-VirtualBox.local]
root         621  0.0  0.0  20584  3072 ?        Ss   paź17   0:00 /usr/sbin/cron -f
message+     623  0.0  0.0   8992  6100 ?        Ss   paź17   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         627  0.0  0.2 349788 20980 ?        Ssl  paź17   0:21 /usr/sbin/NetworkManager --no-daemon
root         635  0.0  0.0  81832  3596 ?        Ssl  paź17   0:02 /usr/sbin/irqbalance --foreground
root         639  0.0  0.2  50896 20420 ?        Ss   paź17   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         642  0.0  0.1 256252 12568 ?        Ssl  paź17   0:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       646  0.0  0.0 224352  4396 ?        Ssl  paź17   0:00 /usr/sbin/rsyslogd -n -iNONE
root         650  0.0  0.5 1244056 47248 ?       Ssl  paź17   0:07 /usr/lib/snapd/snapd
root         656  0.0  0.0 246772  5748 ?        Ssl  paź17   0:00 /usr/libexec/switcheroo-control
root         657  0.0  0.0  17432  8156 ?        Ss   paź17   0:00 /lib/systemd/systemd-logind
root         658  0.0  0.1 396192 14212 ?        Ssl  paź17   0:00 /usr/lib/udisks2/udisksd
root         659  0.0  0.0  13684  4868 ?        Ss   paź17   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        661  0.0  0.0   8348   328 ?        S    paź17   0:00 avahi-daemon: chroot helper
root         707  0.0  0.1 319216 13576 ?        Ssl  paź17   0:00 /usr/sbin/ModemManager
root         715  0.0  0.2 129208 22552 ?        Ssl  paź17   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         735  0.0  0.0  12184  5740 ?        Ss   paź17   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         744  0.0  0.0 250640  8632 ?        Ssl  paź17   0:00 /usr/sbin/gdm3
root         759  0.0  0.1 325716  9596 ?        Sl   paź17   0:00 gdm-session-worker [pam/gdm-autologin]
whoopsie     778  0.0  0.1 327252 15268 ?        Ssl  paź17   0:00 /usr/bin/whoopsie -f
kernoops     781  0.0  0.0  11264   440 ?        Ss   paź17   0:00 /usr/sbin/kerneloops --test
kernoops     783  0.0  0.0  11264   444 ?        Ss   paź17   0:00 /usr/sbin/kerneloops
karol        822  0.0  0.1  19784 10380 ?        Ss   paź17   0:02 /lib/systemd/systemd --user
karol        827  0.0  0.0 169504  2760 ?        S    paź17   0:00 (sd-pam)
karol        832  0.5  0.2 2993016 20728 ?       Ssl  paź17   5:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
karol        834  0.0  0.2 801132 24084 ?        SNsl paź17   0:00 /usr/libexec/tracker-miner-fs
karol        838  0.0  0.0 398816  7824 ?        SLl  paź17   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
karol        842  0.0  0.0 175180  6632 tty2     Ssl+ paź17   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
rtkit        843  0.0  0.0 152936  2828 ?        SNsl paź17   0:01 /usr/libexec/rtkit-daemon
karol        847  2.6  1.6 352568 154252 tty2    Sl+  paź17  25:33 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
karol        850  0.0  0.0  10676  7456 ?        Ss   paź17   0:05 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
karol        853  0.0  0.0 250864  7800 ?        Ssl  paź17   0:00 /usr/libexec/gvfsd
karol        863  0.0  0.0 382068  8160 ?        Sl   paź17   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
karol        872  0.0  0.1 328608 11152 ?        Ssl  paź17   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
karol        889  0.0  0.0 249144  6820 ?        Ssl  paź17   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
karol        894  0.0  0.0 246868  6228 ?        Ssl  paź17   0:00 /usr/libexec/gvfs-mtp-volume-monitor
karol        898  0.0  0.0 251428  9200 ?        Ssl  paź17   0:00 /usr/libexec/gvfs-goa-volume-monitor
karol        902  0.0  0.6 638024 62024 ?        SLl  paź17   0:07 /usr/libexec/goa-daemon
karol        926  0.0  0.1 403504 10792 ?        Sl   paź17   0:00 /usr/libexec/goa-identity-service
karol        934  0.0  0.0 327888  8640 ?        Ssl  paź17   0:03 /usr/libexec/gvfs-afc-volume-monitor
root         940  0.0  0.1 263276  9512 ?        Ssl  paź17   0:00 /usr/lib/upower/upowerd
karol        959  0.0  0.1 201760 15032 tty2     Sl+  paź17   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
karol       1059  0.0  0.0   6040   452 ?        Ss   paź17   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
karol       1087  0.0  0.1 309768  9368 ?        Ssl  paź17   0:00 /usr/libexec/at-spi-bus-launcher
karol       1092  0.0  0.0   7248  3816 ?        S    paź17   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
karol       1116  0.0  0.0 251060  7712 ?        Sl   paź17   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
karol       1123  0.0  0.0 101224  4168 ?        Ssl  paź17   0:00 /usr/libexec/gnome-session-ctl --monitor
karol       1129  0.0  0.1 571428 16960 ?        Ssl  paź17   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
karol       1141  0.0  0.0 162912  6300 ?        Sl   paź17   0:03 /usr/libexec/at-spi2-registryd --use-gnome-session
karol       1157  6.1  4.7 4929324 438156 ?      Ssl  paź17  60:36 /usr/bin/gnome-shell
karol       1198  0.0  0.1 325876 10416 ?        Sl   paź17   0:01 ibus-daemon --panel disable --xim
karol       1202  0.0  0.0 177716  9220 ?        Sl   paź17   0:00 /usr/libexec/ibus-memconf
karol       1203  0.0  0.3 289204 33244 ?        Sl   paź17   0:18 /usr/libexec/ibus-extension-gtk3
karol       1205  0.0  0.3 211548 29836 ?        Sl   paź17   0:16 /usr/libexec/ibus-x11 --kill-daemon
karol       1208  0.0  0.0 251388  8672 ?        Sl   paź17   0:00 /usr/libexec/ibus-portal
karol       1219  0.0  0.0 246764  4508 ?        Ssl  paź17   0:00 /usr/libexec/xdg-permission-store
karol       1223  0.0  0.2 730264 21652 ?        Sl   paź17   0:00 /usr/libexec/gnome-shell-calendar-server
karol       1230  0.0  0.3 1085192 34332 ?       Ssl  paź17   0:00 /usr/libexec/evolution-source-registry
karol       1238  0.0  0.0 156344  5832 ?        Sl   paź17   0:00 /usr/libexec/dconf-service
karol       1241  0.0  0.0 173448  6520 ?        Ssl  paź17   0:00 /usr/libexec/gvfsd-metadata
geoclue     1244  0.0  0.2 373028 19612 ?        Ssl  paź17   0:00 /usr/libexec/geoclue
karol       1250  0.0  0.4 1213948 46076 ?       Ssl  paź17   0:02 /usr/libexec/evolution-calendar-factory
karol       1266  0.0  0.3 684508 29316 ?        Ssl  paź17   0:00 /usr/libexec/evolution-addressbook-factory
karol       1291  0.0  0.2 2745092 27068 ?       Sl   paź17   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
karol       1299  0.0  0.1 328708 10760 ?        Sl   paź17   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
karol       1312  0.0  0.0 325088  8944 ?        Ssl  paź17   0:00 /usr/libexec/gsd-a11y-settings
karol       1314  0.0  0.3 434036 31032 ?        Ssl  paź17   0:17 /usr/libexec/gsd-color
karol       1316  0.0  0.1 385528 16788 ?        Ssl  paź17   0:00 /usr/libexec/gsd-datetime
karol       1317  0.0  0.1 325252  9692 ?        Ssl  paź17   0:01 /usr/libexec/gsd-housekeeping
karol       1321  0.0  0.3 359492 30052 ?        Ssl  paź17   0:16 /usr/libexec/gsd-keyboard
karol       1322  0.0  0.3 914696 32336 ?        Ssl  paź17   0:17 /usr/libexec/gsd-media-keys
karol       1323  0.0  0.3 359908 30680 ?        Ssl  paź17   0:17 /usr/libexec/gsd-power
karol       1324  0.0  0.1 259388 10248 ?        Ssl  paź17   0:00 /usr/libexec/gsd-print-notifications
karol       1325  0.0  0.0 468264  6088 ?        Ssl  paź17   0:00 /usr/libexec/gsd-rfkill
karol       1328  0.0  0.0 246800  5972 ?        Ssl  paź17   0:00 /usr/libexec/gsd-screensaver-proxy
karol       1331  0.0  0.1 480072 12232 ?        Ssl  paź17   0:00 /usr/libexec/gsd-sharing
karol       1336  0.0  0.1 329248 10568 ?        Ssl  paź17   0:00 /usr/libexec/gsd-smartcard
karol       1340  0.0  0.1 332948 11128 ?        Ssl  paź17   0:00 /usr/libexec/gsd-sound
karol       1343  0.0  0.1 399048  9700 ?        Ssl  paź17   0:00 /usr/libexec/gsd-usb-protection
karol       1344  0.0  0.0 231804  5588 ?        Sl   paź17   0:00 /usr/libexec/gsd-disk-utility-notify
karol       1348  0.0  0.3 359060 29676 ?        Ssl  paź17   0:16 /usr/libexec/gsd-wacom
karol       1354  0.0  0.6 653056 58436 ?        Sl   paź17   0:19 /usr/libexec/evolution-data-server/evolution-alarm-notify
karol       1356  0.0  0.1 329516 10576 ?        Ssl  paź17   0:00 /usr/libexec/gsd-wwan
karol       1360  0.0  0.3 360132 31204 ?        Ssl  paź17   0:24 /usr/libexec/gsd-xsettings
colord      1408  0.0  0.1 260140 16360 ?        Ssl  paź17   0:00 /usr/libexec/colord
karol       1440  0.0  0.1 353348 14384 ?        Sl   paź17   0:00 /usr/libexec/gsd-printer
karol       1452  0.0  0.0 177712  8716 ?        Sl   paź17   0:00 /usr/libexec/ibus-engine-simple
karol       1455  0.0  5.0 1235780 471500 ?      Sl   paź17   0:53 /snap/snap-store/558/usr/bin/snap-store --gapplication-service
karol       1491  0.0  0.0 616288  6656 ?        Ssl  paź17   0:00 /usr/libexec/xdg-document-portal
karol       1593  0.0  0.1 473956 10572 ?        Ssl  paź17   0:02 /usr/libexec/xdg-desktop-portal
karol       1597  0.0  0.3 507308 29952 ?        Ssl  paź17   0:25 /usr/libexec/xdg-desktop-portal-gtk
karol       1634  0.2  0.8 906432 77656 ?        Rsl  paź17   2:28 /usr/libexec/gnome-terminal-server
karol       1646  0.0  0.0  22820  5884 pts/0    Ss+  paź17   0:02 bash
karol       1974  0.0  0.3 434860 35692 ?        Sl   paź17   0:27 update-notifier
root        2035  0.0  0.0  13984  7228 ?        Ss   paź17   0:00 sshd: karol [priv]
karol       2114  0.0  0.0  14116  4000 ?        S    paź17   0:00 sshd: karol@pts/1
karol       2115  0.0  0.0  23028  5216 pts/1    Ss+  paź17   0:00 -bash
karol       4584 11.4 10.8 4939308 1008920 ?     Sl   paź17  90:06 /usr/lib/firefox/firefox -new-window
karol       4633  0.0  0.4 203912 45980 ?        Sl   paź17   0:01 /usr/lib/firefox/firefox -contentproc -parentBuildID 20220915150737 -prefsLen 25219 -prefMapSize 227050 -appDir /usr/lib/firefox/browser {f70f9218-d290-49f9-9b91-0da9de7a9dfd} 4584 true socket
karol       4706  0.0  1.1 2434848 106920 ?      Sl   paź17   0:15 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 25784 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {25bdf940-c77d-4527-a3b0-02cf058062ea} 4584 true tab
karol       4726  0.0  1.2 2460108 118968 ?      Sl   paź17   0:23 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 26640 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {972710e0-2a0d-4bb1-9d9b-71c26ac5f99c} 4584 true tab
karol       4822  0.0  1.2 2451080 118376 ?      Sl   paź17   0:05 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 31298 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {19b21d11-5e22-464f-96ec-f43c50a22b98} 4584 true tab
karol       4891  0.7  3.3 2822088 307748 ?      Sl   paź17   5:41 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 31480 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {eea7e49a-9c4e-4b00-a21f-53b7d19f6d0b} 4584 true tab
karol       4919  0.0  0.4 206672 40360 ?        Sl   paź17   0:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20220915150737 -prefsLen 31480 -prefMapSize 227050 -appDir /usr/lib/firefox/browser {96c334bd-b605-4485-b3e1-3fee14750e62} 4584 true rdd
karol       4936  0.2  1.3 2451652 123572 ?      Sl   paź17   1:48 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 31480 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {96a46a46-a83c-4e6a-afad-7842a53479e3} 4584 true tab
karol       4980  0.5  2.8 2680644 263848 ?      Sl   paź17   4:30 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 31618 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {c218c715-feb1-4eac-9778-cd81d033264f} 4584 true tab
karol       5067  0.0  0.4 202980 41504 ?        Sl   paź17   0:02 /usr/lib/firefox/firefox -contentproc -parentBuildID 20220915150737 -sandboxingKind 1 -prefsLen 31618 -prefMapSize 227050 -appDir /usr/lib/firefox/browser {23edb629-fe3d-4a53-ae32-e0e8061f0f94} 4584 true utility
karol       6095  0.0  0.0 461524  7920 ?        Sl   paź17   0:06 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
karol       6111  0.0  0.0 360064  5636 ?        Sl   paź17   0:06 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
karol       6114  0.0  0.0 170896  2252 ?        Ssl  paź17   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
karol       6593  0.7  2.5 2669808 240540 ?      Sl   paź17   5:36 /usr/lib/firefox/firefox -contentproc -childID 59 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {4cf51668-41b0-4ecd-ad9d-4d1048b4bc29} 4584 true tab
karol       6792  0.0  0.9 2410528 91156 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -contentproc -childID 65 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {c972b08e-1524-4df2-aa47-01be446763fc} 4584 true tab
karol       6822  0.0  1.2 2471888 116404 ?      Sl   paź17   0:04 /usr/lib/firefox/firefox -contentproc -childID 66 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {6b740d27-3395-4714-9fa4-a01c196e4d42} 4584 true tab
karol       6884  3.0  5.8 3185748 539588 ?      Sl   paź17  23:23 /usr/lib/firefox/firefox -contentproc -childID 68 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {125ee061-98f9-4271-81a1-2064aa7306d7} 4584 true tab
karol       6916  0.0  2.0 2505988 186956 ?      Sl   paź17   0:14 /usr/lib/firefox/firefox -contentproc -childID 69 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {7561e7f3-8add-431f-834b-7dd2a4889d41} 4584 true tab
karol       8127  0.0  0.1 328836 10648 ?        Sl   paź17   0:00 /usr/libexec/gvfsd-recent --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
karol       8454  0.1  1.6 2510860 152740 ?      Sl   paź17   0:52 /usr/lib/firefox/firefox -contentproc -childID 71 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {396c558a-372c-4c09-8ca8-71a7634f7339} 4584 true tab
karol       8490  0.1  1.0 2414360 100460 ?      Sl   paź17   0:53 /usr/lib/firefox/firefox -contentproc -childID 72 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {8593ca49-f48e-4560-a7fd-6fcd155f020d} 4584 true tab
karol       8999  0.2  2.1 2581992 196928 ?      Sl   paź17   1:37 /usr/lib/firefox/firefox -contentproc -childID 73 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {0620a5bd-117d-458e-929b-916c63d09d54} 4584 true tab
karol       9236  0.0  1.7 2544768 164460 ?      Sl   paź17   0:22 /usr/lib/firefox/firefox -contentproc -childID 76 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {a7fe1d19-6c53-4d6c-8428-3cc94c592f11} 4584 true tab
karol       9713  0.0  0.8 1008432 75192 ?       Sl   paź17   0:35 /usr/bin/nautilus --gapplication-service
karol      10020  0.0  1.0 2426960 99336 ?       Sl   paź17   0:08 /usr/lib/firefox/firefox -contentproc -childID 79 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {3a8a7308-1334-4c8c-b227-87edbdec692c} 4584 true tab
karol      10087  0.7  2.5 2639520 232200 ?      Sl   paź17   4:32 /usr/lib/firefox/firefox -contentproc -childID 82 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {1baec3dd-802e-4877-b0a3-cd486b320d2b} 4584 true tab
karol      10191  0.0  1.2 2446428 120308 ?      Sl   paź17   0:13 /usr/lib/firefox/firefox -contentproc -childID 86 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {d733f842-9978-47e5-96a6-55b7484c9dd3} 4584 true tab
karol      10248  1.7  1.4 2505044 133716 ?      Sl   paź17  10:28 /usr/lib/firefox/firefox -contentproc -childID 88 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {f1713560-8efe-41fc-980c-7db13acb1eaf} 4584 true tab
karol      10405  0.0  1.2 2441148 118104 ?      Sl   paź17   0:32 /usr/lib/firefox/firefox -contentproc -childID 92 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {8f200b21-2089-4f1c-85d0-2fd01828d2f6} 4584 true tab
karol      10419  0.0  0.9 2410824 92484 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -contentproc -childID 93 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {8c0fdf1a-a9ff-4c64-b1c2-13014bb3d22b} 4584 true tab
karol      10779  0.4  2.3 2646716 221220 ?      Sl   paź17   2:19 /usr/lib/firefox/firefox -contentproc -childID 100 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {19cb1df1-3f6e-4f3d-a690-82f56ed08491} 4584 true tab
karol      11293  0.0  0.9 2410552 91168 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -contentproc -childID 101 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {65e36571-5ffc-4436-bc0c-f563ea5e6630} 4584 true tab
karol      11320  0.0  1.0 2415180 94488 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -contentproc -childID 102 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {4de81751-1569-444c-a3df-281ee74a4a05} 4584 true tab
karol      11457  0.0  1.0 2410780 93308 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -contentproc -childID 107 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {207dd25e-e035-4c4d-8a16-9c247a86d927} 4584 true tab
karol      11981  0.8  2.3 2611584 214144 ?      Sl   paź17   4:16 /usr/lib/firefox/firefox -contentproc -childID 116 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {316d8956-d943-415c-a464-20c631fd962d} 4584 true tab
karol      12047  0.1  1.5 2537304 147060 ?      Sl   paź17   1:01 /usr/lib/firefox/firefox -contentproc -childID 118 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {0962902e-284f-4357-8a3a-fd4ef7da0833} 4584 true tab
karol      12850  1.0  2.8 2670308 259620 ?      Sl   paź17   5:06 /usr/lib/firefox/firefox -contentproc -childID 135 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {7db7130d-669e-49cb-b5ef-c6ac25d5858c} 4584 true tab
karol      13059  0.0  1.0 2415676 95472 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -contentproc -childID 136 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {3972d184-8311-43a8-92d5-2a36e653607f} 4584 true tab
karol      13102  0.0  1.0 2415676 93124 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -contentproc -childID 137 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {4293418b-d9d4-47e3-a5b0-2ec2bd30b75c} 4584 true tab
karol      13123  0.0  1.0 2415668 95644 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -contentproc -childID 138 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {31164098-f759-4b99-993c-68cc5babe145} 4584 true tab
karol      13157  0.0  0.9 2412572 92496 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -contentproc -childID 139 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {30763cda-7fa9-4fbf-8ee9-cb57d3dd3229} 4584 true tab
karol      13162  0.0  1.0 2414624 94888 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -contentproc -childID 140 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {2adbf10a-f303-4c97-ba17-17c6997dc27e} 4584 true tab
karol      13207  0.0  0.9 2410552 91684 ?       Sl   paź17   0:03 /usr/lib/firefox/firefox -contentproc -childID 141 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {ce89665a-0355-42cc-8b43-5b94dc55f131} 4584 true tab
karol      13242  0.0  1.0 2414652 93856 ?       Sl   paź17   0:04 /usr/lib/firefox/firefox -contentproc -childID 142 -isForBrowser -prefsLen 31706 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {5deacbc5-066a-4f52-a11d-036b517c1439} 4584 true tab
root       13360  0.0  0.0      0     0 ?        I    paź17   0:04 [kworker/1:2-events]
karol      15073  0.1  2.2 2553048 204716 ?      Sl   00:58   0:30 /usr/lib/firefox/firefox -contentproc -childID 150 -isForBrowser -prefsLen 31768 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {b99479dc-8026-4c6a-8093-cbd03910c9a9} 4584 true tab
karol      15113  0.0  0.9 2410552 91148 ?       Sl   00:59   0:01 /usr/lib/firefox/firefox -contentproc -childID 151 -isForBrowser -prefsLen 31768 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {b7817e37-0741-487c-bfe2-1db65e53c27b} 4584 true tab
karol      15156  0.0  1.1 2429260 104648 ?      Sl   00:59   0:02 /usr/lib/firefox/firefox -contentproc -childID 152 -isForBrowser -prefsLen 31768 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {2e013f4b-0529-4369-9efe-83cd6e7c917b} 4584 true tab
karol      15184  0.0  0.9 2410556 90684 ?       Sl   00:59   0:01 /usr/lib/firefox/firefox -contentproc -childID 153 -isForBrowser -prefsLen 31768 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {4ef159fa-f847-4ce6-9ae5-f2debc0c1355} 4584 true tab
karol      15221  0.0  1.6 2497916 151948 ?      Sl   01:00   0:12 /usr/lib/firefox/firefox -contentproc -childID 155 -isForBrowser -prefsLen 31768 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {07e2f982-8086-4d1d-bfd0-0dc81c2c3158} 4584 true tab
karol      15309  0.6  2.5 2636684 235324 ?      Sl   01:00   1:58 /usr/lib/firefox/firefox -contentproc -childID 157 -isForBrowser -prefsLen 31768 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {b789e4f7-a5b1-4f07-9a64-a8633a6412f6} 4584 true tab
karol      15391  0.0  1.0 2416716 94188 ?       Sl   01:02   0:02 /usr/lib/firefox/firefox -contentproc -childID 159 -isForBrowser -prefsLen 31768 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {ccec019c-6728-430c-9e3a-3dbb9726ae02} 4584 true tab
karol      15427  0.2  1.3 2487852 124040 ?      Sl   01:02   0:43 /usr/lib/firefox/firefox -contentproc -childID 160 -isForBrowser -prefsLen 31768 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {2878fff4-d34a-4cb7-8f21-fa5628dba39b} 4584 true tab
karol      15499  2.7  2.2 2559568 207572 ?      Sl   01:02   8:50 /usr/lib/firefox/firefox -contentproc -childID 162 -isForBrowser -prefsLen 31768 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {61544e75-1421-40bf-b095-f8f907a2a4e7} 4584 true tab
karol      16088  0.0  1.3 2452356 126800 ?      Sl   01:26   0:05 /usr/lib/firefox/firefox -contentproc -childID 167 -isForBrowser -prefsLen 31815 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {0e06bd9b-8a9f-4d67-9216-77979b8852d9} 4584 true tab
karol      17330  0.9  2.3 2606024 219636 ?      Sl   03:06   1:58 /usr/lib/firefox/firefox -contentproc -childID 168 -isForBrowser -prefsLen 31815 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {5ae1d996-a7dc-4545-b025-28e7d2ba8f84} 4584 true tab
root       18066  0.0  0.0      0     0 ?        I    04:51   0:02 [kworker/3:2-mm_percpu_wq]
root       19396  0.0  0.0      0     0 ?        I    05:22   0:00 [kworker/2:1-events]
root       19399  0.0  0.0  39708  8416 ?        Ss   05:22   0:00 /usr/sbin/cupsd -l
root       19401  0.0  0.1 178396 12124 ?        Ssl  05:22   0:00 /usr/sbin/cups-browsed
root       19722  0.0  0.0      0     0 ?        I    05:35   0:00 [kworker/u8:0-events_unbound]
root       19818  0.0  0.0      0     0 ?        I    05:45   0:00 [kworker/u8:1-events_unbound]
root       19819  0.0  0.0      0     0 ?        I    05:45   0:00 [kworker/0:1-events]
karol      19933  0.0  0.0  22176  5580 pts/2    Ss   05:50   0:00 bash
karol      20006  1.0  1.6 2501624 153420 ?      Sl   05:51   0:21 /usr/lib/firefox/firefox -contentproc -childID 170 -isForBrowser -prefsLen 31820 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {3dae4e97-8c65-42fd-9984-ffda80a43f10} 4584 true tab
root       20229  0.0  0.3 403664 32692 ?        Ssl  06:02   0:00 /usr/libexec/fwupd/fwupd
root       20941  0.0  0.0      0     0 ?        I    06:03   0:00 [kworker/u8:3-events_unbound]
root       21154  0.0  0.0      0     0 ?        I    06:15   0:00 [kworker/1:0-events]
root       21237  0.0  0.0      0     0 ?        I    06:16   0:00 [kworker/3:1-events]
root       21248  0.0  0.0      0     0 ?        I    06:17   0:00 [kworker/0:2-events]
root       21249  0.0  0.0      0     0 ?        I    06:17   0:00 [kworker/u8:2-ext4-rsv-conversion]
root       21250  0.0  0.0      0     0 ?        I    06:17   0:00 [kworker/2:0-mm_percpu_wq]
karol      21724  2.8  1.5 2473048 146756 ?      Sl   06:19   0:07 /usr/lib/firefox/firefox -contentproc -childID 192 -isForBrowser -prefsLen 31820 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {70c3bfdb-732d-4f9c-964e-f639df5a02a3} 4584 true tab
karol      21747  0.2  1.0 2418216 101048 ?      Sl   06:19   0:00 /usr/lib/firefox/firefox -contentproc -childID 193 -isForBrowser -prefsLen 31820 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {4968b5da-8291-4d60-a543-50e77495e5fd} 4584 true tab
karol      21790  0.1  0.8 2393920 75700 ?       Sl   06:20   0:00 /usr/lib/firefox/firefox -contentproc -childID 194 -isForBrowser -prefsLen 31820 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {49654b95-08b1-4720-bb57-e83af65092ae} 4584 true tab
karol      21816  0.1  0.8 2393920 74876 ?       Sl   06:20   0:00 /usr/lib/firefox/firefox -contentproc -childID 195 -isForBrowser -prefsLen 31820 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {81cf97e0-dada-45dd-8cf7-7236907c3690} 4584 true tab
karol      21843  0.1  0.8 2393920 74940 ?       Sl   06:20   0:00 /usr/lib/firefox/firefox -contentproc -childID 196 -isForBrowser -prefsLen 31820 -prefMapSize 227050 -jsInitLen 246848 -parentBuildID 20220915150737 -appDir /usr/lib/firefox/browser {c4fe0efe-266c-48e5-8c61-a94782dd2a76} 4584 true tab
root       21861  0.0  0.0      0     0 ?        I    06:20   0:00 [kworker/1:1]
karol      21931  0.0  0.0  22656  3400 pts/2    R+   06:23   0:00 ps aux
karol@karol-VirtualBox:~/homework-linux$ cp processes.txt copy.txt
karol@karol-VirtualBox:~/homework-linux$ mkdir backup
karol@karol-VirtualBox:~/homework-linux$ mv copy.txt backup
karol@karol-VirtualBox:~/homework-linux$ ls
backup  processes.txt
karol@karol-VirtualBox:~/homework-linux$ wc -l processes.txt 
265 processes.txt
karol@karol-VirtualBox:~/homework-linux$ wc -l processes.txt > selected.txt
karol@karol-VirtualBox:~/homework-linux$ grep -n "/bin"  processes.txt | cut -d : -f 1
92
95
105
109
114
116
117
120
132
134
135
139
153
177
199
210
karol@karol-VirtualBox:~/homework-linux$ grep -n "/bin"  processes.txt | cut -d : -f 1 >> selected.txt
karol@karol-VirtualBox:~/homework-linux$ cat selected.txt 
265 processes.txt
92
95
105
109
114
116
117
120
132
134
135
139
153
177
199
210
karol@karol-VirtualBox:~/homework-linux$ history
    1  exit
    2  ls -la
    3  g++ --version
    4  sudo apt install g++
    5  g++ --version
    6  clang++ --version
    7  sudo apt install clang
    8  clang++ -v
    9  git
   10  sudo apt install git 
   11  git -v
   12  git --version
   13  messanger -v
   14  ls -la
   15  firefox facebook.com
   16  ls -la 
   17  ls -la
   18  .vscode/ -v
   19  sudo apt install g++ clang
   20  ls -la
   21  pwd
   22  git clone https://github.com/to-ty/first-contribution.git
   23  git status
   24  git clone https://github.com/karolchluba/first-contribution.git
   25  cd first-contribution/
   26  git status
   27  git checkout -b add-chluba
   28  git status
   29  git add Contributors.md
   30  git status
   31  git commit -m "Add ChKarol to Contributors list"
   32  git config --global user.email "chlubakarol@gmail.com"
   33  git confi --global user.name "chluba"
   34  git config --global user.name "chluba"
   35  git status
   36  git commit -m "Add ChKarol to Contributors list"
   37  git push origin add-chluba
   38  git config --list
   39  git push origin add-chluba
   40  git config -e
   41  git config --global user.name "karolchluba"
   42  git status
   43  git push origin add-chluba
   44  git config --list
   45  git push origin add-chluba 
   46  ssh-keygen -t ed25519 -C "chlubakarol@gmail.com
   47  ssh-keygen -t ed25519 -C "chlubakarol@gmail.com"
   48  ssh-add ~/.ssh/id_ed25519
   49  clip < ~/.ssh/id_ed25519.pub
   50  sudo apt install geomview
   51  clip < ~/.ssh/id_ed25519.pub
   52  ls -la
   53  cd ..
   54  ls -la
   55  cd .ssh/
   56  ls -la
   57  sudo apt install vim
   58  vim id_ed25519.pub 
   59  cd /
   60  ls -la
   61  cd ~
   62  cd first-contribution/
   63  git push origin add-chluba 
   64  ls -la\
   65  cd ..
   66  ls -la
   67  rm -rf first-contribution/
   68  ls -la
   69  git clone git@github.com:karolchluba/first-contribution.git
   70  cd first-contribution/
   71  git status
   72  git add Contributors.md 
   73  git restore Contributors.md
   74  git status
   75  git restore --staged
   76  git restore --staged Contributors.md
   77  git restore Contributors.md
   78  git status
   79  git checkout -b add-chluba
   80  git status
   81  git add Contributors.md 
   82  git commit -m "Add ChKarol to Contributors list"
   83  git push origin add-chluba 
   84  cd ..
   85  ip
   86  ssh localhost
   87  sudo apt-get install openssh-server ii
   88  sudo service ssh status
   89  ssh localhost
   90  ls -la
   91  cd first-contribution/
   92  cd ..
   93  ps
   94  ./a.out 
   95  man wc
   96  wc -l processes.txt 
   97  grep -name "/bin/" processes.txt
   98  grep -rni "/bin/" processes.txt
   99  history | tail -n14
  100  history | tail -n5
  101  grep -rn "/bin/" processes.txt
  102  grep -n "/bin/" processes.txt
  103  grep -v "/bin/" processes.txt
  104  grep -rv "/bin/" processes.txt
  105  grep -nr "/bin/" processes.txt
  106  grep -rni "/bin/" processes.txt | cut –d: -f1
  107  cut 
  108  man cut
  109  grep -n "/bin/" processes.txt | cut –d: -f1
  110  grep -n "/bin"  processes.txt | cut -d : -f 1
  111  cd ..
  112  rm -rf homework-linux/
  113  ls
  114  mkdir homework-linux
  115  cd homework-linux/
  116  touch processes.txt
  117  ps aux
  118  ps aux > processes.txt
  119  cat processes.txt
  120  cp processes.txt copy.txt
  121  mkdir backup
  122  mv copy.txt backup
  123  ls
  124  wc -l processes.txt 
  125  wc -l processes.txt > selected.txt
  126  grep -n "/bin"  processes.txt | cut -d : -f 1
  127  grep -n "/bin"  processes.txt | cut -d : -f 1 >> selected.txt
  128  cat selected.txt 
  129  history
karol@karol-VirtualBox:~/homework-linux$ history | tail -n17
  114  mkdir homework-linux
  115  cd homework-linux/
  116  touch processes.txt
  117  ps aux
  118  ps aux > processes.txt
  119  cat processes.txt
  120  cp processes.txt copy.txt
  121  mkdir backup
  122  mv copy.txt backup
  123  ls
  124  wc -l processes.txt 
  125  wc -l processes.txt > selected.txt
  126  grep -n "/bin"  processes.txt | cut -d : -f 1
  127  grep -n "/bin"  processes.txt | cut -d : -f 1 >> selected.txt
  128  cat selected.txt 
  129  history
  130  history | tail -n17
karol@karol-VirtualBox:~/homework-linux$ history | tail -n17 > commands.txt
karol@karol-VirtualBox:~/homework-linux$ cat selected.txt commands.txt
265 processes.txt
92
95
105
109
114
116
117
120
132
134
135
139
153
177
199
210
  115  cd homework-linux/
  116  touch processes.txt
  117  ps aux
  118  ps aux > processes.txt
  119  cat processes.txt
  120  cp processes.txt copy.txt
  121  mkdir backup
  122  mv copy.txt backup
  123  ls
  124  wc -l processes.txt 
  125  wc -l processes.txt > selected.txt
  126  grep -n "/bin"  processes.txt | cut -d : -f 1
  127  grep -n "/bin"  processes.txt | cut -d : -f 1 >> selected.txt
  128  cat selected.txt 
  129  history
  130  history | tail -n17
  131  history | tail -n17 > commands.txt
karol@karol-VirtualBox:~/homework-linux$ 
