sminakowski@debianso:~/zadanie$ cat selected.txt commands.txt
160 processes.txt
80:message+     500  0.0  0.0  10024  5712 ?        Ss   14:07   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
101:sminako+     795  0.0  0.3 654488 31360 ?        S<sl 14:07   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
102:sminako+     799  0.0  0.1 239764 11748 ?        SLsl 14:07   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
103:sminako+     801  0.0  0.0   9688  5408 ?        Ss   14:07   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
105:sminako+     857  0.0  0.0   7664   772 ?        Ss   14:07   0:00 /usr/bin/ssh-agent x-session-manager
107:sminako+     873  0.0  0.0   9252  4800 ?        S    14:07   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
109:sminako+     893  0.0  0.0  81256  5616 ?        SLs  14:07   0:00 /usr/bin/gpg-agent --supervised
126:sminako+     963  0.0  0.4  61936 36476 ?        S    14:07   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
143:sminako+    1421 20.5  5.1 11305116 418328 ?     Sl   14:18   2:07 /usr/bin/x-www-browser
  368  mkdir zadanie
  369  cd zadanie
  370  touch processes.txt
  371  ps aux >> processes.txt
  372  cp processes.txt copy.txt
  373  mkdir backup
  374  mv copy.txt backup
  375  wc -l processes.txt > selected.txt
  376  grep -n "/bin" processes.txt >> selected.txt
  377  history
  378  history | tail -n 11  > commands.txt
