leszol@leszolPC:~/ZadanieLinux/ZadanieLinux$ cat selected.txt commands.txt
204 processes.txt
96:message+     561  0.0  0.0   8932  6148 ?        Ss   17:15   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
99:root         574  0.0  0.2  50484 20324 ?        Ss   17:15   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
110:root         670  0.0  0.2 129028 22552 ?        Ssl  17:15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
111:whoopsie     724  0.0  0.1 253124 15616 ?        Ssl  17:15   0:00 /usr/bin/whoopsie -f
119:leszol      1414  0.0  0.2 1681612 20764 ?       S<sl 17:15   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
121:leszol      1419  0.0  0.0 251348  7020 ?        SLl  17:15   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
122:leszol      1423  0.0  0.0 175180  6720 tty2     Ssl+ 17:15   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
123:leszol      1426  0.0  0.0   8308  5660 ?        Ss   17:15   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
137:leszol      1621  0.0  0.0  33744   360 ?        S    17:15   0:00 /usr/bin/VBoxClient --clipboard
138:leszol      1622  0.0  0.0 166148  4164 ?        Sl   17:15   0:00 /usr/bin/VBoxClient --clipboard
139:leszol      1631  0.0  0.0  33744   360 ?        S    17:15   0:00 /usr/bin/VBoxClient --seamless
140:leszol      1633  0.0  0.0 165980  2716 ?        Sl   17:15   0:00 /usr/bin/VBoxClient --seamless
141:leszol      1640  0.0  0.0  33744   360 ?        S    17:15   0:00 /usr/bin/VBoxClient --draganddrop
142:leszol      1642  0.2  0.0 166496  2748 ?        Sl   17:15   0:32 /usr/bin/VBoxClient --draganddrop
143:leszol      1647  0.0  0.0  33744   360 ?        S    17:15   0:00 /usr/bin/VBoxClient --vmsvga-x11
144:leszol      1648  0.0  0.0 168260  3976 ?        Sl   17:15   0:00 /usr/bin/VBoxClient --vmsvga-x11
145:leszol      1655  0.0  0.0   6040   456 ?        Ss   17:15   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
147:leszol      1704  0.0  0.0   7248  4388 ?        S    17:15   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
150:leszol      1758  0.8  4.5 5065992 368736 ?      Ssl  17:15   2:09 /usr/bin/gnome-shell
163:leszol      1873  0.0  0.3 2744860 27176 ?       Sl   17:16   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
184:leszol      2001  0.2  2.6 1270228 213896 ?      Sl   17:16   0:32 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
191:leszol      3011  0.2  2.0 949636 166608 ?       SNl  17:17   0:40 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
  318  mkdir ZadanieLinux
  319  cd ZadanieLinux/
  320  touch processes.txt
  321  ps aux > processes.txt
  322  cp processes.txt copy.txt
  323  mkdir backup
  324  mv copy.txt backup/
  325  wc -l processes.txt > selected.txt
  326  history
  327  history | tail -n 10 > commands.txt
  328  cat selected.txt commands.txt
  329  grep -n /bin processes.txt >> selected.txt
  330  history | tail -n 13 > commands.txt
