bartek@bartek-VirtualBox:~/homework$ cat selected.txt commands.txt
188 processes.txt
89:message+     598  0.0  0.1   8924  6012 ?        Ss   22:28   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
91:root         605  0.0  0.4  50496 20080 ?        Ss   22:28   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
105:root         692  0.0  0.5 128932 22676 ?        Ssl  22:28   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
109:whoopsie     739  0.0  0.4 327280 16144 ?        Ssl  22:28   0:00 /usr/bin/whoopsie -f
114:bartek       838  0.0  0.4 2206396 19392 ?       S<sl 22:28   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
116:bartek       843  0.0  0.1 251324  6972 ?        Sl   22:28   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
117:bartek       847  0.0  0.1 175180  6652 tty2     Ssl+ 22:28   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
120:bartek       854  0.0  0.1   9700  6816 ?        Ss   22:28   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
132:bartek      1020  0.0  0.0   6040   456 ?        Ss   22:28   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
135:bartek      1053  0.0  0.1   7296  4296 ?        S    22:28   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
138:bartek      1089  3.4  8.1 3696664 325908 ?      Ssl  22:28   0:40 /usr/bin/gnome-shell
151:bartek      1195  0.0  0.6 2609924 26668 ?       Sl   22:29   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
175:bartek      1413  0.2  1.8 1008908 72548 ?       Sl   22:29   0:02 /usr/bin/nautilus --gapplication-service
    1  mkdir homework
    2  cd homework
    3  touch processes.txt
    4  ps aux >> processes.txt
    5  cp processes.txt copy.txt
    6  mkdir backup
    7  mv copy.txt backup/
    8  wc -l processes.txt > selected.txt
    9  grep -rni /bin processes.txt >> selected.txt
   10  history
   11  history | tail -n11 > commands.txt
