grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ mkdir homework
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ touch homework/processes.txt
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ ps aux > homework/processes.txt 
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ cp homework/processes.txt homework/copy.txt
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ ls
Dokumenty  homework  Muzyka  Obrazy  Pobrane  Publiczny  Pulpit  Szablony  Wideo
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ mkdir backup
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ mv homework/copy.txt backup/
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ wc -l homework/processes.txt 
220 homework/processes.txt
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ wc -l homework/processes.txt > homework/selected.txt
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ cat homework/selected.txt 
220 homework/processes.txt
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ grep -n /bin homework/processes.txt > homework/selected.txt 
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ cat homework/selected.txt 
105:message+     523  0.0  0.0   8744  5628 ?        Ss   07:02   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
108:root         536  0.0  0.0  41860 20084 ?        Ss   07:02   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
131:grzegorz    1110  0.4  0.0 1149556 20084 ?       S<sl 07:03   1:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
132:grzegorz    1114  0.0  0.0 243044  7752 ?        Sl   07:03   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
134:grzegorz    1124  0.0  0.0   7960  5216 ?        Ss   07:03   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
137:grzegorz    1279  0.0  0.0   6032   456 ?        Ss   07:03   0:00 /usr/bin/ssh-agent /usr/bin/im-launch mate-session
139:grzegorz    1362  0.0  0.0   7504  4408 ?        S    07:03   0:03 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
141:grzegorz    1410  0.0  0.0 876644 39068 ?        Sl   07:03   0:06 /usr/bin/mate-settings-daemon
146:grzegorz    1439  0.0  0.2 729544 97112 ?        Sl   07:03   0:03 /usr/bin/caja
159:grzegorz    1492  0.0  0.0  62436 35236 ?        S    07:03   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
169:grzegorz    1589  0.0  0.0   2608   604 ?        S    07:03   0:00 /bin/sh /usr/lib/blueberry/safechild /usr/sbin/rfkill event
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ history
    1  sudo apt install g++ clang
    2  pwd
    3  ls
    4  clear
    5  ls
    6  cd ~
    7  cd -
    8  cd ./Publiczny/
    9  ls
   10  cd ..
   11  cd .
   12  s
   13  cd ..
   14  ls
   15  ls /grzegorz
   16  ls
   17  ls ../grzegorz/
   18  ls ./grzegorz/
   19  mkdir cwiczenia
   20  su mkdir cwiczenia
   21  sudo mkdir cwiczenia
   22  ls
   23  sudo
   24  sudo grzegorz
   25  ls
   26  cd ..
   27  ls
   28  mkdir cwiczenia
   29  touch ja
   30  sudo touch ja
   31  ls
   32  sudo touch ja
   33  ls
   34  cd ja
   35  ls
   36  cat ja
   37  ls
   38  mkdir
   39  logout
   40  sudo root
   41  su
   42  sudo
   43  sudo mkdir ty
   44  ls
   45  rm ty
   46  rm -r ty
   47  su rm -r ty
   48  sudo rm -r ty
   49  ls
   50  ls -l
   51  touch ja
   52  ls
   53  touch ja
   54  ls -l
   55  cat ja
   56  cat > ja
   57  ls -l
   58  touch ja
   59  ls -l
   60  rm ja
   61  ls
   62  man cp
   63  clear
   64  man more
   65  man wc
   66  g++ --help
   67  g++
   68  clang --help
   69  find g++
   70  man find
   71  find / -iname sth
   72  clang --help
   73  whereis clang
   74  whereis g++
   75  sudo find / -iname sth
   76  sudo find / -iname "sth"
   77  man find
   78  sudo find / -iname fo
   79  man find
   80  clear
   81  grep -rni dupa *
   82  ls
   83  mkdir homework_linux
   84  ls
   85  cd homework_linux/
   86  cd ..
   87  rm -r homework_linux/
   88  mkdir homework
   89  ls
   90  rm -r homework/
   91  ls
   92  clear
   93  mkdir homework
   94  ls
   95  touch ./homework/processes.txt
   96  ps aux > homework/processes.txt
   97  cp homework/processes.txt homework/copy.txt
   98  mv homework/copy.txt backup
   99  wc -l homework/processes.txt 
  100  wc -l homework/processes.txt > homework/selected.txt
  101  ls
  102  mkdir homework
  103  touch ./homework/processes.txt
  104  ps aux > homework/processes.txt 
  105  copy homework/processes.txt homework/copy.txt
  106  cp homework/processes.txt homework/copy.txt
  107  cd ..
  108  ls
  109  cd /
  110  ls
  111  cd home
  112  cd grzegorz/
  113  ls
  114  rm -r homework/
  115  clear
  116  ls
  117  mkdir homework
  118  ls
  119  touch homework/processes.txt
  120  ps aux > homework/processes.txt 
  121  cp homework/processes.txt copy.txt
  122  mkdir backup
  123  rm rmdir
  124  ls
  125  rmdir backup
  126  ls homework/
  127  rm homework/
  128  rm -r homework/
  129  clear
  130  mkdir homework
  131  touch homework/processes.txt
  132  ps aux > homework/processes.txt 
  133  cp homework/processes.txt copy.txt
  134  ls
  135  rm copy.txt 
  136  cp homework/processes.txt homework/copy.txt
  137  mv homework/copy ./backup
  138  mv homework/copy backup
  139  mv homework/copy /backup
  140  mv homework/copy.txt /backup
  141  mv homework/copy.txt backup
  142  ls
  143  cd backup
  144  mv homework/copy.txt ./backup
  145  mv homework/copy.txt /backup
  146  ls
  147  rm -r backup homework/
  148  clear
  149  mkdir homework
  150  touch homework/processes.txt
  151  ps aux > homework/processes.txt 
  152  cp homework/processes.txt copy.txt
  153  mkdir backup
  154  ls homework/
  155  rm homework/
  156  rm -r homework/
  157  clear
  158  mkdir homework
  159  touch homework/processes.txt
  160  ps aux > homework/processes.txt 
  161  cp homework/processes.txt homework/copy.txt
  162  mkdir backup
  163  rm -r backup
  164  mkdir backup
  165  mv homework/copy.txt backup/
  166  ls backup/
  167  wc -l homework/processes.txt 
  168  wc -l homework/processes.txt > homework/selected.txt
  169  cat homework/selected.txt 
  170  grep -n homework/processes.txt /bin >> homework/selected.txt 
  171  grep -n /bin homework/processes.txt >> homework/selected.txt 
  172  cat homework/selected.txt 
  173  history
  174  history | tail -15
  175  history | tail -16
  176  history | tail -18
  177  history
  178  history | tail -19 > homework/commands.txt
  179  history
  180  history | tail -21 > homework/commands.txt
  181  cat homework/commands.txt 
  182  history
  183  history | tail -25 > homework/commands.txt 
  184  cat homework/commands.txt 
  185  clear
  186  history
  187  history | tail -29 > homework/commands.txt 
  188  clear
  189  cat homework/commands.txt 
  190  clear
  191  history
  192  history | tail -35 > homework/commands.txt 
  193  cat homework/commands.txt 
  194  rm homework/
  195  rm -r homework/
  196  ls
  197  rm copy.txt 
  198  mkdir homework
  199  touch homework/processes.txt
  200  ps aux > homework/processes.txt 
  201  cp homework/processes.txt homework/copy.txt
  202  mkdir backup
  203  rm backup
  204  rm -r backup
  205  mkdir backup
  206  mv homework/copy.txt backup/
  207  wc -l > homework/selected.txt
  208  ls
  209  rm -r backup/
  210  rm -r homework/
  211  clear
  212  mkdir homework
  213  touch homework/processes.txt
  214  ps aux > homework/processes.txt 
  215  cp homework/processes.txt homework/copy.txt
  216  ls
  217  mkdir backup
  218  mv homework/copy.txt backup/
  219  wc -l homework/processes.txt 
  220  wc -l homework/processes.txt > homework/selected.txt
  221  cat homework/selected.txt 
  222  grep -n /bin homework/processes.txt > homework/selected.txt 
  223  cat homework/selected.txt 
  224  history
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ history | tail -29 > homework/command.txt
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ cat homework/selected.txt homework/command.txt 
105:message+     523  0.0  0.0   8744  5628 ?        Ss   07:02   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
108:root         536  0.0  0.0  41860 20084 ?        Ss   07:02   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
131:grzegorz    1110  0.4  0.0 1149556 20084 ?       S<sl 07:03   1:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
132:grzegorz    1114  0.0  0.0 243044  7752 ?        Sl   07:03   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
134:grzegorz    1124  0.0  0.0   7960  5216 ?        Ss   07:03   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
137:grzegorz    1279  0.0  0.0   6032   456 ?        Ss   07:03   0:00 /usr/bin/ssh-agent /usr/bin/im-launch mate-session
139:grzegorz    1362  0.0  0.0   7504  4408 ?        S    07:03   0:03 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
141:grzegorz    1410  0.0  0.0 876644 39068 ?        Sl   07:03   0:06 /usr/bin/mate-settings-daemon
146:grzegorz    1439  0.0  0.2 729544 97112 ?        Sl   07:03   0:03 /usr/bin/caja
159:grzegorz    1492  0.0  0.0  62436 35236 ?        S    07:03   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
169:grzegorz    1589  0.0  0.0   2608   604 ?        S    07:03   0:00 /bin/sh /usr/lib/blueberry/safechild /usr/sbin/rfkill event
  197  rm copy.txt 
  198  mkdir homework
  199  touch homework/processes.txt
  200  ps aux > homework/processes.txt 
  201  cp homework/processes.txt homework/copy.txt
  202  mkdir backup
  203  rm backup
  204  rm -r backup
  205  mkdir backup
  206  mv homework/copy.txt backup/
  207  wc -l > homework/selected.txt
  208  ls
  209  rm -r backup/
  210  rm -r homework/
  211  clear
  212  mkdir homework
  213  touch homework/processes.txt
  214  ps aux > homework/processes.txt 
  215  cp homework/processes.txt homework/copy.txt
  216  ls
  217  mkdir backup
  218  mv homework/copy.txt backup/
  219  wc -l homework/processes.txt 
  220  wc -l homework/processes.txt > homework/selected.txt
  221  cat homework/selected.txt 
  222  grep -n /bin homework/processes.txt > homework/selected.txt 
  223  cat homework/selected.txt 
  224  history
  225  history | tail -29 > homework/command.txt
grzegorz@grzegorz-ThinkBook-15-G2-ARE:~$ 

