michal@Dell:~/workspace/coders.school/linux/katalog$ cat selected.txt commands.txt
14 processess.txt
 1230  mkdir katalog/
 1231  ls
 1232  cd katalog/
 1233  touch processess.txt
 1234  ps aux > processess.txt
 1235  cp processess.txt copy.txt
 1236  mkdir backup/
 1237  mv copy.txt backup/
 1238  wc -l processess.txt
 1239  wc -l > selected.txt
 1240  wc -l processess.txt > selected.txt
 1241  grep "/bin" -rni processess.txt
 1242  grep "/bin" -rni processess.txt >> selected.txt
 1243  ls
 1244  history
 1245  history | tail -n16 > commands.txt
