cat selected.txt commands.txt 
236 processes.txt
processes.txt:116:message+     843  0.0  0.0   9040  6096 ?        Ss   14:01   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
processes.txt:119:root         867  0.0  0.2  44968 20480 ?        Ss   14:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
processes.txt:132:root         995  0.0  0.2 123676 22896 ?        Ssl  14:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
processes.txt:139:whoopsie    1219  0.0  0.1 325596 15060 ?        Ssl  14:01   0:00 /usr/bin/whoopsie -f
processes.txt:144:warp        1305  1.3  0.2 1414440 22032 ?       S<sl 14:05   1:44 /usr/bin/pulseaudio --daemonize=no --log-target=journal
processes.txt:145:warp        1308  0.0  0.1 245908  8340 ?        Sl   14:05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
processes.txt:147:warp        1322  0.0  0.0   8104  5272 ?        Ss   14:05   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
processes.txt:148:warp        1385  0.0  0.0   6032   452 ?        Ss   14:05   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
processes.txt:150:warp        1410  0.0  0.0   7596  4592 ?        S    14:05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
processes.txt:153:warp        1425  0.0  0.3 234748 28876 ?        Sl   14:05   0:00 /usr/bin/xfce4-screensaver --no-daemon
processes.txt:171:warp        1537  0.0  0.4  65476 35100 ?        S    14:05   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
processes.txt:179:warp        1578  0.0  0.5 514140 45412 ?        Sl   14:05   0:00 /usr/bin/python3 /usr/bin/blueman-applet
processes.txt:191:warp        1709  0.0  0.6 296884 51824 ?        Sl   14:05   0:00 /usr/bin/python3 /usr/bin/blueman-tray
processes.txt:206:warp        3174  0.0  0.5 396260 42792 ?        Sl   14:35   0:01 /usr/bin/xfce4-terminal
./processes.txt:116:message+     843  0.0  0.0   9040  6096 ?        Ss   14:01   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
./processes.txt:119:root         867  0.0  0.2  44968 20480 ?        Ss   14:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
./processes.txt:132:root         995  0.0  0.2 123676 22896 ?        Ssl  14:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
./processes.txt:139:whoopsie    1219  0.0  0.1 325596 15060 ?        Ssl  14:01   0:00 /usr/bin/whoopsie -f
./processes.txt:144:warp        1305  1.3  0.2 1414440 22032 ?       S<sl 14:05   1:44 /usr/bin/pulseaudio --daemonize=no --log-target=journal
./processes.txt:145:warp        1308  0.0  0.1 245908  8340 ?        Sl   14:05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
./processes.txt:147:warp        1322  0.0  0.0   8104  5272 ?        Ss   14:05   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
./processes.txt:148:warp        1385  0.0  0.0   6032   452 ?        Ss   14:05   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
./processes.txt:150:warp        1410  0.0  0.0   7596  4592 ?        S    14:05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
./processes.txt:153:warp        1425  0.0  0.3 234748 28876 ?        Sl   14:05   0:00 /usr/bin/xfce4-screensaver --no-daemon
./processes.txt:171:warp        1537  0.0  0.4  65476 35100 ?        S    14:05   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
./processes.txt:179:warp        1578  0.0  0.5 514140 45412 ?        Sl   14:05   0:00 /usr/bin/python3 /usr/bin/blueman-applet
./processes.txt:191:warp        1709  0.0  0.6 296884 51824 ?        Sl   14:05   0:00 /usr/bin/python3 /usr/bin/blueman-tray
./processes.txt:206:warp        3174  0.0  0.5 396260 42792 ?        Sl   14:35   0:01 /usr/bin/xfce4-terminal
116:message+     843  0.0  0.0   9040  6096 ?        Ss   14:01   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
119:root         867  0.0  0.2  44968 20480 ?        Ss   14:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
132:root         995  0.0  0.2 123676 22896 ?        Ssl  14:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
139:whoopsie    1219  0.0  0.1 325596 15060 ?        Ssl  14:01   0:00 /usr/bin/whoopsie -f
144:warp        1305  1.3  0.2 1414440 22032 ?       S<sl 14:05   1:44 /usr/bin/pulseaudio --daemonize=no --log-target=journal
145:warp        1308  0.0  0.1 245908  8340 ?        Sl   14:05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
147:warp        1322  0.0  0.0   8104  5272 ?        Ss   14:05   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
148:warp        1385  0.0  0.0   6032   452 ?        Ss   14:05   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
150:warp        1410  0.0  0.0   7596  4592 ?        S    14:05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
153:warp        1425  0.0  0.3 234748 28876 ?        Sl   14:05   0:00 /usr/bin/xfce4-screensaver --no-daemon
171:warp        1537  0.0  0.4  65476 35100 ?        S    14:05   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
179:warp        1578  0.0  0.5 514140 45412 ?        Sl   14:05   0:00 /usr/bin/python3 /usr/bin/blueman-applet
191:warp        1709  0.0  0.6 296884 51824 ?        Sl   14:05   0:00 /usr/bin/python3 /usr/bin/blueman-tray
206:warp        3174  0.0  0.5 396260 42792 ?        Sl   14:35   0:01 /usr/bin/xfce4-terminal
 2017  mkdir linux_homework
 2018  cd linux_homework/
 2019  touch processes.txt
 2020  ps aux > processes.txt 
 2021  cat processes.txt 
 2022  cp processes.txt copy.txt
 2023  mkdir backup
 2024  mv copy.txt backup/
 2025  ls backup/
 2026  wc -l processes.txt 
 2027  wc -l processes.txt > selected.txt
 2028  cat selected.txt 
 2029  grep -ni "/bin" * >> selected.txt 
 2030  grep -ni "/bin" ./* >> selected.txt 
 2031  grep -ni "/bin" processes.txt >> selected.txt 
 2032  cat selected.txt 
 2033  history
 2034  history | tail -n17
 2035  history | tail -n19
 2036  history | tail -n20 > commands.txt
