cat selected.txt commands.txt 
235 processes.txt
message+    1014  0.2  0.0  10900  6596 ?        Ss   18:55   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1028  0.0  0.2  42760 20172 ?        Ss   18:55   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1142  0.0  0.2 120880 22672 ?        Ssl  18:55   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie    1706  0.0  0.1 254200 15620 ?        Ssl  18:55   0:00 /usr/bin/whoopsie -f
wiktor      1735  0.6  0.2 2010852 20012 ?       S<sl 18:55   0:03 /usr/bin/pulseaudio --daemonize=no --log-target=journal
wiktor      1740  0.0  0.0   9252  5616 ?        Ss   18:55   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
wiktor      1757  0.0  0.0 242740  7372 ?        Sl   18:55   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
wiktor      1824  0.0  0.0 167416  6668 tty2     Ssl+ 18:55   0:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
wiktor      2296  0.0  0.0   6040   448 ?        Ss   18:55   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
wiktor      2323  0.0  0.0   8152  4624 ?        S    18:55   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
wiktor      2358  8.1  2.9 4271788 235096 ?      Ssl  18:55   0:52 /usr/bin/gnome-shell
wiktor      2458  0.0  0.3 2665516 28092 ?       Sl   18:55   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
wiktor      2606  1.7  4.7 1345912 384292 ?      Sl   18:55   0:11 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
  207  cd LinuxHomework/
  208  touch processes.txt
  209  ps aux >> processes.txt 
  210  cp processes.txt copy.txt
  211  mkdir backup
  212  mv copy.txt backup/
  213  wc -l processes.txt >> selected.txt
  214  grep -n /bin processes.txt >> selected.txt 
  215  history
  216  history | tail -n 10 >> commands.txt
