jakub@VBox:~/testkat$ cat selected.txt commands.txt
181
root         623  0.0  0.7  52228 21488 ?        Ss   11:58   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         750  0.0  0.7 129340 23364 ?        Ssl  11:58   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
jakub       1392  0.0  0.2  50752  6576 ?        S<sl 11:59   0:00 /usr/bin/pipewire
jakub       1393  0.0  0.2  34640  6516 ?        Ssl  11:59   0:00 /usr/bin/pipewire-media-session
jakub       1394  0.0  0.8 1171560 26424 ?       S<sl 11:59   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
jakub       1402  0.0  0.2 252288  7796 ?        Sl   11:59   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jakub       1406  0.1  0.2  10296  6580 ?        Ss   11:59   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jakub       1416  0.0  0.2 173756  6332 tty2     Ssl+ 11:59   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
jakub       1530  4.6 11.8 3818752 359524 ?      Rsl  11:59   0:13 /usr/bin/gnome-shell
jakub       1541  0.0  0.1   8560  4544 ?        S    11:59   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
jakub       1693  0.0  0.9 2611004 27812 ?       Sl   11:59   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
jakub       1699  0.0  0.0   2888   968 ?        Ss   11:59   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
jakub       1702  0.1  0.4 326620 12172 ?        Sl   11:59   0:00 /usr/bin/ibus-daemon --panel disable
jakub       1772  0.0  0.4  76144 13104 ?        Ss   11:59   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
jakub       1913  0.0  0.7 306144 22456 ?        Sl   11:59   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
jakub       1984  0.0  0.9 2611008 28020 ?       Sl   11:59   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
jakub       2091  0.1  1.9 742876 59396 ?        Sl   11:59   0:00 /usr/bin/gnome-calendar --gapplication-service
jakub       2094  0.1  1.3 692112 41440 ?        SLl  11:59   0:00 /usr/bin/seahorse --gapplication-service
  582  mkdir testkat
  583  ls
  584  cd testkat
  585  touch processes.txt
  586  ps aux > processes.txt
  587  cp processes.txt copy.txt
  588  mkdir backup
  589  mv copy.txt backup
  590  wc -l processes.txt
  591  wc -l < processes.txt > selected.txt
  592  grep "/bin" processes.txt
  593  grep "/bin" processes.txt >> selected.txt
  594  history
  595  tail -n13 >> commands.txt
  596  history
  597  history tail -n15 >> commands.txt
  598  history
  599  history | tail -n17 > commands.txt
  600  history
  601  history | tail -n20 > commands.txt
