gienek@gienek-VirtualBox:~/dowolnanazwa$ cat selected.txt commands.txt 
185 processes.txt
83:message+     568  0.0  0.5   8868  5432 ?        Ss   08:35   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
85:root         584  0.0  1.5  41844 15288 ?        Ss   08:35   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
99:root         695  0.0  1.6 120604 16404 ?        Ssl  08:35   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
100:whoopsie     725  0.0  1.2 326844 12684 ?        Ssl  08:35   0:00 /usr/bin/whoopsie -f
108:gienek       942  0.1  1.2 1410996 12884 ?       S<sl 08:36   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
110:gienek       947  0.0  0.6 243036  6408 ?        Sl   08:36   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
111:gienek       951  0.0  0.5 166704  5728 tty2     Ssl+ 08:36   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
112:gienek       954  0.0  0.4   8224  4636 ?        Ss   08:36   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
126:gienek      1128  0.0  0.0  25144     4 ?        S    08:36   0:00 /usr/bin/VBoxClient --clipboard
127:gienek      1129  0.0  0.2 157280  2684 ?        Sl   08:36   0:00 /usr/bin/VBoxClient --clipboard
128:gienek      1140  0.0  0.0  25144    20 ?        S    08:36   0:00 /usr/bin/VBoxClient --seamless
129:gienek      1141  0.0  0.1 157380  1712 ?        Sl   08:36   0:00 /usr/bin/VBoxClient --seamless
130:gienek      1147  0.0  0.0  25144     8 ?        S    08:36   0:00 /usr/bin/VBoxClient --draganddrop
131:gienek      1148  0.2  0.1 157896  1652 ?        Sl   08:36   0:01 /usr/bin/VBoxClient --draganddrop
132:gienek      1155  0.0  0.0  25144    20 ?        S    08:36   0:00 /usr/bin/VBoxClient --vmsvga
133:gienek      1156  0.0  0.2 159652  2168 ?        Sl   08:36   0:00 /usr/bin/VBoxClient --vmsvga
134:gienek      1162  0.0  0.0   6040    36 ?        Ss   08:36   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
135:gienek      1180  0.3  0.7 387508  7340 ?        Ssl  08:36   0:01 /usr/bin/ibus-daemon --daemonize --xim
142:gienek      1204  0.0  0.3   7224  3668 ?        S    08:36   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
151:gienek      1270  2.2 24.7 3617744 249024 ?      Ssl  08:36   0:10 /usr/bin/gnome-shell
157:gienek      1361  0.0  2.1 2527648 22080 ?       Sl   08:36   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
  368  mkdir dowolnanazwa
  369  cd dowolnanazwa
  370  touch processes.txt
  371  ps aux > processes.txt
  372  cp processes.txt copy.txt
  373  mkdir backup
  374  mv copy.txt backup/
  375  wc -l processes.txt
  376  wc -l processes.txt > selected.txt
  377  history
  378  grep -rni /bin processes.txt >> selected.txt 
  379  history 
  380  tail -n13 history > history.txt
  381  history > history.txt
  382  cat history.txt
  383  history | tail -n15
  384  history | tail -n16 > commands.txt
  385  cat commands.txt 
  386  cat selected.txt commands.txt 
  387  history
  388  history | tail -n21 > commands.txt 
gienek@gienek-VirtualBox:~/dowolnanazwa$ 
