arturszczygiel@arturszczygiel-VirtualBox:~/test/linux$ cat selected.txt commands.txt 
192 processes.txt
88:message+     576  0.0  0.1   8884  5880 ?        Ss   07:35   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
90:root         591  0.0  0.4  41860 20060 ?        Ss   07:35   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
101:root         698  0.0  0.5 120556 22844 ?        Ssl  07:35   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
106:whoopsie     749  0.0  0.3 327256 15764 ?        Ssl  07:35   0:00 /usr/bin/whoopsie -f
110:artursz+     802  0.0  0.4 2460044 19956 ?       S<sl 07:35   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
112:artursz+     808  0.0  0.1 242564  6996 ?        Sl   07:35   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
113:artursz+     812  0.0  0.1 166548  6608 tty2     Ssl+ 07:35   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
115:artursz+     820  0.0  0.1  10820  7892 ?        Ss   07:35   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
128:artursz+    1024  0.0  0.0   6040   452 ?        Ss   07:35   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
130:artursz+    1050  0.0  0.1   7244  4292 ?        S    07:35   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
133:artursz+    1079  4.1  9.5 3739540 385184 ?      Ssl  07:35   1:39 /usr/bin/gnome-shell
147:artursz+    1207  0.0  0.6 2601292 26544 ?       Sl   07:35   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
170:artursz+    1405  0.1  1.8 1000904 72544 ?       Sl   07:36   0:02 /usr/bin/nautilus --gapplication-service
    1  clear
    2  mkdir linux
    3  cd linux
    4  ls
    5  touch processes.txt
    6  ls
    7  ps aux > processes.txt 
    8  cp processes.txt copy.txt
    9  ls
   10  mkdir backup
   11  ls
   12  mv copy.txt backup/
   13  ls
   14  wc -l processes.txt 
   15  wc -l processes.txt > selected.txt
   16  grep -ni /bin processes.txt
   17  grep -ni /bin processes.txt >> selected.txt 
   18  history
   19  history | tail -20
   20  history | tail -20 > commands.txt
