gienek@gienek-VirtualBox:~/dowolnanazwa$ cat selected.txt commands.txt 
184 processes.txt
83:message+     566  0.0  0.5   8840  5408 ?        Ss   19:13   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
85:root         581  0.0  1.4  41844 14592 ?        Ss   19:13   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
97:root         680  0.0  1.5 120604 15736 ?        Ssl  19:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
98:whoopsie     697  0.0  1.2 326852 12440 ?        Ssl  19:13   0:00 /usr/bin/whoopsie -f
106:gienek       916  0.1  1.3 1410996 13420 ?       S<sl 19:14   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
108:gienek       921  0.0  0.6 243032  6044 ?        Sl   19:14   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
109:gienek       925  0.0  0.5 166704  5992 tty2     Ssl+ 19:14   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
110:gienek       927  0.0  0.6  10588  6952 ?        Ss   19:14   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
124:gienek      1101  0.0  0.0  25144    28 ?        S    19:14   0:00 /usr/bin/VBoxClient --clipboard
125:gienek      1102  0.0  0.2 157412  2572 ?        Sl   19:14   0:00 /usr/bin/VBoxClient --clipboard
126:gienek      1114  0.0  0.0  25144    16 ?        S    19:14   0:00 /usr/bin/VBoxClient --seamless
127:gienek      1115  0.0  0.1 157380  1772 ?        Sl   19:14   0:00 /usr/bin/VBoxClient --seamless
128:gienek      1121  0.0  0.0  25144     4 ?        S    19:14   0:00 /usr/bin/VBoxClient --draganddrop
129:gienek      1122  0.3  0.1 157896  1608 ?        Sl   19:14   0:02 /usr/bin/VBoxClient --draganddrop
130:gienek      1129  0.0  0.0  25144    16 ?        S    19:14   0:00 /usr/bin/VBoxClient --vmsvga
131:gienek      1130  0.0  0.2 159652  2236 ?        Sl   19:14   0:00 /usr/bin/VBoxClient --vmsvga
132:gienek      1135  0.0  0.0   6040    32 ?        Ss   19:14   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
133:gienek      1153  0.4  0.7 387512  7056 ?        Ssl  19:14   0:03 /usr/bin/ibus-daemon --daemonize --xim
140:gienek      1178  0.0  0.3   7224  3776 ?        S    19:14   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
149:gienek      1241  2.4 26.0 3628520 261200 ?      Ssl  19:14   0:19 /usr/bin/gnome-shell
155:gienek      1331  0.0  2.1 2527652 21680 ?       Sl   19:14   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
  351  mkdir dowolnanazwa
  352  touch dowolnanazwa/processes.txt
  353  ps aux > dowolnanazwa/processes.txt 
  354  cd dowolnanazwa/
  355  cp processes.txt copy.txt
  356  wc -l processes.txt 
  357  wc -l processes.txt > selected.txt
  358  grep -rni /bin processes.txt >> selected.txt 
  359  history
  360  tail -n9 history > history.txt
  361  history
  362  history > history.txt
  363  cat history
  364  cat history.txt
  365  history
  366  history | tail -n 15
  367  history | tail -n 17 > commands.txt
gienek@gienek-VirtualBox:~/dowolnanazwa$ 
