yasioo@yasioo-VirtualBox:~/cpp/zad_1$ cat selected.txt commands.txt 
185 processes.txt
root         603  0.0  0.5  43560 21456 ?        Ss   10:57   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
yasioo       924  0.0  0.1  41816  6152 ?        S<sl 10:57   0:00 /usr/bin/pipewire
yasioo       925  0.0  0.7 1166136 29544 ?       S<sl 10:57   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
yasioo       936  0.0  0.1   9352  5488 ?        Ss   10:57   0:18 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
yasioo      1167  0.0  0.1   8560  4308 ?        S    10:57   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
yasioo      1182  0.0  0.0   7972  1076 ?        Ss   10:57   0:00 /usr/bin/ssh-agent -s
yasioo      1189  0.0  0.0  86580  3416 ?        SLs  10:57   0:00 /usr/bin/gpg-agent --supervised
yasioo      1288  0.0  0.8  62776 33280 ?        S    10:57   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
yasioo      1331  0.0  1.3 413084 53748 ?        Sl   10:57   0:01 /usr/bin/python3 /usr/bin/blueman-applet
yasioo      2375  0.0  0.2 243736  9480 ?        Sl   11:08   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
  171  mkdir zad_1
  172  cd zad_1/
  173  touch processes.txt
  174  ps aux > processes.txt
  175  mkdir backup
  176  mv copy.txt backup/copy.txt
  177  less processes.txt 
  178  cp processes.txt copy.txt
  179  wc processes.txt 
  180  man wc
  181  wc -l processes.txt 
  182  wc -l processes.txt > selected.txt
  183  cat processes.txt | grep "/bin"
  184  grep /bin processes.txt > selected.txt
  184  cat processes.txt | grep "/bin" > selected.txt 
  185  less selected.txt 
  186  history
  187  history | tail 10
  188  man tail
  189  history | tail -n10
  190  history | tail -n15 > commands.txt
