cat selected.txt commands.txt 
295 processes.txt
149:root         758  0.0  0.2  52224 20996 ?        Ss   17:10   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
159:root         848  0.0  0.2 129340 23500 ?        Ssl  17:10   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
162:root        1032  0.0  0.0 300856  1260 ?        Sl   17:10   0:01 /usr/bin/VBoxDRMClient
168:jakub       1075  0.0  0.0  50756  6676 ?        S<sl 17:10   0:00 /usr/bin/pipewire
169:jakub       1076  0.0  0.0  34644  6604 ?        Ssl  17:10   0:00 /usr/bin/pipewire-media-session
170:jakub       1077  0.2  0.3 2220240 27972 ?       S<sl 17:10   0:23 /usr/bin/pulseaudio --daemonize=no --log-target=journal
171:jakub       1078  0.0  0.1  76144 12092 ?        Ss   17:10   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
172:jakub       1087  0.0  0.0 252100  6708 ?        SLl  17:10   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
174:jakub       1114  0.0  0.0 173572  6232 tty2     Ssl+ 17:10   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
175:jakub       1116  0.0  0.0  10048  6252 ?        Ss   17:10   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
182:jakub       1237 68.8  7.7 7090824 629536 ?      Ssl  17:10 120:00 /usr/bin/gnome-shell
183:jakub       1244  0.0  0.0   8428  4516 ?        S    17:10   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
201:jakub       1479  0.0  0.2 305988 21876 ?        Sl   17:10   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
208:jakub       1534  0.0  0.3 2876920 27896 ?       Sl   17:10   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
210:jakub       1553  0.0  0.0   2888   968 ?        Ss   17:10   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
212:jakub       1556  0.0  0.1 326664 12448 ?        Sl   17:10   0:03 /usr/bin/ibus-daemon --panel disable
228:jakub       1643  0.0  0.0  31244   352 ?        S    17:10   0:00 /usr/bin/VBoxClient --clipboard
229:jakub       1665  0.0  0.0 229432  2052 ?        Sl   17:10   0:00 /usr/bin/VBoxClient --clipboard
233:jakub       1713  5.0  1.8 289008 152120 ?       S    17:10   8:47 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.CP9B71 -listen 4 -listen 5 -displayfd 6 -initfd 7
240:jakub       1810  0.0  0.3 3016176 28260 ?       Sl   17:10   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
243:jakub       1874  0.0  0.0  31244   352 ?        S    17:10   0:00 /usr/bin/VBoxClient --seamless
244:jakub       1875  0.0  0.0 229532  2512 ?        Sl   17:10   0:03 /usr/bin/VBoxClient --seamless
245:jakub       1882  0.0  0.0  31244   352 ?        S    17:10   0:00 /usr/bin/VBoxClient --draganddrop
246:jakub       1884  0.0  0.0 230048  2500 ?        Sl   17:10   0:07 /usr/bin/VBoxClient --draganddrop
247:jakub       1887  0.0  0.0  31244   348 ?        S    17:10   0:00 /usr/bin/VBoxClient --vmsvga-session
248:jakub       1888  0.0  0.0 167052  1748 ?        Sl   17:10   0:00 /usr/bin/VBoxClient --vmsvga-session
253:jakub       2418  0.0  0.3 1310708 26084 ?       Sl   17:13   0:00 /usr/bin/snap userd
    1  clear
    2  mkdir ZadanieLinux
    3  cd ZadanieLinux/
    4  touch processes.txt
    5  ps aux > processes.txt 
    6  cp processes.txt copy.txt
    7  mkdir backup
    8  mv copy.txt backup/
    9  wc -l processes.txt > selected.txt
   10  grep -rni "/bin" processes.txt >> selected.txt
   11  history | tail -n11 > commands.txt
