maciej@vhcalnplci:~/KURS/catalog> cat selected.txt commands.txt
204 processes.txt
80:message+   851  0.0  0.1  42964  5736 ?        Ss   19:43   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
93:root      1335  0.0  0.0  58180  3584 ?        Ss   19:43   0:00 /usr/lib/postfix/bin//master -w
99:jenkins   1591  1.8 30.1 3708284 1214908 ?     Sl   19:43   1:46 /usr/lib64/jvm/jre-11-openjdk/bin/java -Djava.awt.headless=true -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war --javaHome=/usr/lib64/jvm/jre-11-openjdk --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --httpPort=8080 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20
112:maciej    1877  0.0  0.1  40584  5256 ?        Ss   19:43   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
115:maciej    2052  0.0  0.2 279156  9116 tty7     Sl+  19:43   0:00 /usr/bin/gnome-keyring-daemon --start --components=pkcs11
117:maciej    2066  4.2  7.0 3468196 285492 tty7   Sl+  19:43   4:08 /usr/bin/gnome-shell
121:maciej    2179  0.0  1.1 366700 44580 tty7     Sl+  19:43   0:00 /usr/bin/Xwayland :0 -rootless -terminate -core -auth /run/user/1000/mutter/Xauthority -listen 4 -listen 5 -displayfd 6
123:maciej    2257  0.0  0.1  39624  4348 ?        S    19:43   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
126:maciej    2280  0.0  0.2 1162260 11924 ?       S<l  19:43   0:00 /usr/bin/pulseaudio --start --log-target=syslog
170:maciej    2532  0.0  1.6 677616 66388 tty7     Sl+  19:43   0:02 /usr/bin/gnome-software --gapplication-service
174:maciej    2545  0.0  0.0  41460   348 ?        S    19:43   0:00 /usr/bin/VBoxClient --clipboard
175:maciej    2553  0.0  0.1 175904  4248 ?        Sl   19:43   0:00 /usr/bin/VBoxClient --clipboard
176:maciej    2584  0.0  0.0  41460   344 ?        S    19:43   0:00 /usr/bin/VBoxClient --seamless
177:maciej    2586  0.0  0.0 173696  2924 ?        Sl   19:43   0:00 /usr/bin/VBoxClient --seamless
178:maciej    2593  0.0  0.0  41460   344 ?        S    19:43   0:00 /usr/bin/VBoxClient --draganddrop
179:maciej    2596  0.1  0.0 174212  2880 ?        Sl   19:43   0:09 /usr/bin/VBoxClient --draganddrop
180:maciej    2600  0.0  0.0  41460   348 ?        S    19:43   0:00 /usr/bin/VBoxClient --vmsvga
197:maciej   14321  1.1  1.3 875976 53788 ?        Sl   21:16   0:03 /usr/bin/nautilus --gapplication-service
  625  mkdir catalog
  626  touch ./catalog/processes.txt
  627  cd catalog/
  628  ps aux > processes.txt 
  629  cp processes.txt copy.txt
  630  mkdir backup
  631  mv copy.txt ./backup/copy.txt
  632  wc -l processes.txt > selected.txt
  633  grep -rn "/bin" processes.txt >> selected.txt 
  634  history 
  635  history | tail -n11 > commands.txt
