tom@tom-VirtualBox:~/linuxzad$ cat selected.txt commands.txt
187 processes.txt
74:message+     562  0.0  0.2   8912  2604 ?        Ss   17:39   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
76:root         572  0.0  0.1  50484  1852 ?        Ss   17:39   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
90:root         669  0.0  0.1 129012  1672 ?        Ssl  17:39   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
94:whoopsie     700  0.0  0.4 326868  4340 ?        Ssl  17:39   0:00 /usr/bin/whoopsie -f
97:tom          756  0.0  0.4 2206128 4952 ?        S<sl 17:39   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
99:tom          762  0.0  0.2 251316  2396 ?        Sl   17:39   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
100:tom          766  0.0  0.2   8588  2524 ?        Ss   17:39   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
101:tom          769  0.0  0.1 175180  1524 tty2     Ssl+ 17:39   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
115:tom          985  0.0  0.0   6040    32 ?        Ss   17:39   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
117:tom         1012  0.0  0.1   7248  1360 ?        S    17:39   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
121:tom         1052  0.8  9.4 3707884 95356 ?       Ssl  17:39   1:40 /usr/bin/gnome-shell
132:tom         1150  0.0  0.2 2609692 2912 ?        Sl   17:39   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
169:tom         3780  0.0  0.3 605124  3028 ?        Ssl  17:57   0:00 /usr/bin/rygel
180:tom         5882  0.0  1.0  41324 10992 pts/1    T    20:37   0:00 /usr/bin/python3 /usr/lib/command-not-found -- 123
184:tom         5969  1.5  6.4 926848 64516 ?        Sl   20:47   0:02 /usr/bin/nautilus --gapplication-service
  189  pwd
  190  ls
  191  cat processes.txt
  192  clear
  193  cat processes.txt
  194  ps aux > processes.txt
  195  cat processes.txt
  196  wl --lines processes.txt
  197  wc --lines processes.txt
  198  wc --lines processes.txt << selected.txt
  199  wc --lines processes.txt << selected.txt
  200  wc --lines processes.txt << selected.txt
  201  wc --lines processes.txt >> selected.txt
  202  pwd
  203  wc --lines processes.txt >> selected.txt
  204  cat selected.txt
  205  grep -n "/bin" processes.txt >>selected.txt
  206  cat selected.txt
  207  history
  208  history |tail -20 > commands.txt
