  305  pwd
  306  mkdir pd_linux
  307  cd pd_linux/
  308  touch processes.txt
  309  ls
  310  ps aux >> processes.txt 
  311  cat processes.txt 
  312  mkdir backup
  313  man cp
  314  cp processes.txt  copy.txt
  315  ls
  316  man mv
  317  mv copy.txt backup/
  318  ls
  319  ls -l backup/
  320  manls
  321  man ls
  322  la -h
  323  ls -h
  324  ls --help
  325  man cat
  326  cd ../knauka/
  327  cat -n wynik.txt 
  328  cat -n result.txt 
  329  clear
  330  cat -n result.txt 
  331  more -h
  332  more --help
  333  cat -n result.txt 
  334  cat -n wynik.txt 
  335  cat --help 
  336  cat -n wynik.txt >>wynik.txt 
  337  cat wynik.txt 
  338  cat -n wynik.txt >>wynik.txt 
  339  cat -n wynik.txt >>result.txt 
  340  cat result.txt 
  341  man wc
  342  wc wynik.txt 
  343  man w
  344  man wc
  345  man -l wc
  346  wc - l wynik.txt 
  347  wc -l wynik.txt 
  348  wc -l wynik.txt >> result.txt 
  349  cat result.txt 
  350  cd ../pd_linux/
  351  pwd
  352  ls
  353  wc -l processes.txt  >> selected.txt
  354  cat selected.txt 
  355  man grep
  356  grep -fe /bin processes.txt 
  357  grep -f /bin processes.txt 
  358  grep --help
  359  grep -fe '/bin' processes.txt 
  360  grep -fe '/bin'  
  361  grep -f '/bin'  
  362  grep  '/bin'  
  363  grep  "/bin" processes.txt 
  364  grep  "/bin" processes.txt  >>selected.txt 
  365  cat selected.txt 
  366  history 
  367  history  | tail -60
  368  history  | tail -65
  369  history  | tail -65 >> comands.txt
  303  cat wynik.txt  result.txt 
  304  cd ../
  305  pwd
  306  mkdir pd_linux
  307  cd pd_linux/
  308  touch processes.txt
  309  ls
  310  ps aux >> processes.txt 
  311  cat processes.txt 
  312  mkdir backup
  313  man cp
  314  cp processes.txt  copy.txt
  315  ls
  316  man mv
  317  mv copy.txt backup/
  318  ls
  319  ls -l backup/
  320  manls
  321  man ls
  322  la -h
  323  ls -h
  324  ls --help
  325  man cat
  326  cd ../knauka/
  327  cat -n wynik.txt 
  328  cat -n result.txt 
  329  clear
  330  cat -n result.txt 
  331  more -h
  332  more --help
  333  cat -n result.txt 
  334  cat -n wynik.txt 
  335  cat --help 
  336  cat -n wynik.txt >>wynik.txt 
  337  cat wynik.txt 
  338  cat -n wynik.txt >>wynik.txt 
  339  cat -n wynik.txt >>result.txt 
  340  cat result.txt 
  341  man wc
  342  wc wynik.txt 
  343  man w
  344  man wc
  345  man -l wc
  346  wc - l wynik.txt 
  347  wc -l wynik.txt 
  348  wc -l wynik.txt >> result.txt 
  349  cat result.txt 
  350  cd ../pd_linux/
  351  pwd
  352  ls
  353  wc -l processes.txt  >> selected.txt
  354  cat selected.txt 
  355  man grep
  356  grep -fe /bin processes.txt 
  357  grep -f /bin processes.txt 
  358  grep --help
  359  grep -fe '/bin' processes.txt 
  360  grep -fe '/bin'  
  361  grep -f '/bin'  
  362  grep  '/bin'  
  363  grep  "/bin" processes.txt 
  364  grep  "/bin" processes.txt  >>selected.txt 
  365  cat selected.txt 
  366  history 
  367  history  | tail -60
  368  history  | tail -65
  369  history  | tail -65 >> comands.txt
  370  cat comands.txt 
  371  cat comands.txt selected.txt 
  372  history 
  373  grep -l /bin processes.txt  >> selected.txt 
  374  grep  "/bin" processes.txt  
  375  grep -l  "/bin" processes.txt  
  376  grep -n  /bin processes.txt  
  377  history 
  378  history | tail -n77
  379  history | tail -n77 >comands.txt 
