     522 assigment/processes.txt
67:root              2768   0.0  0.0 408230080   5824   ??  Ss   Fri09PM   0:00.03 /usr/bin/sysdiagnose
 1049  mkdir assigment
 1050  touch assigment/processes.txt
 1051  ps aux >> assigment/processes.txt
 1052  cp assigment/processes.txt copy.txt
 1053  mkdir assigment/backup
 1054  mv copy.txt assigment/backup
 1055  wc -l assigment/processes.txt
 1056  wc -l assigment/processes.txt > assigment/selected.txt
 1057  grep -n /bin assigment/processes.txt
 1058  grep -n /bin assigment/processes.txt >> assigment/selected.txt
 1059  history
 1060  history | tail -n10
 1061  history | tail -n12 > commands.txt
