morethanadc@[*]:~/homework cat selected.txt commands.txt 
232 processes.txt
99:message+     601  0.0  0.0   9200  6320 ?        Ss   11:07   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
102:root         609  0.0  0.1  50488 20152 ?        Ss   11:07   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
114:root         745  0.0  0.2 129268 22792 ?        Ssl  11:07   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
115:whoopsie     786  0.0  0.1 253124 15692 ?        Ssl  11:07   0:00 /usr/bin/whoopsie -f
122:moretha+     992  0.0  0.1 1943964 19316 ?       S<sl 11:07   0:08 /usr/bin/pulseaudio --daemonize=no --log-target=journal
124:moretha+     997  0.0  0.0 251396  7352 ?        SLl  11:07   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
125:moretha+    1001  0.0  0.0 175220  6868 tty2     Ssl+ 11:07   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
128:moretha+    1009  0.0  0.0  10172  7464 ?        Ss   11:07   0:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
140:moretha+    1193  0.0  0.0  33772   360 ?        S    11:08   0:00 /usr/bin/VBoxClient --clipboard
141:moretha+    1195  0.0  0.0 166040  4376 ?        Sl   11:08   0:00 /usr/bin/VBoxClient --clipboard
142:moretha+    1206  0.0  0.0  33772   364 ?        S    11:08   0:00 /usr/bin/VBoxClient --seamless
143:moretha+    1207  0.0  0.0 166008  2760 ?        Sl   11:08   0:00 /usr/bin/VBoxClient --seamless
144:moretha+    1210  0.0  0.0  33772   364 ?        S    11:08   0:00 /usr/bin/VBoxClient --draganddrop
145:moretha+    1212  0.4  0.0 166524  2780 ?        Sl   11:08   2:36 /usr/bin/VBoxClient --draganddrop
146:moretha+    1217  0.0  0.0  33772   360 ?        S    11:08   0:00 /usr/bin/VBoxClient --vmsvga
147:moretha+    1219  0.0  0.0 168288  3764 ?        Sl   11:08   0:00 /usr/bin/VBoxClient --vmsvga
148:moretha+    1229  0.0  0.0   6040   452 ?        Ss   11:08   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
150:moretha+    1267  0.0  0.0   7248  4452 ?        S    11:08   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
153:moretha+    1328  1.3  3.8 5726076 432432 ?      Ssl  11:08   8:32 /usr/bin/gnome-shell
166:moretha+    1439  0.0  0.2 2880024 26688 ?       Sl   11:08   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
 1406  mkdir homework
 1407  cd homework/
 1408  touch processes.txt
 1409  ps aux > processes.txt 
 1410  cp processes.txt copy.txt
 1411  mkdir backup
 1412  mv copy.txt backup/
 1413  wc -l processes.txt > selected.txt
 1414  grep -n "/bin" processes.txt >> selected.txt
 1415  history 
 1416  history | tail -n11 > commands.txt
