klaudiusz@klaudiusz:~/homework$ cat selected.txt commands.txt 
222 processes.txt
115:message+     629  0.1  0.0   9868  6448 ?        Ss   18:13   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
118:root         639  0.0  0.1  50492 20124 ?        Ss   18:13   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
129:root         738  0.0  0.2 129188 22660 ?        Ssl  18:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
131:whoopsie     780  0.0  0.1 253128 15664 ?        Ssl  18:13   0:00 /usr/bin/whoopsie -f
142:klaudiu+    1367  0.0  0.1 1756400 19748 ?       S<sl 18:13   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
144:klaudiu+    1371  0.0  0.0  11780  8948 ?        Ss   18:13   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
146:klaudiu+    1390  0.0  0.0 251664  7916 ?        Sl   18:13   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
155:klaudiu+    1446  0.0  0.0 175348  6612 tty2     Ssl+ 18:13   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
158:klaudiu+    1553  0.0  0.0  33772   360 ?        S    18:13   0:00 /usr/bin/VBoxClient --clipboard
159:klaudiu+    1555  0.0  0.0 165908  4220 ?        Sl   18:13   0:00 /usr/bin/VBoxClient --clipboard
160:klaudiu+    1565  0.0  0.0  33772   360 ?        S    18:13   0:00 /usr/bin/VBoxClient --seamless
161:klaudiu+    1567  0.0  0.0 166008  2704 ?        Sl   18:13   0:00 /usr/bin/VBoxClient --seamless
162:klaudiu+    1572  0.0  0.0  33772   360 ?        S    18:13   0:00 /usr/bin/VBoxClient --draganddrop
163:klaudiu+    1573  0.1  0.0 232060  2756 ?        Sl   18:13   0:00 /usr/bin/VBoxClient --draganddrop
164:klaudiu+    1580  0.0  0.0  33772   360 ?        S    18:13   0:00 /usr/bin/VBoxClient --vmsvga
165:klaudiu+    1581  0.0  0.0 168288  3432 ?        Sl   18:13   0:00 /usr/bin/VBoxClient --vmsvga
166:klaudiu+    1586  0.0  0.0   6040   456 ?        Ss   18:13   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
168:klaudiu+    1624  0.0  0.0   7248  4316 ?        S    18:13   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
171:klaudiu+    1681  6.7  3.4 5335852 368056 ?      Ssl  18:13   0:25 /usr/bin/gnome-shell
184:klaudiu+    1792  0.0  0.2 2812744 26844 ?       Sl   18:13   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
  434  mkdir homework
  435  cd homework/
  436  touch processes.txt
  437  ls
  438  ps aux 
  439  ps aux > processes.txt 
  440  cat processes.txt 
  441  cp processes.txt copy.txt
  442  ls
  443  mkdir backup
  444  ls
  445  mv copy.txt backup/
  446  ls
  447  cd backup/
  448  ls
  449  cd ..
  450  wc -l processes.txt 
  451  wc -l processes.txt > selected.txt
  452  ls 
  453  cat selected.txt 
  454  grep -rni "/bin" processes.txt 
  455  grep -rni "/bin" processes.txt >> selected.txt 
  456  cat selected.txt 
  457  history
  458  history | tail -n25 > commands.txt
