linux@linux-HP-ENVY-x360-Convertible-15-bq1xx:~/Pulpit/homwork1$ cat selected.txt  commands.txt 
274 processes.txt
147:message+     950  0.0  0.0   8840  5580 ?        Ss   10:41   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
151:root         968  0.0  0.1  41832 20236 ?        Ss   10:41   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
167:linux       1203  0.2  0.1 1411292 20564 ?       S<sl 10:41   0:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
169:linux       1212  0.0  0.0   8180  5412 ?        Ss   10:41   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
173:linux       1293  0.0  0.0   6032   460 ?        Ss   10:41   0:00 /usr/bin/ssh-agent /usr/bin/im-launch cinnamon-session-cinnamon
176:linux       1330  0.0  0.0   7504  4728 ?        S    10:41   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
178:linux       1340  0.0  0.0 390544  8676 ?        SLl  10:41   0:00 /usr/bin/gnome-keyring-daemon --start --components=ssh
230:linux       1867  0.0  0.0  21048  9916 ?        S    10:41   0:00 /usr/bin/python3 /usr/lib/blueberry/safechild /usr/sbin/rfkill event
249:linux       2592  0.0  0.2  62420 35064 ?        S    10:42   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
 2012  touch processes.txt
 2013  ps aux > processes.txt 
 2014  cp processes.txt copy.txt
 2015  mkdir backup
 2016  mv copy.txt backup/
 2017  wc -l processes.txt 
 2018  wc -l processes.txt >> selected.txt
 2019  grep -n /bin processes.txt >> selected.txt 
 2020  man history
 2021  history
 2022  history | tail -n12
 2023  history | tail -n12 > commands.txt
