sol@lappy:~/coders/linux$ more command.txt  processec.txt 
::::::::::::::
command.txt
::::::::::::::
 2017  mkdir linux 
 2018  cd linux/
 2019  touch processes.txt
 2020  ps aux > processec.txt 
 2021  cp processes.txt copy.txt
 2022  ls
 2023  mkdir backup
 2024  mv copy.txt backup/
 2025  ls
 2026  ls backup/
 2027  wc processec.txt 
 2028  wc -l processec.txt 
 2029  wc -l processec.txt > selected.txt
 2030  ls
 2031  less selected.txt 
 2032  grep -rni /bin *
 2033  grep -rni /bin * >> selected.txt 
 2034  less selected.txt 
 2035  history
 2036  history | tail 20 >> command.txt
 2037  ls
 2038  less command.txt 
 2039  tail man
 2040  man tail 
 2041  history | tail -n23
 2042  history | tail -n26 >> command.txt 
::::::::::::::
processec.txt
::::::::::::::
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 315232 11572 ?        Ss   11:33   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    11:33   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   11:33   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   11:33   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   11:33   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   11:33   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    11:33   0:00 [ksoftirqd/0]
root          11  0.1  0.0      0     0 ?        I    11:33   0:34 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    11:33   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    11:33   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    11:33   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    11:33   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    11:33   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    11:33   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    11:33   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   11:33   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    11:33   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    11:33   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    11:33   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    11:33   0:01 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   11:33   0:00 [kworker/2:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    11:33   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    11:33   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    11:33   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    11:33   0:00 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   11:33   0:00 [kworker/3:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    11:33   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   11:33   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    11:33   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    11:33   0:00 [rcu_tasks_rude_]
root          37  0.0  0.0      0     0 ?        S    11:33   0:00 [rcu_tasks_trace]
root          38  0.0  0.0      0     0 ?        S    11:33   0:00 [kauditd]
root          39  0.0  0.0      0     0 ?        S    11:33   0:00 [khungtaskd]
root          40  0.0  0.0      0     0 ?        S    11:33   0:00 [oom_reaper]
root          41  0.0  0.0      0     0 ?        I<   11:33   0:00 [writeback]
root          42  0.0  0.0      0     0 ?        S    11:33   0:00 [kcompactd0]
root          43  0.0  0.0      0     0 ?        SN   11:33   0:00 [ksmd]
root          44  0.0  0.0      0     0 ?        SN   11:33   0:00 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   11:33   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   11:33   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   11:33   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   11:33   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   11:33   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   11:33   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   11:33   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   11:33   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    11:33   0:00 [watchdogd]
root         101  0.0  0.0      0     0 ?        I<   11:33   0:00 [pm_wq]
root         103  0.0  0.0      0     0 ?        S    11:33   0:00 [kswapd0]
root         104  0.0  0.0      0     0 ?        S    11:33   0:00 [ecryptfs-kthrea]
root         107  0.0  0.0      0     0 ?        I<   11:33   0:00 [kthrotld]
root         108  0.0  0.0      0     0 ?        S    11:33   0:00 [irq/123-aerdrv]
root         109  0.0  0.0      0     0 ?        S    11:33   0:00 [irq/125-aerdrv]
root         110  0.0  0.0      0     0 ?        S    11:33   0:00 [irq/126-aerdrv]
root         112  0.0  0.0      0     0 ?        I<   11:33   0:00 [acpi_thermal_pm]
root         114  0.0  0.0      0     0 ?        I<   11:33   0:00 [vfio-irqfd-clea]
root         116  0.0  0.0      0     0 ?        I<   11:33   0:00 [ipv6_addrconf]
root         125  0.0  0.0      0     0 ?        I<   11:33   0:00 [kstrp]
root         128  0.0  0.0      0     0 ?        I<   11:33   0:00 [zswap-shrink]
root         136  0.0  0.0      0     0 ?        I<   11:33   0:00 [charger_manager]
root         185  0.0  0.0      0     0 ?        I<   11:33   0:00 [nvme-wq]
root         186  0.0  0.0      0     0 ?        I<   11:33   0:00 [nvme-reset-wq]
root         187  0.0  0.0      0     0 ?        I<   11:33   0:00 [nvme-delete-wq]
root         188  0.0  0.0      0     0 ?        I<   11:33   0:00 [sdhci]
root         189  0.0  0.0      0     0 ?        S    11:33   0:00 [irq/130-mmc0]
root         193  0.0  0.0      0     0 ?        S    11:33   0:00 [scsi_eh_0]
root         194  0.0  0.0      0     0 ?        I<   11:33   0:00 [scsi_tmf_0]
root         195  0.0  0.0      0     0 ?        S    11:33   0:00 [scsi_eh_1]
root         196  0.0  0.0      0     0 ?        I<   11:33   0:00 [scsi_tmf_1]
root         197  0.0  0.0      0     0 ?        S    11:33   0:00 [scsi_eh_2]
root         198  0.0  0.0      0     0 ?        I<   11:33   0:00 [scsi_tmf_2]
root         199  0.0  0.0      0     0 ?        S    11:33   0:00 [scsi_eh_3]
root         200  0.0  0.0      0     0 ?        I<   11:33   0:00 [scsi_tmf_3]
root         204  0.0  0.0      0     0 ?        I<   11:33   0:02 [kworker/0:1H-events_highpri]
root         225  0.0  0.0      0     0 ?        S    11:33   0:01 [jbd2/nvme0n1p4-]
root         226  0.0  0.0      0     0 ?        I<   11:33   0:00 [ext4-rsv-conver]
root         264  0.0  0.5  82476 44152 ?        S<s  11:33   0:01 /lib/systemd/systemd-journald
root         284  0.0  0.0      0     0 ?        I<   11:33   0:02 [kworker/2:1H-events_highpri]
root         293  0.0  0.0      0     0 ?        I<   11:33   0:02 [kworker/1:1H-events_highpri]
root         296  0.0  0.0  23928  7192 ?        Ss   11:33   0:00 /lib/systemd/systemd-udevd
root         301  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop0]
root         313  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop1]
root         315  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop2]
root         327  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop3]
root         336  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop4]
root         346  0.0  0.0      0     0 ?        I<   11:33   0:02 [kworker/3:1H-events_highpri]
root         347  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop5]
root         348  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop6]
root         349  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop7]
root         350  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop8]
root         351  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop9]
root         352  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop10]
root         354  0.0  0.0      0     0 ?        S    11:33   0:00 [irq/136-mei_me]
root         359  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop11]
root         367  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop12]
root         371  0.0  0.0      0     0 ?        I<   11:33   0:00 [cfg80211]
root         373  0.2  0.0      0     0 ?        S    11:33   0:54 [irq/137-iwlwifi]
root         375  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop13]
root         387  0.0  0.0      0     0 ?        S<   11:33   0:00 [loop14]
root         392  0.0  0.0      0     0 ?        I<   11:33   0:00 [cryptd]
systemd+     660  0.0  0.1  24164 13108 ?        Ss   11:33   0:07 /lib/systemd/systemd-resolved
systemd+     661  0.0  0.0  90260  6016 ?        Ssl  11:33   0:00 /lib/systemd/systemd-timesyncd
root         696  0.0  0.0 249456  7320 ?        Ssl  11:33   0:00 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.0   2548   844 ?        Ss   11:33   0:00 /usr/sbin/acpid
avahi        700  0.0  0.0   8540  3264 ?        Ss   11:33   0:01 avahi-daemon: running [lappy.local]
root         701  0.0  0.0   8368  4556 ?        Ss   11:33   0:00 /usr/lib/bluetooth/bluetoothd
root         702  0.0  0.0  20580  2992 ?        Ss   11:33   0:00 /usr/sbin/cron -f
root         704  0.0  0.1  39736  8776 ?        Ss   11:33   0:00 /usr/sbin/cupsd -l
message+     706  0.0  0.0   9896  5972 ?        Ss   11:33   0:11 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         708  0.1  0.2 560428 20356 ?        Ssl  11:33   0:34 /usr/sbin/NetworkManager --no-daemon
root         714  0.0  0.0  81904  3560 ?        Ssl  11:33   0:01 /usr/sbin/irqbalance --foreground
root         715  0.0  0.2  50480 19772 ?        Ss   11:33   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         720  0.0  0.1 235084 10188 ?        Ssl  11:33   0:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       722  0.0  0.0 224356  4760 ?        Ssl  11:33   0:00 /usr/sbin/rsyslogd -n -iNONE
root         725  0.0  0.3 1523416 30072 ?       Ssl  11:33   0:03 /usr/lib/snapd/snapd
root         727  0.0  0.0 246768  6108 ?        Ssl  11:33   0:00 /usr/libexec/switcheroo-control
root         740  0.0  0.0  16772  7892 ?        Ss   11:33   0:00 /lib/systemd/systemd-logind
root         743  0.0  0.1 137424  9356 ?        Ssl  11:33   0:01 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         744  0.0  0.1 393140 13272 ?        Ssl  11:33   0:02 /usr/lib/udisks2/udisksd
root         746  0.0  0.1  14192  8212 ?        Ss   11:33   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        759  0.0  0.0   8352   328 ?        S    11:33   0:00 avahi-daemon: chroot helper
root         812  0.0  0.1 178400 12552 ?        Ssl  11:33   0:00 /usr/sbin/cups-browsed
root         819  0.0  0.1 313756 10600 ?        Ssl  11:33   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         859  0.0  0.2 129020 22476 ?        Ssl  11:33   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         912  0.0  0.1 250772  8548 ?        Ssl  11:33   0:00 /usr/sbin/gdm3
rtkit        942  0.0  0.0 152940  2912 ?        SNsl 11:33   0:00 /usr/libexec/rtkit-daemon
root        1031  0.0  0.1 263460  9928 ?        Ssl  11:33   0:01 /usr/lib/upower/upowerd
colord      1282  0.0  0.1 257404 14144 ?        Ssl  11:33   0:00 /usr/libexec/colord
whoopsie    1346  0.0  0.1 326824 15496 ?        Ssl  11:33   0:00 /usr/bin/whoopsie -f
kernoops    1347  0.0  0.0  11264   444 ?        Ss   11:33   0:00 /usr/sbin/kerneloops --test
kernoops    1349  0.0  0.0  11264   448 ?        Ss   11:33   0:00 /usr/sbin/kerneloops
root        1368  0.0  0.1 325832  9932 ?        Sl   11:34   0:00 gdm-session-worker [pam/gdm-password]
sol         1378  0.0  0.1  19228 10420 ?        Ss   11:34   0:00 /lib/systemd/systemd --user
sol         1379  0.0  0.0 169324  3556 ?        S    11:34   0:00 (sd-pam)
sol         1384  4.2  0.2 2870300 20740 ?       S<sl 11:34  15:58 /usr/bin/pulseaudio --daemonize=no --log-target=journal
sol         1386  0.0  0.3 523712 27284 ?        SNsl 11:34   0:00 /usr/libexec/tracker-miner-fs
sol         1389  0.0  0.0   9968  7004 ?        Ss   11:34   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sol         1405  0.0  0.0 250876  7908 ?        Ssl  11:34   0:00 /usr/libexec/gvfsd
sol         1407  0.0  0.0 251316  7168 ?        Sl   11:34   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sol         1414  0.0  0.0 378344  6044 ?        Sl   11:34   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
sol         1422  0.0  0.1 325056  9436 ?        Ssl  11:34   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
sol         1429  0.0  0.0 246864  5956 ?        Ssl  11:34   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sol         1433  0.0  0.0 247036  5984 ?        Ssl  11:34   0:00 /usr/libexec/gvfs-goa-volume-monitor
sol         1437  0.0  0.4 556148 36132 ?        Sl   11:34   0:00 /usr/libexec/goa-daemon
root        1440  0.0  0.0      0     0 ?        S<   11:34   0:00 [krfcommd]
sol         1447  0.0  0.1 325916  8748 ?        Sl   11:34   0:00 /usr/libexec/goa-identity-service
sol         1453  0.0  0.1 327884  8912 ?        Ssl  11:34   0:00 /usr/libexec/gvfs-afc-volume-monitor
sol         1459  0.0  0.0 249264  7172 ?        Ssl  11:34   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sol         1473  0.0  0.0 175180  6564 tty2     Ssl+ 11:34   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --sess
ion=ubuntu
sol         1475  5.2  1.4 974152 113656 tty2    Sl+  11:34  19:37 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 
3
sol         1499  0.0  0.1 199384 13640 tty2     Sl+  11:34   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
sol         1566  0.0  0.0   6040   456 ?        Ss   11:34   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session
=ubuntu
sol         1587  0.0  0.0 305516  6968 ?        Ssl  11:34   0:00 /usr/libexec/at-spi-bus-launcher
sol         1592  0.0  0.0   7380  4028 ?        S    11:34   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
sol         1602  0.0  0.0 101224  4404 ?        Ssl  11:34   0:00 /usr/libexec/gnome-session-ctl --monitor
sol         1609  0.0  0.1 495252 15480 ?        Ssl  11:34   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sol         1624  7.6  3.8 4630068 304072 ?      Ssl  11:34  28:34 /usr/bin/gnome-shell
sol         1648  0.0  0.1 322080  8276 ?        Sl   11:34   0:00 ibus-daemon --panel disable --xim
sol         1652  0.0  0.0 247688  6952 ?        Sl   11:34   0:00 /usr/libexec/ibus-dconf
sol         1653  0.0  0.3 286904 31756 ?        Sl   11:34   0:01 /usr/libexec/ibus-extension-gtk3
sol         1657  0.0  0.3 209148 28328 ?        Sl   11:34   0:00 /usr/libexec/ibus-x11 --kill-daemon
sol         1659  0.0  0.0 862204  7556 ?        Sl   11:34   0:00 /usr/libexec/ibus-portal
sol         1670  0.0  0.0 162840  7776 ?        Sl   11:34   0:03 /usr/libexec/at-spi2-registryd --use-gnome-session
sol         1674  0.0  0.0 246760  4500 ?        Ssl  11:34   0:00 /usr/libexec/xdg-permission-store
sol         1678  0.0  0.2 581328 20032 ?        Sl   11:34   0:00 /usr/libexec/gnome-shell-calendar-server
sol         1685  0.0  0.3 1081344 25480 ?       Ssl  11:34   0:00 /usr/libexec/evolution-source-registry
sol         1694  0.0  0.3 849804 29948 ?        Ssl  11:34   0:00 /usr/libexec/evolution-calendar-factory
sol         1704  0.0  0.0 156348  5888 ?        Sl   11:34   0:00 /usr/libexec/dconf-service
sol         1707  0.0  0.3 684312 29184 ?        Ssl  11:34   0:00 /usr/libexec/evolution-addressbook-factory
sol         1723  0.0  0.3 2671128 27260 ?       Sl   11:34   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
sol         1731  0.0  0.0 325120  7964 ?        Sl   11:34   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
sol         1743  0.0  0.0 320784  6504 ?        Ssl  11:34   0:00 /usr/libexec/gsd-a11y-settings
sol         1744  0.0  0.3 442008 29872 ?        Ssl  11:34   0:00 /usr/libexec/gsd-color
sol         1745  0.0  0.2 384736 15988 ?        Ssl  11:34   0:00 /usr/libexec/gsd-datetime
sol         1748  0.0  0.0 323112  7912 ?        Ssl  11:34   0:01 /usr/libexec/gsd-housekeeping
sol         1750  0.0  0.3 357120 28664 ?        Ssl  11:34   0:00 /usr/libexec/gsd-keyboard
sol         1751  0.0  0.3 912352 31060 ?        Ssl  11:34   0:00 /usr/libexec/gsd-media-keys
sol         1754  0.0  0.3 431220 28992 ?        Ssl  11:34   0:00 /usr/libexec/gsd-power
sol         1755  0.0  0.1 259384 11144 ?        Ssl  11:34   0:00 /usr/libexec/gsd-print-notifications
sol         1756  0.0  0.0 468260  5944 ?        Ssl  11:34   0:00 /usr/libexec/gsd-rfkill
sol         1757  0.0  0.0 246668  6112 ?        Ssl  11:34   0:00 /usr/libexec/gsd-screensaver-proxy
sol         1758  0.0  0.1 475908  9472 ?        Ssl  11:34   0:14 /usr/libexec/gsd-sharing
sol         1762  0.0  0.1 473880  8588 ?        Ssl  11:34   0:00 /usr/libexec/gsd-smartcard
sol         1765  0.0  0.1 330468  9024 ?        Ssl  11:34   0:00 /usr/libexec/gsd-sound
sol         1787  0.0  0.0 231800  5980 ?        Sl   11:34   0:00 /usr/libexec/gsd-disk-utility-notify
sol         1789  0.0  0.0 469824  7340 ?        Ssl  11:34   0:00 /usr/libexec/gsd-usb-protection
sol         1795  0.0  0.3 282896 28044 ?        Ssl  11:34   0:00 /usr/libexec/gsd-wacom
sol         1796  0.0  0.0 325104  7800 ?        Ssl  11:34   0:00 /usr/libexec/gsd-wwan
sol         1800  0.0  0.3 357748 29436 ?        Ssl  11:34   0:00 /usr/libexec/gsd-xsettings
sol         1813  0.0  0.7 796396 60840 ?        Sl   11:34   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sol         1860  0.0  0.1 353352 14620 ?        Sl   11:34   0:00 /usr/libexec/gsd-printer
sol         1872  0.0  0.0 173856  7088 ?        Sl   11:34   0:00 /usr/libexec/ibus-engine-simple
sol         1879  0.0  2.7 1230336 219632 ?      Sl   11:34   0:07 /snap/snap-store/518/usr/bin/snap-store --gapplication-service
sol         1912  0.0  0.0 542556  6524 ?        Ssl  11:34   0:00 /usr/libexec/xdg-document-portal
sol         2422  0.0  0.4 432452 33684 ?        Sl   11:35   0:00 update-notifier
sol         2425  0.0  0.0 173308  6400 ?        Ssl  11:35   0:00 /usr/libexec/gvfsd-metadata
sol         2579  0.1  0.6 826396 50912 ?        Ssl  11:46   0:27 /usr/libexec/gnome-terminal-server
sol         2612  0.0  0.0  23220  6052 pts/0    Ss   11:46   0:01 bash
sol         2843  0.0  0.0 360060  5612 ?        Sl   11:46   0:02 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
sol         2846  0.0  0.1 461528  7976 ?        Sl   11:46   0:02 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
sol         2852  0.0  0.0 170896  2200 ?        Ssl  11:46   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher
/speechd.sock
sol         2890 23.4 11.8 5138940 944828 ?      Sl   11:46  85:12 /usr/lib/firefox/firefox -new-window
sol         3029  0.4  3.5 2840072 286372 ?      Sl   11:46   1:37 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 4933 -prefMapSize 240050 -parentBuildID 202
10527174632 -appdir /usr/lib/firefox/browser 2890 true tab
sol         3081  0.0  1.6 2470600 134664 ?      Sl   11:46   0:12 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 5761 -prefMapSize 240050 -parentBuildID 202
10527174632 -appdir /usr/lib/firefox/browser 2890 true tab
sol         3153 14.0  0.6 365968 48624 ?        Sl   11:46  50:52 /usr/lib/firefox/firefox -contentproc -parentBuildID 20210527174632 -prefsLen 5761 -prefMapSize 240050 -appdir /usr/
lib/firefox/browser 2890 true rdd
sol         3295  0.1  5.0 2816472 405752 ?      SLl  11:47   0:42 telegram-desktop --
sol         3391  0.0  0.1 621172 10480 ?        Ssl  11:47   0:00 /usr/libexec/xdg-desktop-portal
sol         3395  0.0  0.3 504892 29384 ?        Ssl  11:47   0:00 /usr/libexec/xdg-desktop-portal-gtk
sol         4839  1.0  3.1 2873188 250100 ?      Sl   12:56   2:56 /usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 9168 -prefMapSize 240050 -parentBuildID 20
210527174632 -appdir /usr/lib/firefox/browser 2890 true tab
sol         5049  0.6  2.9 2819168 239100 ?      Sl   13:10   1:40 /usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 9168 -prefMapSize 240050 -parentBuildID 20
210527174632 -appdir /usr/lib/firefox/browser 2890 true tab
sol         5256  0.1  2.3 2677064 189972 ?      Sl   13:15   0:17 /usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 9169 -prefMapSize 240050 -parentBuildID 20
210527174632 -appdir /usr/lib/firefox/browser 2890 true tab
sol         5643  0.1  2.5 2566024 200724 ?      Sl   13:18   0:24 /usr/lib/firefox/firefox -contentproc -childID 17 -isForBrowser -prefsLen 9169 -prefMapSize 240050 -parentBuildID 20
210527174632 -appdir /usr/lib/firefox/browser 2890 true tab
sol         6942  0.0  2.0 5179876 160856 ?      SLsl 13:36   0:10 /snap/code/65/usr/share/code/code --force-user-env --no-sandbox --unity-launch --no-sandbox
sol         6944  0.0  0.6 373036 49860 ?        S    13:36   0:00 /snap/code/65/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
sol         6945  0.0  0.6 373036 50360 ?        S    13:36   0:00 /snap/code/65/usr/share/code/code --type=zygote --no-sandbox
sol         6982  0.0  1.1 485664 89280 ?        Sl   13:36   0:01 /snap/code/65/usr/share/code/code --type=gpu-process --field-trial-handle=10586057557910086309,6541040093382595895,1
31072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disa
ble-color-correct-rendering --no-sandbox --enable-crash-reporter=ba76f9d0-c08e-4176-b656-931a7445da79,no_channel --global-crash-keys=ba76f9d0-c08e-4176-b656-931a7445da79,no_channel,_c
ompanyName=Microsoft,_productName=VSCode,_version=1.56.2 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAI
AAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
sol         6986  0.0  1.0 439284 80456 ?        Sl   13:36   0:01 /snap/code/65/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handl
e=10586057557910086309,6541040093382595895,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultC
ookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=ba76f9d0-c08e-4176-b656-931a7445da79,no_channel --global-crash-k
eys=ba76f9d0-c08e-4176-b656-931a7445da79,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.56.2 --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-we
bview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes 
--shared-files=v8_context_snapshot_data:100
sol         7037  0.0  1.6 38284096 131276 ?     Sl   13:36   0:07 /snap/code/65/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handl
e=10586057557910086309,6541040093382595895,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultC
ookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=ba76f9d0-c08e-4176-b656-931a7445da79,no_channel --global-crash-keys=ba76f9d0-c08e-
4176-b656-931a7445da79,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.56.2 --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file 
--bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/c
ode/65/usr/share/code/resources/app --no-sandbox --no-zygote --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no
-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:170ed89e-83f4-4b3b-948b-e2f4d7d34d4f
sol         7070  0.0  0.9 4631996 77700 ?       Sl   13:36   0:01 /snap/code/65/usr/share/code/code /snap/code/65/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
sol         7118  0.1  3.0 48894400 243668 ?     Sl   13:36   0:26 /snap/code/65/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handl
e=10586057557910086309,6541040093382595895,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultC
ookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=ba76f9d0-c08e-4176-b656-931a7445da79,no_channel --global-crash-keys=ba76f9d0-c08e-
4176-b656-931a7445da79,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.56.2 --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file 
--bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/c
ode/65/usr/share/code/resources/app --no-sandbox --no-zygote --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --s
hared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:08bc3271-6980-4fc4-aea8-c67aeba9a3d8
sol         7136  0.1  2.0 4725520 159940 ?      Sl   13:36   0:17 /snap/code/65/usr/share/code/code --inspect-port=0 /snap/code/65/usr/share/code/resources/app/out/bootstrap-fork --t
ype=extensionHost
sol         7145  0.0  1.0 4635068 81668 ?       Sl   13:36   0:00 /snap/code/65/usr/share/code/code /snap/code/65/usr/share/code/resources/app/out/bootstrap-fork --type=watcherServic
e
sol         7178  0.0  1.4 4641212 114284 ?      Sl   13:36   0:03 /snap/code/65/usr/share/code/code /home/sol/.vscode/extensions/streetsidesoftware.code-spell-checker-1.10.2/server/s
erver.js --node-ipc --clientProcessId=7136
sol         7220  0.1  1.0 1307732 87576 ?       Sl   13:36   0:20 /home/sol/.vscode/extensions/ms-vscode.cpptools-1.4.0/bin/cpptools
sol         7333  0.0  0.4 4955872 34072 ?       Sl   13:36   0:02 /home/sol/.vscode/extensions/ms-vscode.cpptools-1.4.0/bin/cpptools-srv 7220 {CE0B4E70-AACC-41DB-8ACF-3F5B7B6F6B10}
sol         7391  0.0  1.0 4956384 83080 ?       Sl   13:37   0:02 /home/sol/.vscode/extensions/ms-vscode.cpptools-1.4.0/bin/cpptools-srv 7220 {D1EFCC51-1836-4DA1-9B50-3A24A914958A}
root        7848  0.0  0.1 177504  8136 ?        Sl   14:37   0:00 gdm-session-worker [pam/gdm-password]
root        8184  0.1  0.0      0     0 ?        I<   15:26   0:12 [kworker/u9:0-rb_allocator]
sol         8738  0.7  3.7 2781564 296604 ?      Sl   16:06   0:47 /usr/lib/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 9752 -prefMapSize 240050 -parentBuildID 20
210527174632 -appdir /usr/lib/firefox/browser 2890 true tab
sol         8778 37.7  3.2 3018364 260188 ?      Sl   16:06  38:42 /usr/lib/firefox/firefox -contentproc -childID 21 -isForBrowser -prefsLen 9752 -prefMapSize 240050 -parentBuildID 20
210527174632 -appdir /usr/lib/firefox/browser 2890 true tab
root        8851  0.0  0.0      0     0 ?        I    16:07   0:03 [kworker/0:3-events]
root        9060  0.1  0.0      0     0 ?        I<   16:25   0:06 [kworker/u9:1-i915_flip]
root        9127  0.0  0.0      0     0 ?        I    16:35   0:01 [kworker/3:2-events]
root        9131  0.0  0.0      0     0 ?        I    16:36   0:00 [kworker/u8:1-ext4-rsv-conversion]
root        9265  0.0  0.0      0     0 ?        I    16:45   0:00 [kworker/u8:2-i915]
root        9375  0.0  0.0      0     0 ?        I    16:49   0:00 [kworker/2:0-events]
root        9394  0.1  0.0      0     0 ?        I<   16:50   0:04 [kworker/u9:2-rb_allocator]
root        9449  0.0  0.0      0     0 ?        I    16:53   0:00 [kworker/u8:0-events_unbound]
root        9524  1.2  0.0      0     0 ?        I    17:00   0:36 [kworker/2:1-events]
sol         9590  0.9  4.4 3181020 358616 ?      Sl   17:12   0:20 /usr/lib/firefox/firefox -contentproc -childID 22 -isForBrowser -prefsLen 9752 -prefMapSize 240050 -parentBuildID 20
210527174632 -appdir /usr/lib/firefox/browser 2890 true tab
sol         9633  0.8  2.0 2632316 165724 ?      Sl   17:12   0:19 /usr/lib/firefox/firefox -contentproc -childID 23 -isForBrowser -prefsLen 9752 -prefMapSize 240050 -parentBuildID 20
210527174632 -appdir /usr/lib/firefox/browser 2890 true tab
root        9674  0.0  0.0      0     0 ?        I    17:12   0:01 [kworker/1:0-events]
root        9834  0.0  0.0      0     0 ?        I    17:26   0:00 [kworker/1:1-events]
root        9847  0.0  0.0      0     0 ?        I    17:30   0:00 [kworker/0:1-events]
root        9848  0.0  0.0      0     0 ?        I    17:30   0:00 [kworker/3:1-events]
root       10237  0.0  0.0      0     0 ?        I    17:46   0:00 [kworker/1:2-events]
root       10238  0.0  0.0      0     0 ?        I    17:46   0:00 [kworker/0:0]
sol        10273  0.0  0.0  22660  3320 pts/0    R+   17:49   0:00 ps aux
